mapscripts SilverTunnel_1F_MapScripts {
	
}

script SilverTunnel_1F_EventScript_Kento {
	trainerbattle_single(
		TRAINER_KENTO,
		format("You ain't no miner, are ya?"),
		format("How am I gonna get any work done now?")
	)
	// TODO EVA setnamedmon
	speakername("Kento")
	msgbox(format("My Makuhita breaks rocks for me!"), MSGBOX_AUTOCLOSE)
	end
}

script SilverTunnel_1F_EventScript_Shuya {
	trainerbattle_single(
		TRAINER_SHUYA,
		format("D'ya know how tough we miners are?"),
		format("I gotta say, yer not bad either!"),
		BeachboundRoute_EventScript_Karu_PostBattle
	)
	// TODO EVA setnamedmon
	speakername("Shuya")
	msgbox(format("Sometimes we armwrestle with our Makuhita just for kicks!"), MSGBOX_AUTOCLOSE)
	end
}

script SilverTunnel_1F_EventScript_Nerd {
	speakername("Man")
	msgbox(format(
		"Ugh…\p"
		"I forgot to bring my fighting Pokémon, so I got whooped by those miners' rock Pokémon…"
	), MSGBOX_NPC)
}

script SilverTunnel_1F_TrainerTips {
	msgbox(format(
		"Warning!\p"
		"Wild Pokémon burrow in the sand!\p"
		"Cross at your own risk!"
		), MSGBOX_SIGN)
}