mapscripts SilverTunnel_1F_MapScripts {
	
}

script SilverTunnel_1F_EventScript_Kento {
	trainerbattle_single(
		TRAINER_KENTO,
		format("You ain't no miner, are ya?"),
		format("How am I gonna get any work done now?")
	)
	setnamedmon(SPECIES_MAKUHITA)
	setspeaker("Kento")
	msgbox(format("My Makuhita breaks rocks for me!"), MSGBOX_AUTOCLOSE)
	end
}

script SilverTunnel_1F_EventScript_Shuya {
	trainerbattle_single(
		TRAINER_SHUYA,
		format("D'ya know how tough we miners are?"),
		format("I gotta say, yer not bad either!")
	)
	setnamedmon(SPECIES_MAKUHITA)
	setspeaker("Shuya")
	msgbox(format("Sometimes we armwrestle with our Makuhita just for kicks!"), MSGBOX_AUTOCLOSE)
	end
}

script SilverTunnel_1F_EventScript_Yoru {
	trainerbattle_single(
		TRAINER_YORU,
		format("{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC EMOTE_NORMAL}This place sucks!"),
		format("This battle sucked as well!")
	)
	setspeaker("Yoru")
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC EMOTE_NORMAL}I thought caves were spooky places with lots of Ghost Pokémon…\p"
		"All I see are dumb rocks and bats!"
	), MSGBOX_AUTOCLOSE)
	end
}

script SilverTunnel_1F_EventScript_Nerd {
	setspeaker("Man")
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_SAKURA_FAT_GUY EMOTE_NORMAL}Ugh…\p"
		"I forgot to bring my fighting Pokémon, so I got whooped by those miners' rock Pokémon…"
	), MSGBOX_NPC)
}

script SilverTunnel_1F_TrainerTips {
	msgbox(format(
		"Warning!\p"
		"Wild Pokémon burrow in the sand!\p"
		"Cross at your own risk!"
		), MSGBOX_SIGN)
}