mapscripts MaguroHarbor_House1_MapScripts {
	
}

script MaguroHarbor_House1_EventScript_PokedexRiddler {
	lock
	faceplayer

	if(flag(FLAG_DAILY_MON_DEX_RIDDLE))
	{
		speakername("Pokémon Nerd")
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_SEASIDE_FAT_GUY EMOTE_NORMAL}Come back tomorrow for more Pokémon riddles… Hehe…"
		))
		closemessage
		release
		end
	}

	speakername("Pokémon Nerd")
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_SEASIDE_FAT_GUY EMOTE_NORMAL}Hehe… Hullo, kid…\nThey call me the Pokémon Nerd.\p"
		"(They're just jealous…)\p"
		"I know a whole lot about Pokémon… Wanna play a game?\p"
		"Guess what Pokémon I'm describing,\nand I'll share my knowledge with you.\p"
		"Hehe… Think you can solve my riddle? Ahem…"
	))
	closemessage

	randomdexmsgbox

	speakername("Pokémon Nerd")
	msgbox("{CREATE_MUGSHOT MUGSHOT_SEASIDE_FAT_GUY EMOTE_NORMAL}Well? What Pokémon am I talking about?")
	closemessage

	special(EnterDexRiddleGuess)
	waitstate
	special(GetDexRiddleFeedback)

	if(var(VAR_RESULT) == 1)
	{
		playse(SE_PIN)
		applymovement(LOCALID_MAGURO_NERD, moves(emote_exclamation_mark, delay_16 * 6))
		waitse
		waitmovement(0)
		speakername("Pokémon Nerd")
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_SEASIDE_FAT_GUY EMOTE_NORMAL}Woah, you… You solved my riddle!\p"
			"Could you… be a true Pokémon Nerd?\p"
			"You have bested me today. Feel the rush of pure knowledge coursing through your veins?\p"
			"Your Pokémon… They will gain more experience today.\p"
			"Knowledge is power, after all, hehe…\p"
			"Come back another time for another riddle…"
		))
		closemessage

		setflag(FLAG_DAILY_MON_DEX_RIDDLE_WON)
	}
	else
	{
		applymovement(VAR_LAST_TALKED, moves(emote_upset))
		speakername("Pokémon Nerd")
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_SEASIDE_FAT_GUY EMOTE_NORMAL}Wrong, wrong, WRONG!\nYou are wrong!\p"
			"I'm honestly disappointed.\p"
			"Come back tomorrow, or when you've accumulated more Pokémon knowledge."
		))
	}

	setflag(FLAG_DAILY_MON_DEX_RIDDLE)

	release
	end
}

script MaguroHarbor_House1_EventScript_Clefairy {
	lock
	faceplayer
	setseenmon(SPECIES_CLEFAIRY)
	playmoncry(SPECIES_CLEFAIRY, CRY_MODE_NORMAL)
	setspeakertomonname(SPECIES_CLEFAIRY)
	applymovement(VAR_LAST_TALKED, moves(emote_music))
	msgbox(format(
		"Teehee!"
	))
	waitmoncry
	release
}
