mapscripts MaguroHarbor_House2_MapScripts {
	
}

script MaguroHarbor_House2_OldMan {
	lock
    faceplayer
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_SEASIDE_OLD_MAN EMOTE_NORMAL}{SPEAKER NAME_OLD_MAN}When I was a youngun like you, I used to fish in the Icy Isles.\p"
		"The water was so cold, it'd freeze your beard right up!"
	))
	closemessage

	release
}

script MaguroHarbor_House2_MyBrother {
	lock
    faceplayer
    gettimeofday
	if (var(VAR_0x8000) == TIME_EVENING || var(VAR_0x8000) == TIME_NIGHT || var(VAR_0x8000) == TIME_DEAD_NIGHT) {
		msgbox(format(
            // TODO {CREATE_MUGSHOT MUGSHOT_FISHERMAN EMOTE_NORMAL}
            "{SPEAKER NAME_FISHERMAN}Another day, another safe return from the merciless ocean waves."
	    ))
	} else {
		msgbox(format(
            // TODO {CREATE_MUGSHOT MUGSHOT_FISHERMAN EMOTE_NORMAL}
            "{SPEAKER NAME_FISHERMAN}My brother has gone to the Angler's Shrine.\p"
            "He makes offerings and asks for our safekeeping when we're at sea."
	    ))
	}
	closemessage

	release
}

script MaguroHarbor_House2_Fisherman {
	lock
	msgbox(format(
		"{SPEAKER NAME_FISHERMAN}A divinity watches over the people of each trade.\p"
        "The great Bronzong near Kura Village grants farmers good harvests…\p"
        "The old Gyarados temple out at sea guards fishermen against shipwreck…\p"
        "Uhh, the rest I can't remember!"
	))
	closemessage

	release
}

script MaguroHarbor_House2_Cramorant {
	lock
    faceplayer
	setseenmon(SPECIES_CRAMORANT)
    setspeakertomonname(SPECIES_CRAMORANT)
    playmoncry(SPECIES_CRAMORANT, CRY_MODE_NORMAL)
	applymovement(VAR_LAST_TALKED, moves(emote_exclamation_mark))
    msgbox(format(
        "Sqwawk!"
    ))
    waitmoncry
    release
}