mapscripts Soulkeep_House1_MapScripts {

}

script Soulkeep_House1_EventScript_Girl {
	lock
	faceplayer
	setspeaker(SP_NAME_GIRL)
	msgbox(format(
		"Were… Were you outside just now?\p"
		"Oh, I'm too scared to leave…\nThose ghost Pokémon do bad things to people…"
	))
	closemessage
	release
}

script Soulkeep_House1_EventScript_EnGarde {
	lock
	faceplayer
	setspeaker(SP_NAME_FARMER)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_FARMER 0}En garde, puny ghosts!!\n… … … …\p"
		"What? I'm practicing!"
	))
	closemessage
	release
}

script Soulkeep_House1_EventScript_Farmer {
	lock
	faceplayer
	setspeaker(SP_NAME_FARMER)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_FARMER 0}Our crops are being neglected…\p"
		"None dare till the field and turn their back on the ghosts!"
	))
	closemessage
	release
}

script Soulkeep_House1_EventScript_LittleGirl {
	lock
	faceplayer
	setspeaker(SP_NAME_LITTLE_GIRL)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_UUME_LITTLE_GIRL 0}Nothing bad can happen to us so long as Fennekin keeps us safe!\p"
		"I feed him lots of twigs so that he keeps us warm!\p"
		"He'll blow hot air from his ears to keep away the ghosts!"
	))
	closemessage

	setnamedmon(SPECIES_FENNEKIN)
	setdescribedmon(SPECIES_FENNEKIN)

	release
}

script Soulkeep_House1_EventScript_Fennekin {
	lock
    faceplayer
	setseenmon(SPECIES_FENNEKIN)
	setspeakertomonname(SPECIES_FENNEKIN)
	playmoncry(SPECIES_FENNEKIN, CRY_MODE_NORMAL)
    msgbox(format(
        "Growr…"
    ))
    waitmoncry
	closemessage
    release
    end
}