mapscripts Soulkeep_House1_MapScripts {

}

script Soulkeep_House1_EventScript_Girl {
	lock
	faceplayer
	setspeaker(SP_NAME_GIRL)
	msgbox(format(
		"Were… Were you outside just now?\p"
		"Oh, I'm too scared to leave…\nThose ghost Pokémon do bad things to people…"
	))
	closemessage
	release
}

script Soulkeep_House1_EventScript_EnGarde {
	lock
	faceplayer
	setspeaker(SP_NAME_FARMER)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_FARMER EMOTE_NORMAL}En garde, puny ghosts!!\n… … … …\p"
		"What? I'm practicing!"
	))
	closemessage
	release
}

script Soulkeep_House1_EventScript_Farmer {
	lock
	faceplayer
	setspeaker(SP_NAME_FARMER)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_FARMER EMOTE_NORMAL}Our crops are being neglected…\p"
		"None dare till the field and turn their back on the ghosts!"
	))
	closemessage
	release
}

script Soulkeep_House1_EventScript_LittleGirl {
	lock
	faceplayer
	setspeaker(SP_NAME_LITTLE_GIRL)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_UUME_LITTLE_GIRL EMOTE_NORMAL}Nothing bad can happen to us so long as Fennekin keeps us safe!\p"
		"I feed him lots of twigs for him to keep us warm!"
	))
	closemessage

	setnamedmon(SPECIES_FENNEKIN)
	setdescribedmon(SPECIES_FENNEKIN)

	release
}

script Soulkeep_House1_EventScript_Fennekin {
	lock
    faceplayer
	setseenmon(SPECIES_FENNEKIN)
	setspeakertomonname(SPECIES_FENNEKIN)
    msgbox(format(
        "Growr…"
    ))
	playmoncry(SPECIES_FENNEKIN, CRY_MODE_NORMAL)
    waitmoncry
	closemessage
    release
    end
}