mapscripts SakuTown_House2_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(var(VAR_SAKU_KURA_QUEST_ESPEON_STATE) > 2) {
			clearflag(FLAG_SAKU_KURA_HIDE_ESPEON_MASTERS_HOME)
		}
	}
}

script SakuTown_House2_EventScript_EspeonsMaster {
	lock
	switch (var(VAR_SAKU_KURA_QUEST_ESPEON_STATE)){
		case 0:
		case 1:
			msgbox(
				"The boy is just looking at the ground."
			)
			waitmessage
			msgbox("{CREATE_MUGSHOT MUGSHOT_SAKURA_BOY_2 0}{SPEAKER NAME_BOY}{FONT_SMALL}Eevee… where did you go?")
			setnamedmon(SPECIES_EEVEE)
			closemessage
			msgbox("The boy seems to be ignoring you.")
			closemessage
		case 2:
			getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
			msgbox("{CREATE_MUGSHOT MUGSHOT_SAKURA_BOY_2 0}{SPEAKER NAME_BOY}{FONT_SMALL}…")
			closemessage

			setspeakertomonname(SPECIES_ESPEON)
			playmoncry(SPECIES_ESPEON, CRY_MODE_NORMAL)
			msgbox("Spee!!!")
			waitmoncry
			closemessage

			facefollowernpc
			specialvar(VAR_FACING, GetPlayerFacingDirection)
			switch(var(VAR_FACING)){
				case DIR_NORTH:
					applymovement(LOCALID_PLAYER, moves(walk_up))
					applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_down))
				case DIR_SOUTH:
					applymovement(LOCALID_PLAYER, moves(walk_down))
					applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_up))
				case DIR_EAST:
					applymovement(LOCALID_PLAYER, moves(walk_right))
					applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_left))
				case DIR_WEST:
					applymovement(LOCALID_PLAYER, moves(walk_left))
					applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_right))
			}
			waitmovement(0)

			getobjectcurrentxy(OBJ_EVENT_ID_NPC_FOLLOWER, CURRENT_POSITION, VAR_TEMP_0, VAR_TEMP_1)
			playse(SE_PIN)
			if(var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 5){
				playse(SE_PIN)
				applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_up))
				applymovement(LOCALID_ESPEONS_MASTER, moves(emote_exclamation_mark))
			}
			elif(var(VAR_TEMP_0) == 7 && var(VAR_TEMP_1) == 4){
				applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_left))
				playse(SE_PIN)
				applymovement(LOCALID_ESPEONS_MASTER, moves(face_right, emote_exclamation_mark))
			}
			elif(var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 3){
				applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(face_down))
				playse(SE_PIN)
				applymovement(LOCALID_ESPEONS_MASTER, moves(face_up, emote_exclamation_mark))
			}
			call(PlayerFacesEspeon)
			waitmovement(0)
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_BOY_2 0}{SPEAKER NAME_BOY}Eevee…{PAUSE 8} Is that you?"
			)
			closemessage

			setspeakertomonname(SPECIES_ESPEON)
			playmoncry(SPECIES_ESPEON, CRY_MODE_NORMAL)
			msgbox("Spee!!!")
			waitmoncry
			closemessage

			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_BOY_2 0}{SPEAKER NAME_BOY}You're alright!\nWow, you look so different now!\p"
				"I'm so happy you're back!"
			)
			closemessage
			call(EspeonMasterGoesToPlayer)
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_BOY_2 0}{SPEAKER NAME_BOY}Thank you, thank you, thank you!\p"
				"I don't know how to repay you for\nbringing her home."
			)
			closemessage
			mcdialogue("Don't thank just me!")
			delay(30)
			mcdialogue("Someone in Kura took care of her.")
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_BOY_2 0}{SPEAKER NAME_BOY}Someone from Kura Village? Wow…\nI didn't know they could be so nice.\p"
				"Maybe someday, I can thank them\nmyself!\p"
				"But but but! You still deserve a gift\nfor bringing her back.\lCome talk to me when you want it!"
			)
			closemessage
			call(EspeonMasterGoesBack)
			clearflag(FLAG_SAKU_KURA_HIDE_ESPEON_MASTERS_HOME)
			addobject(LOCALID_SAKU_ESPEON)
			destroyfollowernpc
			special(DrawWholeMapView)
			setvar(VAR_SAKU_KURA_QUEST_ESPEON_STATE, 3)
		case 3:
			faceplayer
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_BOY_2 0}{SPEAKER NAME_BOY}I was told these cool rocks could\nmake Eevee even more powerful!\p"
				"But since she's already evolved, I\ndon't have much use for them.\p"
				"You can have one!"
			)
			closemessage
			setvar(VAR_SAKU_KURA_QUEST_ESPEON_STATE, 4)
			call(SakuTown_House2_EventScript_GiveEvoStone)
		case 4:
			faceplayer
			call(SakuTown_House2_EventScript_GiveEvoStone)
		case 5:
			faceplayer
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_BOY_2 0}{SPEAKER NAME_BOY}I look forward to thanking the nice\nlady that took care of Espeon!\p"
				"My sister says I can't go into\nKura Town yet… Maybe someday!"
			)
			waitmessage
			closemessage
	}
	release
}

script SakuTown_House2_EventScript_GiveEvoStone {
	msgbox("Which rock would you like?")
	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"The red rock",
		"The blue rock",
		"The yellow rock"
	)
	closemessage

	switch (var(VAR_RESULT)) {
		case 0:
			giveitem(ITEM_FIRE_STONE)
			setflag(FLAG_SAKU_ESPEON_QUEST_RECEIVED_EVO_STONE)
			setvar(VAR_SAKU_KURA_QUEST_ESPEON_STATE, 5)
			completequest(QUEST_SAKURAESPEON)
		case 1:
			giveitem(ITEM_WATER_STONE)
			setflag(FLAG_SAKU_ESPEON_QUEST_RECEIVED_EVO_STONE)
			setvar(VAR_SAKU_KURA_QUEST_ESPEON_STATE, 5)
			completequest(QUEST_SAKURAESPEON)
		case 2:
			giveitem(ITEM_THUNDER_STONE)
			setflag(FLAG_SAKU_ESPEON_QUEST_RECEIVED_EVO_STONE)
			setvar(VAR_SAKU_KURA_QUEST_ESPEON_STATE, 5)
			completequest(QUEST_SAKURAESPEON)
	}
	closemessage

	goto_if_eq(VAR_RESULT, 0, Common_EventScript_BagIsFull)

	return
}

// Espeon
script SakuTown_House2_EventScript_Espeon {
	lock
	faceplayer
	setseenmon(SPECIES_ESPEON)
	playmoncry(SPECIES_ESPEON, CRY_MODE_NORMAL)
    setspeakertomonname(SPECIES_ESPEON)
	msgbox(format(
		"Eeeoon!"
	))
	waitmoncry
	closemessage
	release
}

// Sister
script SakuTown_House2_EventScript_Sister {
	lock
	faceplayer
	switch(var(VAR_SAKU_KURA_QUEST_ESPEON_STATE))
	{
		case 0:
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_GIRL_2 0}{SPEAKER NAME_GIRL}Forgive my brother. His mood's been\nin the pits lately.\p"
				"His precious Pokémon disappeared\nin a big storm a while ago.\p"
				"Oh, hey… If it's not too much to ask…\nCan you ask around if someone saw it?"
			)
			closemessage
			applymovement(LOCALID_SISTER, Common_Movement_FaceOriginalDirection)
			startquest(QUEST_SAKURAESPEON)
			setvar(VAR_SAKU_KURA_QUEST_ESPEON_STATE, 1)
		case 1:
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_GIRL_2 0}{SPEAKER NAME_GIRL}Hm, asking the people who are always\noutdoors might be a good idea."
			)
			closemessage
			applymovement(LOCALID_SISTER, Common_Movement_FaceOriginalDirection)
			waitmovement(0)
		case 2:
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_GIRL_2 0}{SPEAKER NAME_GIRL}Oh, you're back!\nWhat's that curious-looking fox?\p"
				"Ah, wait, that couldn't be…"
			)
			closemessage
			applymovement(LOCALID_SISTER, Common_Movement_FaceOriginalDirection)
			waitmovement(0)
		default:
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_GIRL_2 0}{SPEAKER NAME_GIRL}You're very kind. It warms my heart\nseeing him smile again!\p"
				"I wish I could thank whoever took such\ngood care of Eevee."
			)
			closemessage
	}
	release
}

script(local) PlayerFacesEspeon{
	specialvar(VAR_FACING, GetPlayerFacingDirection)
	switch(var(VAR_FACING)){
		case DIR_NORTH:
			applymovement(LOCALID_PLAYER, moves(face_down))
		case DIR_SOUTH:
			applymovement(LOCALID_PLAYER, moves(face_up))
		case DIR_EAST:
			applymovement(LOCALID_PLAYER, moves(face_left))
		case DIR_WEST:
			applymovement(LOCALID_PLAYER, moves(face_right))
	}
	waitmovement(0)
	return
}

script(local) EspeonMasterGoesToPlayer{
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if(var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 2){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_up))
	}
	elif(var(VAR_TEMP_0) == 7 && var(VAR_TEMP_1) == 3){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_right, face_up))
		applymovement(LOCALID_PLAYER, moves(face_down))
	}
	elif(var(VAR_TEMP_0) == 8 && var(VAR_TEMP_1) == 4){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_right))
	}
	elif(var(VAR_TEMP_0) == 7 && var(VAR_TEMP_1) == 5){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_right, face_down))
		applymovement(LOCALID_PLAYER, moves(face_up))
	}
	elif(var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 6){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_down))
	}
	elif(var(VAR_TEMP_0) == 5 && var(VAR_TEMP_1) == 5){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_down, face_left))
		applymovement(LOCALID_PLAYER, moves(face_right))
	}
	waitmovement(0)
	call(EspeonMovesIntoPlace)
	return
}

script(local) EspeonMasterGoesBack{
	getobjectxy(LOCALID_ESPEONS_MASTER, CURRENT_POSITION, VAR_TEMP_0, VAR_TEMP_1)
	if(var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 5){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_up))
	}
	elif(var(VAR_TEMP_0) == 7 && var(VAR_TEMP_1) == 4){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_left))
	}
	elif(var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 3){
		applymovement(LOCALID_ESPEONS_MASTER, moves(walk_down))
	}
	applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_right, face_down))
	waitmovement(0)
	return
}

script(local) EspeonMovesIntoPlace {
	getobjectcurrentxy(OBJ_EVENT_ID_NPC_FOLLOWER, CURRENT_POSITION, VAR_TEMP_2, VAR_TEMP_3)
	if(var(VAR_TEMP_2) == 6 && var(VAR_TEMP_3) == 3){
		applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_down))
	}
	elif(var(VAR_TEMP_2) == 7 && var(VAR_TEMP_3) == 4){
		applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_left))
	}
	elif(var(VAR_TEMP_2) == 6 && var(VAR_TEMP_3) == 5){
		applymovement(OBJ_EVENT_ID_NPC_FOLLOWER, moves(walk_up))
	}
	waitmovement(0)
	return
}