const LOCALID_ESPEONS_MASTER = 1
const LOCALID_ESPEON = 2
const LOCALID_SISTER = 3

mapscripts SakuTown_House2_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_SAKU_KURA_QUEST_ESPEON_STATE) == 0) {
			clearflag(FLAG_SAKU_KURA_HIDE_ESPEON_MASTERS_HOME)
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(EEVEE))
    	} elif (var(VAR_SAKU_KURA_QUEST_ESPEON_STATE) == 4) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(ESPEON))
			clearflag(FLAG_SAKU_KURA_HIDE_ESPEON_MASTERS_HOME)
    	} else {
			setflag(FLAG_SAKU_KURA_HIDE_ESPEON_MASTERS_HOME)
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(EEVEE))
    	}
	}
}

script SakuTown_House2_EventScript_EspeonsMaster {
	lock
	faceplayer

	// First time talking to him
	if (var(VAR_SAKU_KURA_QUEST_ESPEON_STATE) == 0) {
		speakername("Boy")
		msgbox(format(
				"Hey there! Hope you've been having a nice day so far in Saku Village.\pIt really has a vibe that perks you right up!"
		))
		closemessage
	}
	release
}

// Sister
script SakuTown_House2_EventScript_Sister {
	lock
	faceplayer
	speakername("Girl")
	if (var(VAR_SAKU_KURA_QUEST_ESPEON_STATE) == 0) {
		msgbox(format(
			"It's been lonely since our parents have\Npassed.\p"
			"We're adults now though, so at least we\Ncan support ourselves.\p"
			"Even then, my brother didn't take it\Nlightly.\p"
			"It was like fate, then, when an Eevee\Ncame up to him and became his partner."
		))
	} elif (var(VAR_SAKU_KURA_QUEST_ESPEON_STATE) == 4) {
		msgbox(format(
		"Thank you for your kindness! It's nice to see my brother smiling again.\p"
		"I wish I could thank whoever took such good care of Eevee, too!"
		))
	} else {
		msgbox(format(
			"My brother's been feeling really down lately.\p"
			"His precious Pokémon disappeared during the big storm we had a while ago."
		))
	}
	closemessage
	release
}

//Pokemon
script SakuTown_House2_EventScript_EeveeEspeon{
	if (var(VAR_SAKU_KURA_QUEST_ESPEON_STATE) == 0) {
	setseenmon(SPECIES_EEVEE)
	playmoncry(SPECIES_EEVEE, CRY_MODE_NORMAL)
	setspeakertomonname(SPECIES_EEVEE)
	msgbox("Kyaaa!") // Ruby note: did not have my earphones in when doing this
	}
}