const FLAG_HIDE_HOTPOT_SCENE = FLAG_TEMP_1

mapscripts YifuCity_Restaurant_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_HOTPOT_SCENE_STATE) == 2) {
			// TODO EVA
			// getnatsukistartermongfx(VAR_OBJ_GFX_ID_0)
		} else {
			setflag(FLAG_HIDE_HOTPOT_SCENE)
		}
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_HOTPOT_SCENE_STATE, 2: HotpotWithFriends
    ]
}

script YifuCity_Restaurant_EventScript_UninspiredChef {
	lock
	speakername("Cook")
	msgbox(format(
		"Hmm… No, that's not it…"
	))
	closemessage

	delay(48)

	faceplayer
	speakername("Cook")
	msgbox(format(
		"You don't happen to be a culinary connoisseur, do you?\p"
		"What kids nowadays refer to as a “foodie”?\p"
		"You see, cooking used to be my passion. But lately I've been feeling… uninspired!\p"
		"It's a tragedy! I desperately seek fresh, bold new recipes!\p"
		"Say, if you come across interesting recipes during your travels… Would you mind coming back here and tell me about them?\p"
		"I'll make it worth your while!"
	))
	closemessage

	// TODO EVA RUBY: link this to the quest system
	// Recipe ideas:
	// - Fishcakes (Maguro)
	// - Steamed Slowpoke tail
	// - Berries in Shiftry leaves
	// - Salted Uume berry
	// - Mifan Cakes (Hanabi City)

	release
}

script YifuCity_Restaurant_EventScript_RunningChef {
	lock
	faceplayer
	speakername("Cook")
	msgbox(format(
		"Huff… Huff…\nI wish my colleague would stop whining and get back to helping me…"
	))
	closemessage
	release
}

script YifuCity_Restaurant_EventScript_LonelyGirl {
	lock
	faceplayer
	speakername("Girl")
	msgbox(format(
		"I'm waiting for my date, but it seems he's late yet again…"
	))
	closemessage
	release
}

script YifuCity_Restaurant_EventScript_OldWomen {
	lock

	applymovement(LOCALID_HOTPOT_OLD_WOMAN_1, moves(walk_in_place_fast_right))
	waitmovement(0)

	speakername("Old Woman")
	msgbox(format(
		// TODO EVA useful gossip
		"Psst psst mumble gossip…"
	))
	closemessage

	applymovement(LOCALID_HOTPOT_OLD_WOMAN_2, moves(walk_in_place_fast_left))
	waitmovement(0)

	speakername("Old Woman")
	msgbox(format(
		"Gossip gossip…\nHo ho ho…"
	))
	closemessage

	release
}

script YifuCity_Restaurant_EventScript_FatGuy {
	lock
	faceplayer
	speakername("Guy")
	gettimeofday
	if (var(VAR_0x8000) == TIME_LUNCHTIME) {
		msgbox(format(
			"Chomp…\nJust gett'n a head start on lunch…\p"
			"{FONT_SMALL}Burp…{FONT_NORMAL} Ahem.\nIf you'll excuse me."
		))
	} else {
		msgbox(format(
			"UHHHHG I ate too much…"
		))
	}
	applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
	waitmovement(VAR_LAST_TALKED)
	closemessage
	release
}

script YifuCity_Restaurant_EventScript_Munchlax {
	lock
    faceplayer
	setseenmon(SPECIES_MUNCHLAX)
    setspeakertomonname(SPECIES_MUNCHLAX)
    playmoncry(SPECIES_MUNCHLAX, CRY_MODE_NORMAL)
    msgbox(format(
        "Chomp… Gulp!"
    ))
    waitmoncry
	applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
	waitmovement(VAR_LAST_TALKED)
    release
}

script(local) HotpotWithFriends {
	// TODO EVA
}