mapscripts ChiiTown_PokemonCenter_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setrespawn(HEAL_LOCATION_CHII_TOWN)
		gettime
		// Daytime
		if (var(VAR_0x8000) >= 5 && var(VAR_0x8000) <= 17) {
			// Fat guy is there
			clearflag(FLAG_TEMP_1)
			// Shamisen player is gone
			setflag(FLAG_TEMP_2)

			// Nighttime
		} else {
			// Fat guy is gone
			setflag(FLAG_TEMP_1)
			// Shamisen player is there
			clearflag(FLAG_TEMP_2)
			random(3)
			// TODO EVA Set a var so that it's not reset if the player exits and reenters
			switch(var(VAR_RESULT)) {
			case 0:
				setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SHAMISEN_RED)
			case 1:
				setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SHAMISEN_BLUE)
			case 2:
				setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SHAMISEN_GREEN)
			}
		}
	}
}

script ChiiTown_PokemonCenter_EventScript_Nurse {
	createfieldmugshot(MUGSHOT_SUNRISE_NURSE)
	setvar(VAR_0x800B, LOCALID_NURSE_CHII)
	setvar(VAR_0x800A, LOCALID_CHANSEY_CHII)
	setvar(VAR_0x8009, MUGSHOT_SUNRISE_NURSE)
	call(Common_EventScript_PkmnCenterNurse_CutTheBullshit)
	waitmessage
	waitbuttonpress
	removefieldmugshot
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_NurseSleep {
	createfieldmugshot(MUGSHOT_SUNRISE_NURSE)
	setvar(VAR_0x8009, MUGSHOT_SUNRISE_NURSE)
	call(Common_EventScript_PkmnCenterNurse_Sleep)
	waitmessage
	waitbuttonpress
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_Pasture {
	createfieldmugshot(MUGSHOT_SUNRISE_MAN_2)
	setvar(VAR_0x8009, MUGSHOT_SUNRISE_MAN_2)
	call(Common_EventScript_PcGuy)
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_Shamisen {
	lock
	faceplayer
	// TODO EVA battle shamisen player!
	setspeaker(SP_NAME_SHAMISEN_PLAYER)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_SHAMISEN_BLUE 0}Good evening.\p"
		"We blind shamisen players sing to survive.\p"
		"These Pokémon refuges give us a safe place to spend the night."
	))
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_ShamisenFan {
	lock
	faceplayer
	setspeaker("Shamisen Fan")
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_SUNRISE_BOY_2 0}Such a beautiful voice…\p"
		"Such sorrowful melodies…\p"
		"Such ethereal beauty…\p"
		"I could listen to her forever…\p"
		"Even though she can't see me, I sure hope she'll notice me one day…"
	))
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_Boy {
	lock
	faceplayer
	setspeaker(SP_NAME_LITTLE_GIRL)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_SUNRISE_LITTLE_GIRL 0}I'm here with my mama!\nThe music lady's nice!"
	))
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_Mom {
	lock
	faceplayer
	setspeaker(SP_NAME_WOMAN)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_SUNRISE_WOMAN_1 0}Traveling shamisen players take shelter in Refuges at nightfall.\p"
		"Their singing makes for such a cosy atmosphere!"
	))
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_WhereShamisen {
	lock
	faceplayer
	setspeaker("Weird man")
	message("{CREATE_MUGSHOT MUGSHOT_SUNRISE_FAT_GUY 0}…")
	waitmessage
	waitbuttonpress
	playse(SE_M_LICK)
	applymovement(LOCALID_CHII_TOWN_SHAMISEN_CEL, moves(emote_sad))
	message("Where's that cute shamisen player\nthat was here last night?")
	waitmovement(0)
	waitse
	waitmessage
	waitbuttonpress
	closemessage
	applymovement(LOCALID_CHII_TOWN_SHAMISEN_CEL, moves(face_original_direction))
	waitmovement(0)
	release
}

script ChiiTown_PokemonCenter_EventScript_IveComeALongWay {
	playse(SE_PIN)
	applymovement(LOCALID_CHII_TOWN_WEARY_TRAVELLER, moves(emote_happy))
	setspeaker("Weary traveler")
	msgbox("I'm so glad I found this refuge.\nI've come a long way and my feet hurt.\lMy Pokémon and I will rest here awhile.", MSGBOX_NPC)
	waitse
	waitmovement(0)
	closemessage
}

script ChiiTown_PokemonCenter_EventScript_Snorunt {
	lock
	faceplayer
	setseenmon(SPECIES_SNORUNT)
	playmoncry(SPECIES_SNORUNT, CRY_MODE_NORMAL)
	setspeakertomonname(SPECIES_SNORUNT)
	msgbox(format(
		"Glaglaglaglagla!"
	))
	waitmoncry
	closemessage
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_NeedMarket {
	playse(SE_BALL_BOUNCE_1)
	applymovement(LOCALID_CHII_TOWN_LADY_SHOPPER, moves(emote_pensive))
	setspeaker(SP_NAME_WOMAN)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_SUNRISE_WOMAN_2 0}Berries, ointments… Oh! I should get a\nfew more Poké Balls from the market!"
	)
	waitse
	waitmovement(0)
	closemessage
}

script ChiiTown_PokemonCenter_EventScript_RefugePresentation {
	lock
	faceplayer
	setspeaker("Talkative man")
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_1 0}Isn't it amazing?\p"
		"You're in one of the many new Pokémon\nrefuges the Toku Council had built!\p"
		"Since traveling's so dangerous now,\nmore people are becoming Wielders,\ljust like the Toku Council advised.\p"
		"In turn, towns needed proper places\nfor Pokémon to rest and heal.\p"
		"Sorry, I'll get out of your hair now.\nTalk to the nurse and her Chansey\lif you want your Pokémon to be healed!"
	)
	closemessage

	setnamedmon(SPECIES_CHANSEY)

	switch(var(VAR_FACING)) {
		case DIR_NORTH:
			applymovement(VAR_LAST_TALKED, moves(walk_right, walk_down * 6))
		case DIR_WEST:
			applymovement(VAR_LAST_TALKED, moves(walk_down * 6))
		case DIR_EAST:
			applymovement(VAR_LAST_TALKED, moves(walk_down * 6))
	}
	waitmovement(0)
	removeobject(VAR_LAST_TALKED)
	playse(SE_EXIT)
	waitse

	setflag(FLAG_POKEMON_REFUGE_PRESENTATION)
	release
	end
}

script ChiiTown_PokemonCenter_EventScript_MakeNamesUp {
	lock
	faceplayer
	setspeaker(SP_NAME_LITTLE_BOY)
	message(
		"{CREATE_MUGSHOT MUGSHOT_SUNRISE_LITTLE_BOY 0}You know what happens if I see a\nPokémon and I don't know its name?\p"
		"I just make it right up!\nI don't care about silly “real” names!")
	waitmessage
	waitbuttonpress
	message("And neither should you!{PAUSE 16} Be free of the\ndiktat of naming accuracy!")
	delay(30)
	applymovement(LOCALID_CHII_TOWN_DIKTAT_KID, moves(emote_exclamation_mark))
	playse(SE_PIN)
	waitmovement(0)
	waitse
	waitmessage
	waitbuttonpress
	closemessage
	release
	end
}