const LOCALID_MOM = 1
const LOCALID_BALL_SPINDA = 2

mapscripts SpinaIsland_PlayerHome_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (var(VAR_SPINDA_ISLAND_INTRO_STATE) < 1) {
			setvar(VAR_SPINDA_ISLAND_INTRO_STATE, 1)
		}
	}
}

script SpinaIsland_PlayerHome_EventScript_Mom {
	lock

	faceplayer

	if (var(VAR_SPINDA_ISLAND_INTRO_STATE) >= 2) {
		msgbox(format(
			"Hurry up and turn the big faucet back on!\p"
			"I'll give you your thing when the tap's running."
		))
	}
	closemessage

	release
}

script SpindaIsland_PlayerHome_EventScript_Diary {
	lock
	msgbox(format(
		"“Dear diarry,\n"
		"The ship is almost finished.\nIt is gonna be awsome.\p"
		"It will be even more beautifull then dad's.”"
	))
	release
}

script SpindaIsland_PlayerHome_EventScript_Poem {
	lock
	msgbox(format(
		"“A POEM BY ARCHIE\p"
		"Roses are blue\l"
		"Violetts are blue\l"
		"Everything is blue because its my favorite color.”"
	), MSGBOX_DEFAULT)
	closemessage

	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"I am such a poet."
    ))
    closemessage
	removefieldmugshot

	release
}

script SpindaIsland_PlayerHome_EventScript_Poem {
	lock
	
	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"It's a map of the island!"
    ))
    closemessage
	removefieldmugshot

	release
}

script SpinaIsland_PlayerHome_EventScript_Window {
	lock

	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Something's moving outside."
    ))
    closemessage
	removefieldmugshot
    
    release
}

script SpinaIsland_PlayerHome_EventScript_Window_Front {
	lock

	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"I can see the beach!"
    ))
    closemessage
	removefieldmugshot
    
    release
}

script SpinaIsland_PlayerHome_EventScript_EnterLivingRoom {
	lock

	playse(SE_PIN)
	applymovement(LOCALID_MOM, Common_Movement_ExclamationMark)
	waitmovement(0)
	delay(48)
	applymovement(LOCALID_MOM, Common_Movement_WalkInPlaceFasterLeft)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	waitmovement(0)

    speakername("Mom")
    msgbox(format(
		"Morning, little Archie!\p"
		"You're quite the early bird today!"
    ))
    closemessage
	removefieldmugshot

	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_GRINNING)
    speakername("Little Archie")
    msgbox(format(
		"That's cause today's the big day!!"
    ))
	removefieldmugshot
	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
	msgbox(format(
		"You haven't forgotten about my super secret thing, right?"
    ))
	closemessage
	removefieldmugshot

    speakername("Mom")
    msgbox(format(
		"Of course not, darling! Your super secret thing is almost finished.\p"
		"I'll give it to you as soon as I'm done.\p"
		"But first, I sure could go for a nice, big, tall glass of icy {COLOR BLUE}WATER{COLOR DARK_GRAY}…"
    ))
    closemessage
	removefieldmugshot

	turnobject(LOCALID_MOM, DIR_NORTH)
	delay(40)
	playse(SE_PIN)
	applymovement(LOCALID_MOM, Common_Movement_ExclamationMark)
	waitmovement(0)
	delay(48)
	waitmovement(0)

    speakername("Mom")
    msgbox(format(
		"Look at that, I forgot to turn the {COLOR BLUE}WATER{COLOR DARK_GRAY} back on…"
    ))
	turnobject(LOCALID_MOM, DIR_WEST)
	msgbox(format(
		"Archie, would you be a dear and go round the house to turn the big faucet on?"
    ))
    closemessage
	removefieldmugshot
	turnobject(LOCALID_MOM, DIR_NORTH)

	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Ughhhhhh, fine…"
    ))
	closemessage
	removefieldmugshot

	setvar(VAR_SPINDA_ISLAND_INTRO_STATE, 2)
    
    release
}

script SpinaIsland_PlayerHome_EventScript_GetSpinda {
	lock

	removeobject(LOCALID_BALL_SPINDA)
	givemon(SPECIES_SPINDA, 20)
	setflag(FLAG_RECEIVED_STARTER)
	// setflag(FLAG_SYS_POKEMON_GET)
	
	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_GRINNING)
    speakername("Little Archie")
    msgbox(format(
		"I could never forget you, Spinda!"
    ))
	setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	removefieldmugshot

	release
}

script SpinaIsland_PlayerHome_EventScript_WailmerDoll {
	lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_GRINNING)
    speakername("Little Archie")
    msgbox(format(
		"How you doing, Wailmy?"
    ))
    closemessage
	removefieldmugshot
    
    release
}