const LOCALID_FATGUY = 3
const LOCALID_GUARD = 6

const FLAG_HIDE_BIGSIS_MAP = FLAG_TEMP_5

mapscripts SunriseVillage_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        // Random birds on roofs
        setflag(FLAG_TEMP_1)
        setflag(FLAG_TEMP_2)
        setflag(FLAG_TEMP_3)
        setflag(FLAG_TEMP_4)

        gettime
        if (var(VAR_0x8000) >= 5 && var(VAR_0x8000) <= 17) {
            random(4)
            switch(var(VAR_RESULT)) {
                case 0:
                    clearflag(FLAG_TEMP_1)
                case 1:
                    clearflag(FLAG_TEMP_2)
                case 2:
                    clearflag(FLAG_TEMP_4)
                case 3:
                    clearflag(FLAG_TEMP_1)
                    clearflag(FLAG_TEMP_3)
            }
        }
    }
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_SUNRISE_VILLAGE)
        setflag(FLAG_HIDE_BIGSIS_MAP)
    }
}

// "Science is amazing" fat guy
script SunriseVillage_Event_FatGuy {
    lock
    faceplayer

    setspeaker(SP_NAME_NEIGHBOR)
    if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 4) {
        applymovement(VAR_LAST_TALKED, moves(emote_heart))
        playse(SE_PIN)
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SUNRISE_FAT_GUY 0}My new Pokémon is so cute, I don't feel like leaving it in its Pokéball!"
        ))
        closemessage
        waitmovement(VAR_LAST_TALKED)
        applymovement(LOCALID_FATGUY, Common_Movement_FaceOriginalDirection)
    }
    else {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SUNRISE_FAT_GUY 0}Someone managed to fit entire Pokémon"
            "inside these tiny balls.\p"
            "The power of science is staggering!"
        ))
        closemessage
    }
    release
    end
}

script SunriseVillage_Event_BigSisMap_Wait {
    setspeaker("???")
    msgbox(format(
        "{PLAYER}, wait!"
    ))
    closemessage

    applymovement(LOCALID_PLAYER, moves(walk_in_place_fast_down))
    waitmovement(0)

    clearflag(FLAG_HIDE_BIGSIS_MAP)
    addobject(LOCALID_BIGSIS_MAP)
}

script SunriseVillage_Event_BigSisMap_Left {
    lockall

    call(SunriseVillage_Event_BigSisMap_Wait)

    applymovement(LOCALID_BIGSIS_MAP, moves(walk_up * 6))
    waitmovement(0)

    call(SunriseVillage_Event_BigSisMap_GiveMap)

    applymovement(LOCALID_BIGSIS_MAP, moves(walk_down * 6))
    waitmovement(0)

    removeobject(LOCALID_BIGSIS_MAP)
    setflag(FLAG_HIDE_BIGSIS_MAP)

    releaseall
}

script SunriseVillage_Event_BigSisMap_Middle {
    lockall

    call(SunriseVillage_Event_BigSisMap_Wait)

    applymovement(LOCALID_BIGSIS_MAP, moves(walk_up * 4, walk_right, walk_up * 2))
    waitmovement(0)

    call(SunriseVillage_Event_BigSisMap_GiveMap)

    applymovement(LOCALID_BIGSIS_MAP, moves(walk_down * 2, walk_left, walk_down * 4))
    waitmovement(0)

    removeobject(LOCALID_BIGSIS_MAP)
    setflag(FLAG_HIDE_BIGSIS_MAP)

    releaseall
}

script SunriseVillage_Event_BigSisMap_Right {
    lockall

    call(SunriseVillage_Event_BigSisMap_Wait)

    applymovement(LOCALID_BIGSIS_MAP, moves(walk_up * 7, walk_right))
    applymovement(LOCALID_PLAYER, moves(delay_16 * 6, face_left))
    waitmovement(LOCALID_BIGSIS_MAP)

    call(SunriseVillage_Event_BigSisMap_GiveMap)

    applymovement(LOCALID_BIGSIS_MAP, moves(walk_left, walk_down * 7))
    applymovement(LOCALID_PLAYER, moves(delay_16 * 2, face_down))
    waitmovement(LOCALID_BIGSIS_MAP)

    removeobject(LOCALID_BIGSIS_MAP)
    setflag(FLAG_HIDE_BIGSIS_MAP)

    releaseall
}

script SunriseVillage_Event_BigSisMap_GiveMap {
    special(GetPlayerBrotherSisterString)
    //setspeaker(SP_NAME_BIG_SIS)
    msgbox(
        "{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}Were you seriously trying to leave\nwithout saying goodbye?\lShame on you!\p"
        "Oh? Why hello, little one!\nWhat's your name you cutie?"
    )
   
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, moves(emote_pensive))
    bufferlivemonnickname(STR_VAR_2)
    //setspeaker(SP_NAME_BIG_SIS)
    message(
        "{STR_VAR_2}, huh?\p"
        "You two sure became fast friends.\nYou're going to make a great Wielder,\lI just know it!\p")
    waitmessage
    waitmovement(0)
    waitse
    message(
        "… … … … … …\n… … … … … …\p"
        "My little {STR_VAR_1}'s going on a journey…\p"
        "I can't tell you how proud I am,\n{PLAYER}.\p" 
        "It's a big world though, so I have one\nlast gift for you!"
    ) // pls ignore the above lines' poryscript warnings theyre fine
    waitmessage
    waitbuttonpress
    closemessage
    
    delay(16)

    giveitem(ITEM_TOKU_MAP)

    setspeaker(SP_NAME_BIG_SIS)
    msgbox(
        "{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}Alrighty! You all set? Have a good one,\nshortie. Maybe I'll see you around!\p"
        "Come home sometimes though, will you?\p"
        "See you soon!\nI'll send you Chatot messages!"
    )
    closemessage

    setnamedmon(SPECIES_CHATOT)

    setflag(FLAG_HIDE_BIGSIS_MAP)
    setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 8)
}

// Man guarding the forest while you have no Pokémon
script SunriseVillage_Event_GuardForest {
    lockall
    applymovement(LOCALID_GUARD, Common_Movement_WalkInPlaceFasterLeft)
    if (flag(FLAG_RECEIVED_STARTER)) {
        turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
        setspeaker(SP_NAME_NEIGHBOR)
        if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 8) {
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_2 0}Oh, I see you received a Pokémon!\p"
                "You'll probably be able to manage the\nwoods on your own, then.\p"
                "Be careful!"
            )
            closemessage
        } else {
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_2 0}Hey, kid, a friend of yours was looking\nfor you."
            )
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
            waitmovement(0)
        }
    }
    else {
        playse(SE_PIN)
        waitse
        setspeaker(SP_NAME_NEIGHBOR)
        msgbox(
        "{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_2 0}Stop right there, kid!"
        )
        closemessage
        getobjectfacingdirection(LOCALID_PLAYER, VAR_TEMP_0)
        if(var(VAR_TEMP_0) == DIR_EAST){
        } else {
        turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
        }
        applymovement(LOCALID_PLAYER, moves(emote_exclamation_mark))
        waitmovement(0)
        delay(60)
        setspeaker(SP_NAME_NEIGHBOR)
        msgbox(
            "{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_2 0}Wild Pokémon have been lashing out\nrecently.\p"
            "I know you're used to walking around on\nyour own, but times are different now.\lThe woods have become dangerous.\p"
            "I wouldn't go alone if I were you.\nOr, you know…\lif I were me."
        )
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
        waitmovement(0)
    }
    releaseall
    end
}

script SunriseVillage_Event_GuardForest_Interact {
    lock
    faceplayer
    setspeaker(SP_NAME_NEIGHBOR)
    if (flag(FLAG_RECEIVED_STARTER)) {
        if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 8) {
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_2 0}Oh, I see you received a Pokémon!\p"
                "You'll probably be able to manage the\nwoods on your own, then.\lBe careful!"
            )
            closemessage
        } else {
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_2 0}Hey, kid, a friend of yours was looking\nfor you."
            )
            closemessage
        }
    }
    else {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_2 0}Wild Pokémon have been lashing out recently.\p"
            "Even the Ginko woods have become a dangerous place lately!"
        ))
        closemessage
    }
    release
    end
}

// Little running girl
script SunriseVillage_Event_LittleGirl {
    lock
    faceplayer
    applymovement(VAR_LAST_TALKED, moves(emote_happy))
    setspeaker(SP_NAME_LITTLE_GIRL)
    msgbox(
        "{CREATE_MUGSHOT MUGSHOT_SUNRISE_LITTLE_GIRL 0}I can't wait, I can't wait, I can't wait!!!\p"
        "AHHHHH I CAN'T WAIT!!!!"
    )
    //ignore error; prints fine ingame
    closemessage
    release
}

// Boy
script SunriseVillage_Event_Boy {
    lock
    faceplayer
    setspeaker(SP_NAME_BOY)
    if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 4) {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SUNRISE_BOY_1 0}My Happiny is the strongest of all! See how fierce it looks?"
        ))
        closemessage

        setnamedmon(SPECIES_HAPPINY)
    }
    else {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SUNRISE_BOY_1 0}Hey {PLAYER}!\nYou think we'll get to choose?"
        ))
        closemessage
    }
    release
    end
}

// Woman
script SunriseVillage_Event_Woman {
    lock
    faceplayer
    setspeaker(SP_NAME_NEIGHBOR)
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_SUNRISE_WOMAN_2 0}I can see the Poké Balls from here… I've never seen so many in my life!"
    ))
    release
    end
}

// Farmer
script SunriseVillage_Event_Farmer {
    lock
    faceplayer
    playse(SE_PIN)
    applymovement(VAR_LAST_TALKED, moves(emote_upset))
    setspeaker(SP_NAME_NEIGHBOR)
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_SUNRISE_MAN_1 0}I've been waiting for hours!"
    ))
    release
    end
}

// Old man
script SunriseVillage_Event_OldMan {
    lock
    faceplayer
    setspeaker(SP_NAME_NEIGHBOR)
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_SUNRISE_OLD_MAN 0}The distribution is about to start."
    ))
    release
}

// Old woman
script SunriseVillage_Event_OldWoman {
    lock
    faceplayer
    playse(SE_PIN)
    applymovement(VAR_LAST_TALKED, moves(emote_angry))
    setspeaker(SP_NAME_NEIGHBOR)
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_SUNRISE_OLD_WOMAN 0}I'm tired of waiting!"
    ))
    release
}

// Happiny
script SunriseVillage_Event_Happiny {
    lock
    faceplayer
    playmoncry(SPECIES_HAPPINY, CRY_MODE_NORMAL)
    setseenmon(SPECIES_HAPPINY)
    applymovement(VAR_LAST_TALKED, moves(emote_music))
    setspeakertomonname(SPECIES_HAPPINY)
    msgbox(format(
        "Happi!"
    ))
    waitmoncry
    release
    end
}

// Munchlax
script SunriseVillage_Event_Munchlax {
    lock
    faceplayer
    setseenmon(SPECIES_MUNCHLAX)
    playmoncry(SPECIES_MUNCHLAX, CRY_MODE_NORMAL)
    setspeakertomonname(SPECIES_MUNCHLAX)
    msgbox(format(
        "Munch munch munch…"
    ))
    waitmoncry
    release
    end
}

// Kirlia
script SunriseVillage_Event_Kirlia {
    lock
    faceplayer
    applymovement(VAR_LAST_TALKED, moves(emote_pensive))
    setspeakertomonname(SPECIES_KIRLIA)
    msgbox(format(
        "…"
    ))
    release
    end
}

script SunriseVillage_Event_TownSign {
    msgbox(format("Sunrise Village\n“A village bathing in soft light.”"), MSGBOX_SIGN)
}

script SunriseVillage_Event_PlayersHouseSign {
    msgbox(format("{PLAYER}'s house"), MSGBOX_SIGN)
}

script SunriseVillage_Event_RivalsHouseSign {
    msgbox(format("Natsuki's house"), MSGBOX_SIGN)
}

script SunriseVillage_Event_EldersHouseSign {
    msgbox(format("Elder Kaba's house"), MSGBOX_SIGN)
}

