mapscripts Beachbound_Maguro_Gate_MapScripts {
	
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_DECAY_BEACHBOUND_ROUTE) > 0) {
			setdynamicwarp(MAP_BEACHBOUND_ROUTE_DECAY, 0)
		} else {
			setdynamicwarp(MAP_BEACHBOUND_ROUTE, 0)
		}
	}	
}

script Beachbound_Maguro_Gate_EventScript_Guard {
	lock
	speakername("Samurai")
	if (var(VAR_DECAY_BEACHBOUND_ROUTE) == 1) {
		msgbox(format(
			"Are you going to Beachbound Route? Uh, be careful, kid!"
		))
	} else {
		msgbox(format(
			"Ugh, I hate guard duty…\nWe're not even allowed a book…"
		))
	}
	closemessage
	release
}