const FLAG_HIDE_HOOTHOOT = FLAG_TEMP_1
const LOCALID_PSYDUCK = 3
const LOCALID_HOOTHOOT = 4

mapscripts SakuTown_House3_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: SakuTown_House3_EventScript_SetUpPokemon
}

script SakuTown_House3_EventScript_SetUpPokemon {
    if (!flag(FLAG_FORTREE_NPC_TRADE_COMPLETED)) {
        setflag(FLAG_HIDE_HOOTHOOT)
    }
}

script SakuTown_House3_EventScript_Psyduck {
    lock
    faceplayer
    setseenmon(SPECIES_PSYDUCK_TOKUAN)
    setspeakertomonname(SPECIES_PSYDUCK)
    playmoncry(SPECIES_PSYDUCK, CRY_MODE_NORMAL)
    msgbox(format(
        "Psaïaïaï…"
    ))
    waitmoncry
    release
    end
}

script SakuTown_House3_EventScript_Hoothoot {
    lock
    faceplayer
    setspeakertomonname(SPECIES_HOOTHOOT)
    playmoncry(SPECIES_HOOTHOOT, CRY_MODE_NORMAL)
    msgbox(format(
        "Hooo…"
    ))
    waitmoncry
    release
    end
}

script SakuTown_House3_EventScript_TradeMe {
    lock
	faceplayer
	if (flag(FLAG_FORTREE_NPC_TRADE_COMPLETED)) {
        msgbox(format("{CREATE_MUGSHOT MUGSHOT_SAKURA_LITTLE_BOY 0}{SPEAKER NAME_LITTLE_BOY}How's Bread doing?"))
        closemessage
    } else {
        ingame_trade(
            INGAME_TRADE_PSYDUCK,
            format(
                "{CREATE_MUGSHOT MUGSHOT_SAKURA_LITTLE_BOY 0}{SPEAKER NAME_LITTLE_BOY}The best thing about Pokémon is trading them around!\p"
                "I want a Hoothoot, but my pa doesn't let me go out at night.\p"
                "I'll trade you a super dope Psyduck for it!"
            ),
            format("{CREATE_MUGSHOT MUGSHOT_SAKURA_LITTLE_BOY 0}{SPEAKER NAME_LITTLE_BOY}Keep your Hoothoot, I don't want it anyway…"),
            format("{CREATE_MUGSHOT MUGSHOT_SAKURA_LITTLE_BOY 0}{SPEAKER NAME_LITTLE_BOY}I don't want your weird Pokémon! I want a Hoothoot!"),
            format(
                "{CREATE_MUGSHOT MUGSHOT_SAKURA_LITTLE_BOY 0}{SPEAKER NAME_LITTLE_BOY}Yeahhh!! I have a Hoothoot now!\p"
                "Take good care of Bread for me, okay?"
            )
        )
        setflag(FLAG_FORTREE_NPC_TRADE_COMPLETED)
        clearflag(FLAG_HIDE_HOOTHOOT)
        removeobject(LOCALID_PSYDUCK)
        addobject(LOCALID_HOOTHOOT)
    }
	release
}

script SakuTown_House3_EventScript_Man {
    lock
    faceplayer
    setspeaker(SP_NAME_MAN)
    if (flag(FLAG_FORTREE_NPC_TRADE_COMPLETED)) {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_2 0}Oh great, he's got yet another Pokémon…"
        ))
    } else {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_2 0}My son is really into this whole Pokémon trading business, huh…"
        ))
    }
    closemessage
    release
}