mapscripts FaucetShop_MapScripts {
	
}

script FaucetShop_EventScript_Owner {
	lock
	faceplayer

	if (flag(FLAG_FAUCET_QUEST_STARTED)) {
		createfieldmugshot(MUGSHOT_MAN, EMOTE_NORMAL)
		speakername("Salesman")
		msgbox(format(
			"I need {COLOR RED}three bolts{COLOR DARK_GRAY}, some {COLOR RED}oil{COLOR DARK_GRAY}, and a pair of {COLOR RED}pliers{COLOR DARK_GRAY}."
		))
		removefieldmugshot
		closemessage

		if (checkitem(ITEM_TOUGH_BOLT) && checkitem(ITEM_PRECIOUS_BOLT) && checkitem(ITEM_RUSTY_BOLT) && checkitem(ITEM_BORROWED_PLIERS) && checkitem(ITEM_COOKING_OIL)) {
			createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_GRINNING)
			speakername("Little Archie")
			msgbox(format(
				"Here's all the stuff you asked for!"
			))
			removefieldmugshot
			closemessage

			removeitem(ITEM_TOUGH_BOLT)
			removeitem(ITEM_PRECIOUS_BOLT)
			removeitem(ITEM_RUSTY_BOLT)
			removeitem(ITEM_BORROWED_PLIERS)
			removeitem(ITEM_COOKING_OIL)

			createfieldmugshot(MUGSHOT_MAN, EMOTE_NORMAL)
			speakername("Salesman")
			msgbox(format(
				"Great! Let me just…"
			))
			removefieldmugshot
			closemessage

			playse(SE_SWITCH)
			waitse
			playse(SE_SWITCH)
			waitse

			createfieldmugshot(MUGSHOT_MAN, EMOTE_GRINNING)
			speakername("Salesman")
			msgbox(format(
				"Here it is! A brand-new plug'n'play {COLOR RED}faucet{COLOR DARK_GRAY}!"
			))
			removefieldmugshot
			closemessage

			giveitem(ITEM_NEW_FAUCET)

			createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_EXCITED)
			speakername("Little Archie")
			msgbox(format(
				"Thanks so much, mister!!"
			))
			removefieldmugshot
			closemessage

			setflag(FLAG_FAUCET_QUEST_FINISHED)
		}
	} else {
		speakername("Salesman")
		createfieldmugshot(MUGSHOT_MAN, EMOTE_GRINNING)
		msgbox(format(
			"Good morning, my friend! Welcome to the one and only Faucet Workshop!\p"
			"How may I help you today?"
		))

		dynmultichoice(
			0,
			0,
			TRUE,
			10,
			0,
			DYN_MULTICHOICE_CB_NONE,
			"What is this place?",
			"Can I have a faucet?"
		)
		closemessage
		removefieldmugshot

		switch (var(VAR_RESULT)) {
			case 0:
				createfieldmugshot(MUGSHOT_MAN, EMOTE_GRINNING)
				speakername("Salesman")
				msgbox(format(
					"We sell faucets!\p"
					"Big faucets, small faucets, new faucets, vintage faucets, gold-plated faucets, edible faucets, explosive faucets, flying faucets, four-dimensional faucets, French faucets, hot-dog faucets…\p"
					"We have everything your heart could desire!\p"
					"As long as it's a faucet, of course."
				))
				removefieldmugshot
				closemessage
			case 1:
				createfieldmugshot(MUGSHOT_MAN, EMOTE_GRINNING)
				speakername("Salesman")
				msgbox(format(
					"Now, why would a little boy like you need a faucet?\p"
					"This is important, grownup business!\p"
					"Why don't you go and play somewhere else, hm?"
				))
				removefieldmugshot
				closemessage
				if (flag(FLAG_FAUCET_BROKE)) {
					createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
					speakername("Little Archie")
					msgbox(format(
						"But I broke the main faucet outside our house, and the water's out!\p"
						"I need to repair it, or my mom's gonna be super mad at me!"
					))
					removefieldmugshot
					closemessage

					createfieldmugshot(MUGSHOT_MAN, EMOTE_NORMAL)
					speakername("Salesman")
					msgbox(format(
						"Hmm, it broke, you say?\p"
						"Can I take a look?"
					))
					removefieldmugshot
					closemessage

					createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
					speakername("Little Archie")
					msgbox(format(
						"Here it is!"
					))
					removefieldmugshot
					closemessage

					createfieldmugshot(MUGSHOT_MAN, EMOTE_NORMAL)
					speakername("Salesman")
					msgbox(format(
						"Hmmm…\p"
						"… … …\p"
						"Well, this is quite the pickle!\p"
						"This is a very old model, I can't repair it.\p"
						"You'll need to buy a new one!"
					))
					removefieldmugshot
					closemessage

					createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_SAD)
					speakername("Little Archie")
					msgbox(format(
						"Oh man, I don't have any money!"
					))
					removefieldmugshot
					closemessage

					createfieldmugshot(MUGSHOT_MAN, EMOTE_NORMAL)
					speakername("Salesman")
					msgbox(format(
						"… … …\p"
						"Well… Sounds like you're a nice boy who's just made a mistake.\p"
						"To replace this, you'll need the {COLOR RED}FAUCETOR-XX3060 SUPER 2XOC-SERIES9000{COLOR DARK_GRAY}."
					))
					removefieldmugshot
					createfieldmugshot(MUGSHOT_MAN, EMOTE_GRINNING)
					msgbox(format(
						"Normally it costs a pretty penny, but what the hell, I'll give you a hefty discount!\p"
						"(And put it on your mom's tab!)"
					))
					removefieldmugshot
					createfieldmugshot(MUGSHOT_MAN, EMOTE_NORMAL)
					msgbox(format(
						"To fit the new faucet to the older model's attachment, I'll need a couple things…\p"
						"I need {COLOR RED}three big bolts{COLOR DARK_GRAY},\l"
						"some {COLOR RED}oil{COLOR DARK_GRAY},\l"
						"and my only pair of {COLOR RED}pliers{COLOR DARK_GRAY} was stolen from me, so I'll need a new pair.\p"
						"If you bring me these things, I'll fix it up for ya."
					))
					removefieldmugshot
					closemessage

					createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_EXCITED)
					speakername("Little Archie")
					msgbox(format(
						"Oh, thank you sir!! I'll go get everything right away!"
					))
					removefieldmugshot
					closemessage

					setflag(FLAG_FAUCET_QUEST_STARTED)
				}
		}
	}

	release
}

script FaucetShop_EventScript_Note {
	msgbox(format(
		"The three pillars of our business:\n"
		"I. Sell faucets\l"
		"II. Aim for greatness\l"
		"III. But mainly, sell faucets"
	), MSGBOX_SIGN)
}

script FaucetShop_EventScript_Faucet_LooksLikeMine {
	lock
	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
	speakername("Little Archie")
	msgbox(format(
		"A round, spinny faucet.\n"
		"Looks just like the one that broke!"
	))
	removefieldmugshot
	release
}

script FaucetShop_EventScript_Faucet_Gold {
	lock
	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_EXCITED)
	speakername("Little Archie")
	msgbox(format(
		"Woah! This one is gold!"
	))
	removefieldmugshot
	release
}

script FaucetShop_EventScript_Faucet_Regular {
	lock
	createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
	speakername("Little Archie")
	msgbox(format(
		"A metal faucet.\n"
		"Looks good."
	))
	removefieldmugshot
		release
}