mapscripts Soulkeep_Refuge_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setrespawn(HEAL_LOCATION_SOULKEEP)
	}
}

script Soulkeep_Refuge_EventScript_NurseSleep {
	createfieldmugshot(MUGSHOT_UUME_NURSE)
	setvar(VAR_0x8009, MUGSHOT_UUME_NURSE)
	call(Common_EventScript_PkmnCenterNurse_Sleep)
	waitmessage
	waitbuttonpress
	release
	end
}

script Soulkeep_Refuge_EventScript_Nurse {
	createfieldmugshot(MUGSHOT_UUME_NURSE)
	setvar(VAR_0x8009, MUGSHOT_UUME_NURSE)
	setvar(VAR_0x800B, LOCALID_NURSE_SOULKEEP)
	setvar(VAR_0x800A, LOCALID_CHANSEY_SOULKEEP)
	call(Common_EventScript_PkmnCenterNurse_CutTheBullshit)
	waitmessage
	waitbuttonpress
	release
	end
}

script Soulkeep_Refuge_EventScript_Pasture {
	createfieldmugshot(MUGSHOT_UUME_MAN_2)
	setvar(VAR_0x8009, MUGSHOT_UUME_MAN_2)
	call(Common_EventScript_PcGuy)
	release
	end
}

script Soulkeep_Refuge_EventScript_Man {
	lock
	faceplayer
	setspeaker(SP_NAME_FARMER)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_FARMER EMOTE_NORMAL}We sure don't see a lot of trav'lers 'round these parts…\p"
		"You here for the Dojo challenge? Dojo's closed, unfortunately."
	))
	closemessage
	release
}

script Soulkeep_Refuge_EventScript_NewDojo {
	lock
	faceplayer
	setspeaker(SP_NAME_FARMER)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_FARMER EMOTE_NORMAL}Some of the town's farmers got together with Guang and said they were going to reopen the old Dojo.\p"
		"Guang says he's tired of “living in the shadows”, whatever that means."
	))
	closemessage
	release
}