mapscripts Soulkeep_Refuge_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setrespawn(HEAL_LOCATION_SOULKEEP)
	}
}

script Soulkeep_Refuge_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE_SOULKEEP)
	setvar(VAR_0x800A, LOCALID_CHANSEY_SOULKEEP)
	call(Common_EventScript_PkmnCenterNurse_CutTheBullshit)
	waitmessage
	waitbuttonpress
	release
	end
}

script Soulkeep_Refuge_EventScript_Man {
	lock
	faceplayer
	speakername("Farmer")
	msgbox(format(
		"We sure don't see a lot of trav'lers 'round these parts…\p"
		"You here for the Dojo challenge? Dojo's closed, unfortunately."
	))
	closemessage
	release
}

script Soulkeep_Refuge_EventScript_NewDojo {
	lock
	faceplayer
	speakername("Farmer")
	msgbox(format(
		"Some of the town's farmers got together with Guang and said they were going to open the old Dojo.\p"
		"Guang says he's tired of us “living in the shadows”, whatever that means."
	))
	closemessage
	release
}