mapscripts SpindaIsland_Home_Clock3_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (flag(FLAG_SLOWPOKE_EVOLVED)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(SLOWBRO))
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(SLOWPOKE))
		}
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SPINDA_ISLAND_INTRO_STATE, 2: SpindaIsland_Home_EventScript_MainQuestRecap
    ]
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_CAMERA_EXPLODED)) {
			setmetatile(28, 44, METATILE_SpindaIslandSecondary_PathBottom, FALSE)
			setmetatile(28, 45, METATILE_SpindaIsland_Grass, FALSE)
		}
	}
}