const LOCALID_NURSE_CROBAT = 1
const LOCALID_NURSE = 10
const FLAG_HIDE_NURSE = FLAG_TEMP_1

mapscripts YifuCity_Refuge_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setrespawn(HEAL_LOCATION_YIFU_CITY)
		if (!flag(FLAG_CLEARED_CROBAT_HIDEOUT)) {
			setflag(FLAG_HIDE_NURSE)
		}
	}
}

script YifuCity_Refuge_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse_CutTheBullshit)
	waitmessage
	waitbuttonpress
	release
	end
}

script YifuCity_Refuge_EventScript_FakeNurse {
	setvar(VAR_0x800B, LOCALID_NURSE_CROBAT)
	lock
	faceplayer
	setvar(VAR_0x8004, 0)
	speakername("Nurse")
	msgbox(format("Gimme yer Pokémon, I'mma heal 'em good."))
	closemessage

	incrementgamestat(GAME_STAT_USED_POKECENTER)
	call(EventScript_PkmnCenterNurse_TakeAndHealPkmn)

	if(flag(FLAG_GOT_SCAMMED_YIFU_REFUGE)) {
		showmoneybox(18, 0)

		if (checkmoney(500)) {
			speakername("Nurse")
			msgbox(format(
				"Yep, uh, good as new, probably!\p"
				"Ya know the drill, 500¥ please!"
			))
			playse(SE_SHOP)
			removemoney(500)
			updatemoneybox

			speakername("Nurse")
				msgbox(format(
					"C'magain, or whatever."
				))
		} else {
			speakername("Nurse")
			msgbox(format(
				"Yep, uh, good as new, probably!\p"
				"Ya know the drill, 500¥ please!\p"
				"… … …\n… … …What? Yer THAT poor?\p"
				"I feel almost bad for ya, buddy…\p"
				"I guess, uh… I guess we're good then, don' worry 'bout it.\p"
				"Now make like a Treecko 'n leave!"
			))
		}
		// First time getting scammed
	} else {
		setflag(FLAG_GOT_SCAMMED_YIFU_REFUGE)
		speakername("Nurse")
		msgbox(format(
			"Yep, uh, good as new, probably!\p"
			"By the way, that'll be 500¥, wow, so cheap!"
		))

		showmoneybox(18, 0)

		mcdialogue(
			"What?!",
			"No way!",
			"Okay, I guess…"
		)
		closemessage

		switch(var(VAR_RESULT)) {
			case 0:
			case 1:
				if (checkmoney(500)) {
					speakername("Nurse")
					msgbox(format(
						"No whinin'! Fork over the cash before I call security!"
					))
					playse(SE_SHOP)
					removemoney(500)
					updatemoneybox

					speakername("Nurse")
					msgbox(format(
						"C'magain, or whatever."
					))
				} else {
					speakername("Nurse")
					msgbox(format(
						"No whinin'! Fork over the cash before I call security!\p"
						"… … …\n… … …What? Yer THAT poor?\p"
						"I feel almost bad for ya, buddy…\p"
						"I guess, uh… I guess we're good then, don' worry 'bout it.\p"
						"Now make like a Treecko 'n leave!"
					))
				}
				
			case 2:
				if (checkmoney(500)) {
					speakername("Nurse")
					msgbox(format(
						"…Really? Jus' like that?\p"
						"(Wow, this one's really dumb, huh?)\p"
						"I mean, yeah, you better!"
					))

					playse(SE_SHOP)
					removemoney(500)
					updatemoneybox

					speakername("Nurse")
					msgbox(format(
						"C'magain, or whatever."
					))
				} else {
					speakername("Nurse")
					msgbox(format(
						"…Really? Jus' like that?\p"
						"(Wow, this one's really dumb, huh?)\p"
						"… … …\n… … …What? Ya don't have 'nuff cash?!\p"
						"I can't believe it! I've been had!\p"
						"Get outta here, ya scammer!"
					))
				}
		}
	}
	hidemoneybox
	closemessage
}

script YifuCity_Refuge_EventScript_Woobat {
	lock
	setseenmon(SPECIES_WOOBAT)
	playmoncry(SPECIES_WOOBAT, CRY_MODE_NORMAL)
	speakername("Chansey?")
	msgbox("Rrrrr!")
	waitse
	closemessage
	release
}

script YifuCity_Refuge_EventScript_Shamisen {
	lock
	faceplayer
	// TODO EVA battle shamisen player!
	speakername("Shamisen Player")
	msgbox(format(
		"Good evening, traveler.\p"
		"I hope my song will soothe your spirit, should it be troubled."
	))
	closemessage
	release
	end
}

script YifuCity_Refuge_EventScript_HotelValet {
	lock
	faceplayer

	special(GetPlayerSirMissString)

	speakername("Valet")
	msgbox(format(
		// TODO EVA time of day
		"Good day, {STR_VAR_1}! There's a room available for 500¥, if you need a place to spend the night!"
	))

	showmoneybox(18, 0)

	if (checkmoney(500)) {
		mcdialogue(
			"One room, please.",
			"No, thanks."
		)
		closemessage

		switch(var(VAR_RESULT)) {
			case 0:
				speakername("Valet")
				msgbox(format(
					"For sure. That'll be ¥500!"
				))
				playse(SE_SHOP)
				removemoney(500)
				updatemoneybox

				closemessage

				giveitem(ITEM_REFUGE_ROOM_KEY)

				hidemoneybox

				speakername("Valet")
				msgbox(format(
					"Your room is the first one down the corridor! We hope you have a pleasant stay!"
				))
				closemessage


			case 1:
				hidemoneybox

				speakername("Valet")
				msgbox(format(
					"Have a nice day!"
				))
				closemessage
		}

	} else {
		mcdialogue(
			"I'm poor…"
		)
		closemessage

		hidemoneybox

		speakername("Valet")
		msgbox(format(
			"Oh my, it appears you don't have enough money…\p"
			"I'm sorry!"
		))
		closemessage
	}

	release
}

script YifuCity_Refuge_EventScript_ListenToShamisen {
	lock
	faceplayer
	speakername("Boy")
	msgbox(format(
		"Whew… I've walked all day…\nI am spent!"
	))
	closemessage
	release
	end
}

script YifuCity_Refuge_EventScript_Traveler {
	lock
	faceplayer
	speakername("Traveler")
	msgbox(format(
		"I come from a place high up in the mountains, where the Pokémon are as tough as the rocky landscape.\p"
		"My Pawniard hones its saberlike claws on the hardest stones to keep them sharp."
	))
	closemessage

	setnamedmon(SPECIES_PAWNIARD)
	setdescribedmon(SPECIES_PAWNIARD)
	release
	end
}

script YifuCity_Refuge_EventScript_Bisharp {
	lock
	faceplayer
	setseenmon(SPECIES_PAWNIARD)
	playmoncry(SPECIES_PAWNIARD, CRY_MODE_NORMAL)
	setspeakertomonname(SPECIES_PAWNIARD)
	msgbox(format("Kshhh."))
	waitmoncry
	closemessage
	release
}

script YifuCity_Refuge_EventScript_Samurai {
	lock
	faceplayer
	speakername("Samurai")
	msgbox(format(
		"The Crobat Shadows must be operating from somewhere… But where?"
	))
	closemessage
	release
	end
}

script YifuCity_Refuge_EventScript_GotTrashedByDojo {
	lock
	faceplayer
	speakername("Man")
	msgbox(format(
		"Arrgh… this city's Dojo is all girls, so I thought it was going to be super easy…\p"
		"I got obliterated…"
	))
	closemessage
	release
	end
}
