mapscripts HarvestShrine_MapScripts {
	
}

script HarvestShrine_EventScript_MonkBronzong {
	lock
	speakername("Monk")
	// TODO EVA
	// setmonnamed setmonseen setmondescribed
	msgbox(format(
		"The Bronzong you have before your eyes is a thousand years old.\p"
		"It has been bringing us rain and plentiful harvests for generations.\p"
		"Can you believe this magnificent statue is actually a living, breathing Pokémon?\p"
		"Actually, I'm not sure Bronzong breathe, but you get the idea."
	))
	closemessage
	release
}

script HarvestShrine_EventScript_Kouga {
	trainerbattle_single(
		TRAINER_KOUGA,
		format("Have you come here to honor the venerable Bronzong? Or are you here to stir trouble?"),
		format("By a thousand gods!")
	)
	speakername("Kouga")
	msgbox(format(
		"Fine, you may approach the ancient Bronzong. Please be respectful."
	))
	closemessage
	end
}