const FLAG_SET_RAIN = FLAG_TEMP_1

mapscripts HarvestShrine_MapScripts {
	
}

script HarvestShrine_EventScript_MonkBronzong {
	lock
	faceplayer
	setspeaker(SP_NAME_MONK)
	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_MONK 0}The Bronzong you have before your\neyes is a thousand years old.\p"
		"It has been bringing us rain and\nplentiful harvests for generations.\p"
		"Can you believe this sublime statue\nis a living, breathing Pokémon?\p"
		"Actually, I'm not sure Bronzong\nbreathe, but you get the idea."
	))
	closemessage

	setseenmon(SPECIES_BRONZONG)
	setnamedmon(SPECIES_BRONZONG)
	setdescribedmon(SPECIES_BRONZONG)

	release
}

script HarvestShrine_EventScript_EnteiStatuette {
	lock
	faceplayer
	setspeaker(SP_NAME_MONK)
	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_MONK 0}I see you have an Entei Statuette too!\nThese amulets have a power, you know?\p"
		"We Monks honor them in our prayers."
	))
	closemessage

	release
}

script HarvestShrine_EventScript_Kouga {
	trainerbattle_single(
		TRAINER_KOUGA,
		"{CREATE_MUGSHOT MUGSHOT_MONK 0}Have you come here to honor the\nvenerable Bronzong?\lOr are you here to stir trouble?",
		"By a thousand gods!",
		HarvestShrine_EventScript_SetMonFlags
	)
	setspeaker(SP_NAME_MONK)
	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_MONK 0}Fine, you may approach the ancient\nBronzong.\lPlease be respectful."
	))
	closemessage
	end
}

script HarvestShrine_EventScript_SetMonFlags {
	setnamedmon(SPECIES_BRONZONG)
}

script HarvestShrine_EventScript_MonkRain {
	lock
	faceplayer
	setspeaker(SP_NAME_MONK)
	if (checkitem(ITEM_TM_RAIN_DANCE)) {
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_MONK 0}I do enjoy the sounds of the rain…"
		))
	} elif (flag(FLAG_SET_RAIN)) {
		setnamedmon(SPECIES_BRONZONG)

		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_MONK 0}You prayed to the venerable Bronzong\nfor rain, and He heeded your prayer!\p"
			"He doesn't listen to just anyone,\nyou know?\p"
			"There's something about you, kid…\nTake this! I insist!"
		))
		closemessage

		giveitem(ITEM_TM_RAIN_DANCE)
	} else {
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_MONK 0}Impressive, isn't He?"
		))
	}
	closemessage
	release
}

script HarvestShrine_EventScript_Bronzong {
	lock

	if (flag(FLAG_SET_RAIN)) {
		msgbox(format(
			"… … …The statue is back to silence."
		))
	} else {
		setseenmon(SPECIES_BRONZONG)
		delay(24)

		fadeoutbgm(1)

		special(SpawnCameraObject)
		applymovement(LOCALID_CAMERA, moves(walk_slow_up * 5, delay_16 * 3))
		waitmovement(0)

		setmetatile(17, 8, METATILE_HarvestShrine_BronzongLeftEyeActive_TopLeft, TRUE)
		setmetatile(17, 9, METATILE_HarvestShrine_BronzongLeftEyeActive_BottomLeft, TRUE)
		setmetatile(18, 8, METATILE_HarvestShrine_BronzongLeftEyeActive_TopRight, TRUE)
		setmetatile(18, 9, METATILE_HarvestShrine_BronzongLeftEyeActive_BottomRight, TRUE)

		setmetatile(20, 8, METATILE_HarvestShrine_BronzongRightEyeActive_TopLeft, TRUE)
		setmetatile(20, 9, METATILE_HarvestShrine_BronzongRightEyeActive_BottomLeft, TRUE)
		setmetatile(21, 8, METATILE_HarvestShrine_BronzongRightEyeActive_TopRight, TRUE)
		setmetatile(21, 9, METATILE_HarvestShrine_BronzongRightEyeActive_BottomRight, TRUE)

		special(DrawWholeMapView)

		setvar(VAR_0x8004, 0) // vertical pan
		setvar(VAR_0x8005, 2) // horizontal pan
		setvar(VAR_0x8006, 100) // num shakes
		setvar(VAR_0x8007, 1) // shake delay
		special(ShakeCamera)

		playmoncry(SPECIES_BRONZONG, CRY_MODE_GROWL_1)
		waitmoncry
		playmoncry(SPECIES_BRONZONG, CRY_MODE_GROWL_2)
		delay(16)
		playmoncry(SPECIES_BRONZONG, CRY_MODE_GROWL_2)
		delay(64)

		setmetatile(17, 8, METATILE_HarvestShrine_BronzongLeftEye_TopLeft, TRUE)
		setmetatile(17, 9, METATILE_HarvestShrine_BronzongLeftEye_BottomLeft, TRUE)
		setmetatile(18, 8, METATILE_HarvestShrine_BronzongLeftEye_TopRight, TRUE)
		setmetatile(18, 9, METATILE_HarvestShrine_BronzongLeftEye_BottomRight, TRUE)

		setmetatile(20, 8, METATILE_HarvestShrine_BronzongRightEye_TopLeft, TRUE)
		setmetatile(20, 9, METATILE_HarvestShrine_BronzongRightEye_BottomLeft, TRUE)
		setmetatile(21, 8, METATILE_HarvestShrine_BronzongRightEye_TopRight, TRUE)
		setmetatile(21, 9, METATILE_HarvestShrine_BronzongRightEye_BottomRight, TRUE)

		special(DrawWholeMapView)

		waitmoncry
		delay(48)
		
		applymovement(LOCALID_CAMERA, moves(walk_slow_down * 5, delay_16 * 3))
		waitmovement(0)

		setweather(WEATHER_RAIN)
		doweather

		special(RemoveCameraObject)

		delay(64)

		applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
		waitmovement(0)

		delay(64)

		msgbox(format(
			"… … …It started to rain."
		))
		closemessage

		fadeinbgm(1)
		setflag(FLAG_TEMP_1)
	}

	release
}