mapscripts SpindaIsland_Home_Clock1_MapScripts {
	
}

script SpindaIsland_Home_Clock1_HidingBoy {
	lock

	speakername("Timmy")
	msgbox(format(
		"Darnit! You found me!"
	), MSGBOX_AUTOCLOSE)

	setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	callnative(DrawMugshot)
    speakername("Little Archie")
    msgbox(format(
		"Wazzup, Timmy?"
    ))
    closemessage
	callnative(ClearMugshot)

	release
}

script SpindaIsland_Home_Clock1_Faucet {
	lock

    setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	callnative(DrawMugshot)
    speakername("Little Archie")
    msgbox(format(
		"Alrighty, time to turn the big old faucet back on!\p"
		"Hnng…\p"
		"… … … … …"
    ))
    closemessage
	callnative(ClearMugshot)

	delay(48)
	playse(SE_ICE_BREAK)
	waitse

	setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	callnative(DrawMugshot)
    speakername("Little Archie")
    msgbox(format(
		"Aw, Shuckles! It broke!\p"
		"Mom is totally gonna kill me!\p"
		"Let's, uh, not tell her anything and fix this ourselves!\p"
		"I better pocket this, too."
    ))
    closemessage
	callnative(ClearMugshot)

	release
}