mapscripts SpindaIsland_Home_Clock1_MapScripts {
	
}

script SpindaIsland_Home_Clock1_HidingBoy {
	speakername("Timmy")
	msgbox(format(
		"Darnit! You found me!"
	), MSGBOX_AUTOCLOSE)
}

script SpindaIsland_Home_Clock1_Faucet {
	speakername("Little Archie")
	msgbox(format(
		"Alrighty, time to turn the big old faucet back on!\p"
		"Hnng…\p"
		"… … … … …\p"
	), MSGBOX_AUTOCLOSE)
	delay(48)
	playse(SE_ICE_BREAK)
	waitse

	speakername("Little Archie")
	msgbox(format(
		"Aw, Shuckles! It broke!\p"
		"Mom is totally gonna kill me!\p"
		"Let's, uh, not tell her anything and fix this ourselves!\p"
		"I better pocket this, too."
	), MSGBOX_AUTOCLOSE)

}