mapscripts GinkoWoods_MapScripts {

}

script GinkoWoods_EventScript_Toshiki {
	trainerbattle_single(
		TRAINER_TOSHIKI,
		format("{CREATE_MUGSHOT MUGSHOT_BUG_CATCHER 0}These bugs are electrifying!"),
		format("Ouch! How did you do that?")
	)
	setspeaker(SP_NAME_BUGCATCHER)
	msgbox(format("{CREATE_MUGSHOT MUGSHOT_BUG_CATCHER 0}Isn't Sewaddle cute, all wrapped up in its leaf?"))
	closemessage
	setnamedmon(SPECIES_SEWADDLE_TOKUAN)
	release
	end
}

script GinkoWoods_EventScript_Toshio {
	trainerbattle_single(
		TRAINER_TOSHIO_1,
		format("{CREATE_MUGSHOT MUGSHOT_YOUNGSTER 0}Our eyes met! Therefore we must battle!"),
		format("Should have kept my mouth shut…"),
		GinkoWoods_EventScript_Toshio_Register
	)

	specialvar(VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT)) {
		trainerbattle_rematch(TRAINER_TOSHIO_1, format("Let's fight again!"), format("I lost again?!"))
	}
	
	msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_YOUNGSTER 0}{SPEAKER NAME_YOUNGSTER}Real Wielders fight when they spot each other!\p"
			"At least that's what my dad told me…"
		))
	closemessage
	release
	return
}

script(local) GinkoWoods_EventScript_Toshio_Register {
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_YOUNGSTER 0}{SPEAKER NAME_YOUNGSTER}Hey, let's be friends!\nWe'll send each other Chatot mail,\land battle again sometime!"
	))
	closemessage
	register_matchcall(TRAINER_TOSHIO_1)
}

script GinkoWoods_EventScript_Eiji {
	trainerbattle_single(
		TRAINER_EIJI,
		format("{CREATE_MUGSHOT MUGSHOT_BUG_CATCHER 0}With my brand new Pokémon, I'm catching all sorts of bugs!"),
		format("My bugs!")
	)
	setspeaker(SP_NAME_BUGCATCHER)
	msgbox(format("{CREATE_MUGSHOT MUGSHOT_BUG_CATCHER 0}I asked Elder Kaba for a bird Pokémon, because they're strong against bugs!"))
	release
	end
}

script GinkoWoods_EventScript_OldMan {
	lock
	faceplayer
	playse(SE_PIN)
	applymovement(VAR_LAST_TALKED, moves(emote_pensive))
	setspeaker(SP_NAME_OLD_MAN)
	msgbox(format("{CREATE_MUGSHOT MUGSHOT_SUNRISE_OLD_MAN 0}These woods are fascinating.\pThere seem to be a lot of yellow Pokémon here."))
	release
	end
}

script GinkoWoods_EventScript_Hariko {
	lock

	waitse
	playse(SE_NOTE_G)
	applymovement(LOCALID_GINKO_HARIKO, moves(emote_music, delay_16 * 6, face_down))
	waitmovement(LOCALID_GINKO_HARIKO)
	delay(16)
	if(!flag(FLAG_TEMP_1))	{
		playse(SE_PIN)
		applymovement(LOCALID_GINKO_HARIKO, moves(emote_exclamation_mark, delay_16 * 3, face_down))
		waitmovement(LOCALID_GINKO_HARIKO)
		delay(16)
	}
	setspeaker("Odd Girl")
	message("{CREATE_MUGSHOT MUGSHOT_HARIKO 0}Hello!\p")
	waitmessage
	closemessage

	delay(48)
	turnobject(LOCALID_GINKO_HARIKO, DIR_EAST)
	setspeaker("Odd Girl")
	message("{CREATE_MUGSHOT MUGSHOT_HARIKO 0}I just noticed there are some really\ninteresting tracks in the dirt here.\p")
	waitmessage
	applymovement(LOCALID_GINKO_HARIKO, moves(delay_16, face_down, delay_16))
	waitmovement(0)
	message("By my calculations, these footprints\nbelong to a small mammal.\p")
	waitmessage
	//gets cut off here
	message("I find it is very fascinating to study\nPokémon's footprints.\pThey reveal more than one realizes:\nEating habits, nesting places, active\lhours, daily diet… Interesting, no?")
	waitmessage
	mcdialogue("Yeah!", "Sure?")
	message("These are likely a Kotora's, since\nthese woods host many yellow Pokémon.\lDo you know why that is?")
	waitmessage
	mcdialogue("I don't!", "{FONT_SMALL}I gotta go.")
	harikomessage("First, note the foliage of the forest\nin order to understand the Pokémon.\lThis means that prey can easily hide.\lPredators can also stalk their prey.\lThis means the forest is a good home.\lBut strangely, the forest's foliage\lcreates a field of static electricity\lthat attracts Electric-type Pokémon.\lThis creates a very interesting chain\lreaction with the air.\lJust their mere presence has begun\lcharging the environment as well.\lSome of the non-Electric Pokémon\lthat live here have adapted by\ldeveloping specific traits, like the\l{FONT_SMALL}Sewaddle you've probably seen.\l{FONT_SMALL_NARROW}While not possesing electric powers\l{FONT_SMALL_NARROWER}of their own, they have adopted…")
	waitmessage
	harikofinish
	closemessage

	fadescreenswapbuffers(FADE_TO_BLACK)

	addtime(0, 1, 30)
	delay(60)

	fadescreenswapbuffers(FADE_FROM_BLACK)

	delay(48)

	setspeaker("Odd Girl")
	message(
		"{CREATE_MUGSHOT MUGSHOT_HARIKO 0}…And that's all that is currently\nknown about Joltik's winter habitat.\p"
		"Neat, isn't it?"
	)
	waitmessage
	mcdialogue("…Yes?","Do I know you?","I was just passing through…")
	closemessage

	setspeaker("Odd Girl")
	switch(var(VAR_RESULT)) {
		case 0:
			delay(16)
			playse(SE_PIN)
			applymovement(LOCALID_GINKO_HARIKO, moves(emote_happy, delay_16 * 6))
			waitmovement(LOCALID_GINKO_HARIKO)
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_HARIKO 0}Right! I am glad you share my interest\nin Pokémon habitats.\p"
				"{SPEAKER NAME_HARIKO}I am Hariko. And what is your name?\p"
				"{PLAYER}.\nIt has been nice chatting with you.\lI will see you around, then.\p"
				"Okay. {PAUSE 8}Bye!"
			)
		case 1:
			delay(16)
			playse(SE_PIN)
			applymovement(LOCALID_GINKO_HARIKO, moves(emote_exclamation_mark, delay_16 * 6))
			waitmovement(LOCALID_GINKO_HARIKO)
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_HARIKO 0}Right!\nI haven't introduced myself yet.\p"
				"{SPEAKER NAME_HARIKO}I am Hariko. And what is your name?\p"
				"{PLAYER}.\nIt has been nice chatting with you.\lI will see you around, then.\p"
				"Okay. {PAUSE 8}Bye!"
			)
		case 2:
			delay(16)
			playse(SE_PIN)
			applymovement(LOCALID_GINKO_HARIKO, moves(emote_pensive, delay_16 * 6))
			waitmovement(LOCALID_GINKO_HARIKO)
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_HARIKO 0}…Oh. I am blocking your path. I see.\p"
				"I got carried away, have I not?\nThat… tends to happen.\p"
				"{SPEAKER NAME_HARIKO}I am Hariko. And what is your name?\p"
				"{PLAYER}.\nIt has been nice chatting with you.\p"
				"I am moving now, so that you can go\nthrough.\p"
				"I will see you around.{PAUSE 8}\nOkay. {PAUSE 8} Bye!"
			)
	}
	closemessage

	applymovement(LOCALID_GINKO_HARIKO, moves(walk_up * 7))
	waitmovement(0)
	removeobject(LOCALID_GINKO_HARIKO)
	setflag(FLAG_HIDE_BEAN_GINKO_WOODS)
	
	setnamedmon(SPECIES_JOLTIK)
	setnamedmon(SPECIES_KOTORA)
	setnamedmon(SPECIES_SEWADDLE_TOKUAN)
	setdescribedmon(SPECIES_SEWADDLE_TOKUAN)

	release
}

script(local) GinkoWoods_EventScript_HarikoSpotsYou {
	lock

	playse(SE_PIN)
	applymovement(LOCALID_GINKO_HARIKO, Common_Movement_ExclamationMark)
	waitse
	waitmovement(0)
	delay(48)

	applymovement(LOCALID_GINKO_HARIKO, Common_Movement_WalkInPlaceFasterRight)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)

	applymovement(LOCALID_GINKO_HARIKO, moves(emote_upset))
	setspeaker("Odd Girl")
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_HARIKO 0}THE TRACKS!!\nYOU'RE STEPPING ON THEM!!!"
	)
	closemessage
	setflag(FLAG_TEMP_1)
}

script GinkoWoods_EventScript_TracksLeft {
	lock
	
	call(GinkoWoods_EventScript_HarikoSpotsYou)

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_left, face_up))
	waitmovement(0)

	call(GinkoWoods_EventScript_Hariko)

	release
}

script GinkoWoods_EventScript_TracksRight {
	lock
	
	call(GinkoWoods_EventScript_HarikoSpotsYou)

	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_left * 2, face_up))
	waitmovement(0)

	call(GinkoWoods_EventScript_Hariko)

	release
}

script GinkoWoods_EventScript_TrainerTips1 {
    msgbox(format(
		"Did you know?\p"
		"Some items can be hidden under the forest's thick canopy.\NLook around!"
	), MSGBOX_SIGN)
}

script GinkoWoods_EventScript_TrainerTips2 {
    msgbox(format(
		"Did you know?\p"
		"You can sort the contents of your bag by pressing {START_BUTTON}."
	), MSGBOX_SIGN)
}
