const LOCALID_TAMA = 1
mapscripts SakuTown_House1_MapScripts {
	
}

script SakuTown_House1_EventScript_Tama {
	lock
	if (var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) == 0) {
		msgbox(format("{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_MAN}Please go away.\nLeave me alone."))
		closemessage
	}
	elif (var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) == 1) {
		msgbox(format("{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_MAN}Please go away.\nLeave me alone."))

		mcdialogue(
			"Excuse me…",
			"Are you Tama?"
		)

		switch(var(VAR_RESULT)) {
			case 0:
				msgbox(format("{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}… … … … … …\n… … … … …What?"))
			case 1:
				msgbox(format("{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}… … … … … …\n… … … … …Yeah, so?"))
		}
		
		mcdialogue(
			"I have something!",
			"This is for you!"
		)

		delay(32)

		msgbox(format("{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}… … … … … …\n… … … … … …"))

		delay(32)

		mcdialogue("It's from Ashii!")
		closemessage
		delay(24)

		playse(SE_PIN)
		applymovement(LOCALID_TAMA, moves(face_player, emote_exclamation_mark, delay_16 * 6))
		waitmovement(0)

		msgbox(format("{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}WHAT?! Let me see!"))
		closemessage

		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} gave Tama the scarf."))
		waitfanfare
		removeitem(ITEM_ASHIIS_SCARF)
		closemessage

		playse(SE_LEDGE)
		applymovement(LOCALID_TAMA, moves(lock_facing_direction, jump_in_place_down, unlock_facing_direction))
		waitmovement(LOCALID_TAMA)

		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}I… I can't believe it!\nShe really does love me!"
		))
		closemessage

		playse(SE_PIN)
		applymovement(LOCALID_TAMA, moves(emote_question_mark, delay_16 * 3))
		waitmovement(LOCALID_TAMA)
		waitse

		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}Eh? There's a letter inside!\n Whatever for?"
		))
		closemessage

		applymovement(LOCALID_TAMA, moves(face_down))
		waitmovement(LOCALID_TAMA)

		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}Ahem…\n"
			"“My dear Tama,\p"
			"It pains me that you aren't by my side\nevery night.\p"
			"The sweet chirping of birds pales\nin comparison to your hearty laugh.\p"
			"I would move Heaven and Earth for us\nto be together.\p"
			"If your heart still rings true for mine,\nmeet me under pale moonlight,\lin the vale betwixt our homes.\p"
			"Sincerely yours,\n-Ashii {EMOJI_HEART}”\p"
			"… … … … … …\n… … … … … …"
		))
		closemessage

		delay(24)
		faceplayer
	
		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}…Ahem. Sorry, this is a little\nembarrassing…\p"
			"What does she mean with that “vale”,\nthough?…\p"
			"Oh!\p"
			"She must be talking about the small\nvalley east of here!\p"
			"And “pale moonlight”…\nThat must be tonight!\p"
			"Of course! Why else ask you to deliver\nthis now?"
		))
		closemessage

		applymovement(LOCALID_TAMA, Common_Movement_FaceAwayPlayer)
		waitmovement(LOCALID_TAMA)
		delay(60)
		faceplayer
		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}Wielder! I owe you my thanks.\nTell her I'll meet her tonight!"
		))
		closemessage
		updatequest(QUEST_SAKURALOVERS)

	} elif (var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) >= 2 || var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) < 8) {
		faceplayer
		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}Please, tell Ashii I'll meet her\ntonight!"
		))
		waitmessage
		closemessage
	} else {
		faceplayer
		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_MAN_1 0}{SPEAKER NAME_TAMA}One day our villages will stand\ntogether.\p"
			"Then, we will love each other in\nbroad daylight!"
		))
		waitmessage
		closemessage
	}

	release
}
