const LOCALID_TAMA = 1
mapscripts SakuTown_House1_MapScripts {
	
}

script SakuTown_House1_EventScript_Tama {
	lock
	if (var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) == 1) {
		if (var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) == 0 || var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) == 1) {call(TamaScript1)}
		dynmultichoice(0,0,TRUE,10,0,DYN_MULTICHOICE_CB_NONE, "Hey, are you Tama?")
		speakername("Tama")
		msgbox(format("…So?"))
		closemessage
		dynmultichoice(0,0,TRUE,10,0,DYN_MULTICHOICE_CB_NONE, "I have something for you.")
		delay(32)
		speakername("Tama")
		msgbox(format("…"))
		closemessage
		delay(32)
		dynmultichoice(0,0,TRUE,10,0,DYN_MULTICHOICE_CB_NONE, "It's from Ashii in Kura.")
		playse(SE_PIN)
		applymovement(LOCALID_TAMA, Common_Movement_FacePlayer)
		waitmovement(0)
		applymovement(LOCALID_TAMA, Common_Movement_ExclamationMark)
		waitmovement(0)
		applymovement(LOCALID_TAMA, Common_Movement_Delay48)
		waitmovement(0)
		speakername("Tama")
		msgbox(format("WHAT?! Let me see!"))
		closemessage
		playse(SE_SELECT)
		removeitem(ITEM_ASHIIS_SCARF, 1)
		msgbox(format("Gave Tama the scarf."))
		waitse
		closemessage
		speakername("Tama")
		msgbox(
			"I… I can't believe it! She really does\nlove me! Thank you for this!\p Eh? There's a letter inside!\n Whatever for?\p
			“My dear Tama. It pains me that you're\n
			not by my side each night. The sweet\l
			chirping of birds pales in comparison\l
			to your hearty laugh. I would move\l
			heaven and earth if it meant we could\l
			be together. If your heart still rings\l
			true for mine, will you meet me under\l
			pale moonlight, in the vale lying\l
			betwixt our homes?”\p
			The vale… she must be talking about\n
			the small valley to the east of here!\l
			And pale moonlight… that must be\l
			tonight! Yes, that has to be it! Why\l
			else ask you to deliver this now?"
		)
		closemessage
		applymovement(LOCALID_TAMA, Common_Movement_FaceAwayPlayer)
		waitmovement(0)
		delay(60)
		applymovement(LOCALID_TAMA, Common_Movement_FacePlayer)
		waitmovement(0)
		speakername("Tama")
		msgbox(format(
			"Wielder, I owe you my thanks. Please,
			tell her that I'll meet her tonight! I'll
			be waiting for her!"
		))
		closemessage
		addvar(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE, 1)
	}
	else {
		speakername("Tama")
		msgbox(format(
			"Wielder, I owe you my thanks. Please,
			tell her that I'll meet her tonight! I'll
			be waiting for her!"
		))
		closemessage		
	}
	release
}

script(local) TamaScript1 {
	speakername("Boy")
	msgbox(format("Please go away. Leave me alone."))
	closemessage
}