const LOCALID_TAMA = 1
mapscripts SakuTown_House1_MapScripts {
	
}

script SakuTown_House1_EventScript_Tama {
	lock
	speakername("Boy")
	msgbox(format("Please go away. Leave me alone."))
	closemessage
	if (var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) == 1) {
		dynmultichoice(0,0,TRUE,10,0,DYN_MULTICHOICE_CB_NONE, "Hey, are you Tama?")
		speakername("Tama")
		msgbox(format("…So?"))
		dynmultichoice(0,0,TRUE,10,0,DYN_MULTICHOICE_CB_NONE, "I have something for you.")
		delay(180)
		dynmultichoice(0,0,TRUE,10,0,DYN_MULTICHOICE_CB_NONE, "It's from Ashii in Kura.")
		playse(SE_PIN)
		applymovement(LOCALID_TAMA, Common_Movement_FacePlayer)
		waitmovement(0)
		applymovement(LOCALID_TAMA, Common_Movement_ExclamationMark)
		waitmovement(0)
		applymovement(LOCALID_TAMA, Common_Movement_Delay48)
		waitmovement(0)
		msgbox(format("WHAT?! Let me see!"))
		closemessage
		removeitem(ITEM_ASHIIS_SCARF, 1)
		playse(SE_SELECT)
		msgbox(format("Gave Tama the scarf."))
		closemessage
		speakername("Tama")
		msgbox(
			"I… I can't believe it! She really does\nlove me! Thank you for this!\p Eh? There's a letter inside!\n Whatever for?\p
			“My dear Tama. It pains me that you're\n
			not by my side each night. The sweet\l
			chirping of birds pales in comparison\l
			to your hearthy laugh. I would move\l
			heaven and earth if it meant we could\l
			be together. If your heart still rings\l
			true for mine, will you meet me under\l
			pale moonlight, in the scissure lying\l
			betwixt our homes?”\p
			The scissure… she must be talking\n
			about the small valley to the east of\l
			here! And pale moonlight… she must be\l
			talking about tonight! Yes, that has\l
			to be it! Why else ask you to deliver\l
			this now?"
		)
		
	}
	release
}