mapscripts Silveridge_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		call(Silveridge_DrawMetatiles)
	}
}

script Silveridge_DrawMetatiles{
    gettimeofday
	switch(var(VAR_RESULT)){
        case TIME_DEAD_NIGHT:
            setmetatile(12, 10, METATILE_Silveridge_SilveridgeDoor, TRUE)
			setmetatile(18, 18, METATILE_Silveridge_SilveridgeDoor, TRUE)
			setmetatile(23, 6, METATILE_Silveridge_SilveridgeDoor, TRUE)
			setmetatile(24, 6, METATILE_Silveridge_SilveridgeDoor, TRUE)
			setmetatile(34, 6, METATILE_Silveridge_SilveridgeDoor, TRUE)
			setmetatile(20, 26, METATILE_Silveridge_SilveridgeDoor, TRUE)
			setmetatile(28, 26, METATILE_Silveridge_SilveridgeDoor, TRUE)
        case TIME_EARLY_MORNING:
        case TIME_MORNING:
        case TIME_LUNCHTIME:
        case TIME_AFTERNOON:
        case TIME_EVENING:
        case TIME_NIGHT:
        default:
            end
    }
}

script Silveridge_EventScript_LotOfRocks {
	lock
	faceplayer
	speakername("Guy")
	msgbox(format(
		"We don't have a lot of natural resources here in Silveridge.\p"
		"We don't have a lot of wood…\p"
		"Or steel…\p"
		"Or freshwater…\p"
		"Or crops…\p"
		"What we do have in abundance is rocks. We have a LOT of rocks."
	))
	release
}

script Silveridge_EventScript_HousesMadeOfSilverTunnelStone {
	lock
	faceplayer
	speakername("Woman")
	msgbox(format(
		"See the houses around here? They were all built using the stones leftover from digging the Silver tunnel."
	))
	release
}

script Silveridge_EventScript_MissingStatue {
	lock
	faceplayer
	speakername("Man")
	msgbox(format(
		"Hello, traveler. Have you looked at this stunning statue that makes the pride of our town?\p"
		"…Is what I would say if we had one.\p"
		"There used to be a statue, but a quake destroyed it long ago, so now we're left with this empty pedestal.\p"
		"There's an excentric man that lives nearby and that calls himself “The Sculptor”.\p"
		"I wish he'd make a replacement, but he hasn't been making anything for a while now."
	))
	release
}

script Silveridge_EventScript_Wildflowers {
	lock
	// TODO Havenisle flowers sidequest
	faceplayer
	speakername("Boy")
	msgbox(format(
		"I loved gardening back when I lived on Havenisle.\p"
		"When I first moved here, the barren landscape made me very homesick.\p"
		"So I started planting little patches of these native wildflowers around the town.\p"
		"I was told they symbolize eternal love. I don't know about that, but they make me happy!"
		"I wish I had brought some seeds with me when I left Havenisle, though. The flowers there are so colorful!"
	))
	release
}

script Silveridge_EventScript_Mart {
	lock
	faceplayer
	speakername("Shopkeeper")
	message(format("Welcome to Silveridge's market!\nSorry, we're fresh out of rocks!"))
	waitmessage
	pokemart(Silveridge_Mart)
	speakername("Shopkeeper")
	msgbox(format("I hope you found what you were looking for!"), MSGBOX_DEFAULT)
	release
}

mart Silveridge_Mart {
	ITEM_POKE_BALL
	ITEM_OINTMENT
	ITEM_REVIVAL_POWDER
	ITEM_PARALYZE_HEAL
	ITEM_ANTIDOTE
	ITEM_AWAKENING
	ITEM_BURN_HEAL
}

script Silveridge_EventScript_TownSign {
	msgbox(format("Silveridge\n“A rocky town in shades of grey.”"), MSGBOX_SIGN)
}

script Silveridge_EventScript_TownSculptureSignTBD {
	msgbox(format("“TO BE DETERMINED”\nA beautiful statue by PLACEHOLDER"), MSGBOX_SIGN)
}

script Silveridge_EventScript_SculptorsHouseSign {
	msgbox(format("The Sculptor's atelier"), MSGBOX_SIGN)
}

script Silveridge_EventScript_EldersHouseSign {
	msgbox(format("{ARROW_UP} Elder Iwa's house"), MSGBOX_SIGN)
}
