const LOCALID_SANDSLASH = 5

mapscripts SilverTunnel_2F_MapScripts {
	
}

script SilverTunnel_2F_EventScript_Trainer1 {
	trainerbattle_single(
		TRAINER_TAMA,
		format("The lack of precious gemstones here is disappointing!"),
		format("You shine like a diamond!")
	)
	speakername("Tama")
	msgbox(format("I came here all the way from Saberside Town looking for precious gemstones.\p"
	"But there's only regular rocks here…"), MSGBOX_AUTOCLOSE)
	end
}

script SilverTunnel_2F_EventScript_Trainer2 {
	trainerbattle_single(
		TRAINER_DUMMY,
		format("Let's fight"),
		format("Oh no I lost"),
		BeachboundRoute_EventScript_Karu_PostBattle
	)
	speakername("TODO")
	msgbox(format("Now I'm sad"), MSGBOX_AUTOCLOSE)
	end
}

script SilverTunnel_2F_EventScript_Sandslash {
    lock
    faceplayer
    playmoncry(SPECIES_SANDSLASH, CRY_MODE_NORMAL)
    speakername("Sandslash")
    msgbox(format(
        "Sahaaah!"
    ))
    waitmoncry
    closemessage
    release
}

script SilverTunnel_2F_EventScript_Miner {
    lock
    faceplayer
    speakername("Miner")
    msgbox(format(
        "We're here mining all day, everyday! Ain't that right, Sandy?"
    ))
    closemessage
	turnobject(VAR_LAST_TALKED, DIR_EAST)
	playmoncry(SPECIES_SANDSLASH, CRY_MODE_NORMAL)
	applymovement(LOCALID_SANDSLASH, moves(jump_in_place_right))
	waitmoncry
	waitmovement(0)
    release
}