mapscripts SabersideTown_House2_MapScripts {}

script SabersideTown_House2_EventScript_Miner {
    lock
    faceplayer
    msgbox(format(
        "Saberside Town is a dream to live in for any miner.\p"
        "The quarry brims with not only the finest steel one can find, but also with precious gemstones!"
    ))
    release
}

script SabersideTown_House2_EventScript_Boy {
    lock
    faceplayer
    msgbox((
        "Thanks to the commerce of ore and\nsteel, our town is very preposterous!\lThat's what daddy always says!"
    ))
    release
}