const PLAYER_X = VAR_TEMP_E
const PLAYER_Y = VAR_TEMP_F

script EventScript_Campfire {
	lock

	msgbox(format(
		"Rest at the campfire?"
	), MSGBOX_YESNO)

	if (var(VAR_RESULT) == YES) {
		// Pause time
		pausefakertc
		fadescreen(FADE_TO_BLACK)

		// Placing the player north of the campfire looking down
		getplayerxy(PLAYER_X, PLAYER_Y)
		switch(var(VAR_FACING)){
			case DIR_EAST:
				addvar(PLAYER_X, 1)
				subvar(PLAYER_Y, 1)
			case DIR_NORTH:
				subvar(PLAYER_Y, 2)
			case DIR_WEST:
				subvar(PLAYER_X, 1)
				subvar(PLAYER_Y, 1)
		}
		warpsilent(PLAYER_X, PLAYER_Y)
		turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)

		delay(60)

		// Heal Pokémon
		special(HealPlayerParty)

		// Add two hours
		fakertcaddtime(2, 0, 0)

		setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RIVAL_MAY_NORMAL)

		special(DrawWholeMapView)

		// Unpause time
		resumefakertc
		fadescreen(FADE_FROM_BLACK)

		msgbox(format(
			"Your Pokémon and you are well-rested.\nTime to go!"
		))
	}

	release
}