const CHOSEN_SLOT = VAR_0x8004
const SPOKE_TO_MEMORY_GIRL = FLAG_TEMP_8

script MemoryGirl_EventScript_BeginConversation {
    lock
    faceplayer
    if (flag(SPOKE_TO_MEMORY_GIRL) == FALSE)
    {
        msgbox(
            "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Hi, hi! I'm the Memory Girl!\p"
            "I know what you're thinking:\n"
            "“What does that mean?”\p"
            "It means I can read the memories of\nyour Pokémon!\l"
            "Cool, huh?\p"
            "Well… Should I read your Pokémon's\nmemories for you?"
        )

        setflag(SPOKE_TO_MEMORY_GIRL)
    } else {
        msgbox(
            "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Hullo! Should I read your Pokémon's\nmemories for you?"
        )
    }

    mcdialogue(
        "Sure!",
        "No thanks."
	)
    closemessage

    if (var(VAR_RESULT) == 1)
    {
        msgbox(
            "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}You're no fun!"
        )
        release
        end
    }

    msgbox(
        "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Which Pokemon should I look at?"
    )
    waitmessage
    closemessage

    special(ChoosePartyMon)
    waitstate

    if (var(CHOSEN_SLOT) == PARTY_NOTHING_CHOSEN)
    {
        
        msgbox(
            "You're no fun!"
        )
        closemessage
        release
        end
    }

    bufferpartymonnick(STR_VAR_1, CHOSEN_SLOT)
    specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
    if (var(VAR_RESULT) == SPECIES_EGG)
    {
        msgbox(
            "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}I know what you are thinking:\n"
            "“This will be a funny joke.”\l"
            "But I can't read an Egg, dummy!"
        )
        removefieldmugshot
        release
        end
    }
    msgbox(
        "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Hm… Let's see…\n"
        "… … …"
    )

    special(IsMonOTIDNotPlayers)

	if (!var(VAR_RESULT) && !specialvar(VAR_RESULT, MonOTNameNotPlayer))
    {
        buffermemorymessage(CHOSEN_SLOT, MON_MEMORY_ORIGIN)
        createfieldmugshot(MUGSHOT_HEX_MANIAC)
        setspeaker(SP_NAME_MEMORY_GIRL)
        msgbox(gStringVar4)
    }

    if (
        getmemory(CHOSEN_SLOT, MON_MEMORY_OLD) == 0
        && getmemory(CHOSEN_SLOT, MON_MEMORY_NEW) == 0
    )
    {
        special(IsMonOTIDNotPlayers)
        if (var(VAR_RESULT) || specialvar(VAR_RESULT, MonOTNameNotPlayer))
        {
            bufferoriginaltrainername(STR_VAR_3, CHOSEN_SLOT)
            bufferpartymonnick(STR_VAR_1, CHOSEN_SLOT)
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}{STR_VAR_1} was caught by\n{STR_VAR_3}and…\l"
                "That's all!\p"
                "It looks like {STR_VAR_1}\n"
                "hasn't done much!"
            )
        }
        else
        {
            bufferpartymonnick(STR_VAR_1, CHOSEN_SLOT)
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}That's all…\p"
                "It looks like {STR_VAR_1}\n"
                "hasn't done much!"
            )
        }
        closemessage
        release
        end
    }

    bufferoriginaltrainername(STR_VAR_3, CHOSEN_SLOT)
    switch(random(2))
    {
    case 0:
        msgbox(
            "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}{STR_VAR_1} and {STR_VAR_3}\ntravelled together until…"
        )
    case 1:
        msgbox(
            "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}{STR_VAR_1} was with {STR_VAR_3}\nwhen…"
        )
    }
    if (getmemory(CHOSEN_SLOT, MON_MEMORY_OLD))
    {
        buffermemorymessage(CHOSEN_SLOT, MON_MEMORY_OLD)
        createfieldmugshot(MUGSHOT_HEX_MANIAC)
        setspeaker(SP_NAME_MEMORY_GIRL)
        msgbox(gStringVar4)
        switch(random(2))
        {
        case 0:
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Sounds fun!"
            )
        case 1:
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Wow! I wish I could do that!"
            )
        }

        special(IsMonOTIDNotPlayers)
        if (var(VAR_RESULT) || specialvar(VAR_RESULT, MonOTNameNotPlayer))
        {
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}That's when…\n"
                "… … …"
            )

            buffermemorymessage(CHOSEN_SLOT, MON_MEMORY_ORIGIN)
            createfieldmugshot(MUGSHOT_HEX_MANIAC)
            setspeaker(SP_NAME_MEMORY_GIRL)
            msgbox(gStringVar4)
        }

        if (getmemory(CHOSEN_SLOT, MON_MEMORY_NEW))
        {
            msgbox(
                "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Then…\n"
                "… … …"
            )

            buffermemorymessage(CHOSEN_SLOT, MON_MEMORY_NEW)
            createfieldmugshot(MUGSHOT_HEX_MANIAC)
            setspeaker(SP_NAME_MEMORY_GIRL)
            msgbox(gStringVar4)

            special(IsMonOTIDNotPlayers)

            if (var(VAR_RESULT) || specialvar(VAR_RESULT, MonOTNameNotPlayer))
            {
                msgbox(
                    "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Wowie! Your Pokémon has done a lot\n"
                    "of travelling!"
                )
                if (specialvar(VAR_RESULT, GiveMonTravellerRibbon))
                {
                    msgbox(
                        "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}I'm going to give them a\n"
                        "super-duper badge!"
                    )
                    closemessage

                    bufferpartymonnick(STR_VAR_1, CHOSEN_SLOT)
                    playfanfare(MUS_OBTAIN_ITEM)
                    message(
                        "{STR_VAR_1} received the\nTraveller Ribbon."
                    )
                    waitfanfare

                    msgbox(
                        "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Now they can show off how\n"
                        "adventurous they are!"
                    )
                }
            }
            else
            {
                if (specialvar(VAR_RESULT, GiveMonHistoricRibbon))
                {
                    msgbox(
                        "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Wowie! Your Pokémon has a lot of\n"
                        "great memories!\p"
                        "I'm going to give them a\nsuper-duper badge!"
                    )
                    closemessage

                    bufferpartymonnick(STR_VAR_1, CHOSEN_SLOT)
                    playfanfare(MUS_OBTAIN_ITEM)
                    message(
                        "{STR_VAR_1} received the\nHistoric Ribbon."
                    )
                    waitfanfare
                    msgbox(
                        "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Now they can show off how\n"
                        "important they are!"
                    )
                }
                else
                {
                    msgbox(
                        "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}Wowie! Your Pokémon has a lot\n"
                        "of good memories!"
                    )
                }
            }
        }
    }
    else
    {
        buffermemorymessage(CHOSEN_SLOT, MON_MEMORY_NEW)
        createfieldmugshot(MUGSHOT_HEX_MANIAC)
        setspeaker(SP_NAME_MEMORY_GIRL)
        msgbox(gStringVar4)

        msgbox((
            "{CREATE_MUGSHOT MUGSHOT_HEX_MANIAC 0}{SPEAKER NAME_MEMORY_GIRL}…And… that's it!\p"
            "Your Pokémon has done some things,\n"
            "but not many!"
        ))
    }
    closemessage
    release
    end
}
