script YifuCity_EventScript_WhirlpoolTutor {
	lock
	faceplayer
	if (flag(FLAG_MOVE_TUTOR_TAUGHT_WHIRLPOOL)) {
		setspeaker(SP_NAME_FISHERMAN)
		msgbox((
			"I can teach Whirlpool to your Pokémon\nagain, but make it worth my while, OK?\p"
			"I'm very fond of Heart Scales.\nThey remind me of the sea.\lI'll do it in exchange for one!"
		))

		if (checkitem(ITEM_HEART_SCALE)) {
			dynmultichoice(
				0,
				0,
				TRUE,
				10,
				0,
				DYN_MULTICHOICE_CB_NONE,
				"Give Heart Scale",
				"Don't give"
			)
			closemessage

			if (var(VAR_RESULT) == 0) {
				call(YifuCity_EventScript_WhirlpoolTutorTeachWhirlpool)
			}
		} else {
			closemessage
		}
	} else {
		setspeaker(SP_NAME_FISHERMAN)
		msgbox((
			"Hm? No, I'm not fishing.\p"
			"I'm just watching the tiny whirlpools\nPokémon make in the shallow water.\p"
			"Would you like your Pokémon to make\nwhirlpools too?\p"
			"I could teach them the way of the\nWhirlpool!"
		))
		dynmultichoice(
			0,
			0,
			TRUE,
			10,
			0,
			DYN_MULTICHOICE_CB_NONE,
			"Teach me the way!",
			"Maybe later."
		)
		closemessage

		if (var(VAR_RESULT) == 0) {
			call(YifuCity_EventScript_WhirlpoolTutorTeachWhirlpool)
		} else {
			setspeaker(SP_NAME_FISHERMAN)
			msgbox(format(
				"I see. The way of the Whirlpool hasn't made it into your heart yet.\l"
				"That's okay!"
			))
			closemessage
		}
	}
}

script YifuCity_EventScript_WhirlpoolTutorTeachWhirlpool {
	setspeaker(SP_NAME_FISHERMAN)
	msgbox(format(
		"Yes! Let's do this!\p"
		"Which Pokémon wants to learn\nWhirlpool?"
	))

	setvar(VAR_ITEM_ID, MOVE_WHIRLPOOL)
	buffermovename(STR_VAR_1, MOVE_WHIRLPOOL)
	call(MoveTutor_EventScript_OpenBox)
	if (var(VAR_RESULT) == 4) {
		setspeaker(SP_NAME_FISHERMAN)
		msgbox(format(
			"I see. The way of the Whirlpool hasn't made it into your heart yet.\l"
			"That's okay!"
		))
		closemessage
	} else {
		if (flag(FLAG_MOVE_TUTOR_TAUGHT_WHIRLPOOL)) {
			setspeaker(SP_NAME_FISHERMAN)
			msgbox(format(
				"You can now watch your Pokémon make tiny whirlpools!\p"
				"You'll see, it's very relaxing.\p"
				"I'll take that Heart Scale you promised now, please and thank you!"
			))
			closemessage

			removeitem(ITEM_HEART_SCALE)
		} else {
			setflag(FLAG_MOVE_TUTOR_TAUGHT_WHIRLPOOL)

			setspeaker(SP_NAME_FISHERMAN)
			msgbox(format(
				"You can now watch your Pokémon make tiny whirlpools!\p"
				"You'll see, it's very relaxing."
			))
			closemessage
		}
	}
	release
}

script Saku_EventScript_ForcePalmTutor {
	lock
	faceplayer
	if (flag(FLAG_MOVE_TUTOR_TAUGHT_FORCE_PALM)) {
		setspeaker(SP_NAME_MAN)
		msgbox(format(
			"You want more Pokémon to develop strong hands, huh?\p"
			"I can teach them too, if you just bring me a Heart Scale!"
		))

		if (checkitem(ITEM_HEART_SCALE)) {
			dynmultichoice(
				0,
				0,
				TRUE,
				10,
				0,
				DYN_MULTICHOICE_CB_NONE,
				"Give Heart Scale",
				"Don't give"
			)
			closemessage

			if (var(VAR_RESULT) == 0) {
				call(YifuCity_EventScript_ForcePalmTutorTeachForcePalm)
			}
		}
	} else {
		setspeaker(SP_NAME_MAN)
		msgbox(format(
			"Want your Pokémon to have strong and forceful hands, too?\p"
			"I can teach them my Force Palm technique! What do you say?"
		))
		dynmultichoice(
			0,
			0,
			TRUE,
			10,
			0,
			DYN_MULTICHOICE_CB_NONE,
			"I need a hand!",
			"Maybe later."
		)
		closemessage

		if (var(VAR_RESULT) == 0) {
			call(YifuCity_EventScript_ForcePalmTutorTeachForcePalm)
		} else {
			setspeaker(SP_NAME_MAN)
			msgbox(format(
				"You're intimidated by Mama and Kuku's display of awesomeness, I get it."
			))
			closemessage
		}
	}
	return
}

script YifuCity_EventScript_ForcePalmTutorTeachForcePalm {
	setspeaker(SP_NAME_MAN)
	msgbox((
		"Heck yes!\nWhich Pokémon will receive this gift?"
	))

	setvar(VAR_ITEM_ID, MOVE_FORCE_PALM)
	buffermovename(STR_VAR_1, MOVE_FORCE_PALM)
	call(MoveTutor_EventScript_OpenBox)
	if (var(VAR_RESULT) == 4) {
		setspeaker(SP_NAME_MAN)
		msgbox(format(
			"You're intimidated by Mama and Kuku's display of awesomeness, I get it."
		))
		closemessage
	} else {
		if (flag(FLAG_MOVE_TUTOR_TAUGHT_FORCE_PALM)) {
			setspeaker(SP_NAME_MAN)
			msgbox(format(
				"Your Pokémon's hands are now almost as strong as Mama's and Kuku's!\p"
				"Now, we'd settled on a Heart Scale, right?"
			))
			closemessage

			removeitem(ITEM_HEART_SCALE)
		} else {
			setflag(FLAG_MOVE_TUTOR_TAUGHT_FORCE_PALM)

			setspeaker(SP_NAME_MAN)
			msgbox(format(
				"Your Pokémon's hands are now almost as strong as Mama's and Kuku's!\p"
				"You'll join the Refuge building effort someday, right?"
			))
			closemessage
		}
	}
	release
}

raw `
MauvilleCity_EventScript_RolloutTutor::
	lock
	faceplayer
	move_tutor MOVE_ROLLOUT, MoveTutor_Text_RolloutTeach, MoveTutor_Text_RolloutWhichMon, MoveTutor_EventScript_RolloutDeclined, MoveTutor_EventScript_RolloutTaught, FLAG_DUMMY
	release
	end

MoveTutor_EventScript_RolloutDeclined::
	msgbox MoveTutor_Text_RolloutDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_RolloutTaught::
	msgbox MoveTutor_Text_RolloutTaught, MSGBOX_DEFAULT
	release
	end

VerdanturfTown_PokemonCenter_1F_EventScript_FuryCutterTutor::
	lock
	faceplayer
	move_tutor MOVE_FURY_CUTTER, MoveTutor_Text_FuryCutterTeach, MoveTutor_Text_FuryCutterWhichMon, MoveTutor_EventScript_FuryCutterDeclined, MoveTutor_EventScript_FuryCutterTaught, FLAG_MOVE_TUTOR_TAUGHT_FURY_CUTTER
	end

MoveTutor_EventScript_FuryCutterDeclined::
	msgbox MoveTutor_Text_FuryCutterDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_FuryCutterTaught::
	msgbox MoveTutor_Text_FuryCutterTaught, MSGBOX_DEFAULT
	release
	end

LavaridgeTown_House_EventScript_MimicTutor::
	lock
	faceplayer
	move_tutor MOVE_MIMIC, MoveTutor_MimicTeach, MoveTutor_Text_MimicWhichMon, MoveTutor_EventScript_MimicDeclined, MoveTutor_EventScript_MimicTaught, FLAG_MOVE_TUTOR_TAUGHT_MIMIC
	end

MoveTutor_EventScript_MimicDeclined::
	msgbox MoveTutor_MimicDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_MimicTaught::
	msgbox MoveTutor_Text_MimicTaught, MSGBOX_DEFAULT
	release
	end

FallarborTown_Mart_EventScript_MetronomeTutor::
	lock
	faceplayer
	move_tutor MOVE_METRONOME, MoveTutor_Text_MetronomeTeach, MoveTutor_Text_MetronomeWhichMon, MoveTutor_EventScript_MetronomeDeclined, MoveTutor_EventScript_MetronomeTaught, FLAG_MOVE_TUTOR_TAUGHT_METRONOME
	end

MoveTutor_EventScript_MetronomeDeclined::
	msgbox MoveTutor_Text_MetronomeDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_MetronomeTaught::
	msgbox MoveTutor_Text_MetronomeTaught, MSGBOX_DEFAULT
	release
	end

FortreeCity_House2_EventScript_SleepTalkTutor::
	lock
	faceplayer
	move_tutor MOVE_SLEEP_TALK, MoveTutor_Text_SleepTalkTeach, MoveTutor_Text_SleepTalkWhichMon, MoveTutor_EventScript_SleepTalkDeclined, MoveTutor_EventScript_SleepTalkTaught, FLAG_MOVE_TUTOR_TAUGHT_SLEEP_TALK
	end

MoveTutor_EventScript_SleepTalkDeclined::
	msgbox MoveTutor_Text_SleepTalkDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_SleepTalkTaught::
	msgbox MoveTutor_Text_SleepTalkTaught, MSGBOX_DEFAULT
	release
	end

LilycoveCity_DepartmentStoreRooftop_EventScript_SubstituteTutor::
	lock
	faceplayer
	move_tutor MOVE_SUBSTITUTE, MoveTutor_Text_SubstituteTeach, MoveTutor_Text_SubstituteWhichMon, MoveTutor_EventScript_SubstituteDeclined, MoveTutor_EventScript_SubstituteTaught, FLAG_MOVE_TUTOR_TAUGHT_SUBSTITUTE
	end

MoveTutor_EventScript_SubstituteDeclined::
	msgbox MoveTutor_Text_SubstituteDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_SubstituteTaught::
	msgbox MoveTutor_Text_SubstituteTaught, MSGBOX_DEFAULT
	release
	end

MossdeepCity_EventScript_DynamicPunchTutor::
	lock
	faceplayer
	move_tutor MOVE_DYNAMIC_PUNCH, MoveTutor_Text_DynamicPunchTeach, MoveTutor_Text_DynamicPunchWhichMon, MoveTutor_EventScript_DynamicPunchDeclined, MoveTutor_EventScript_DynamicPunchTaught, FLAG_MOVE_TUTOR_TAUGHT_DYNAMICPUNCH
	end

MoveTutor_EventScript_DynamicPunchDeclined::
	msgbox MoveTutor_Text_DynamicPunchDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_DynamicPunchTaught::
	msgbox MoveTutor_Text_DynamicPunchTaught, MSGBOX_DEFAULT
	release
	end

SootopolisCity_PokemonCenter_1F_EventScript_DoubleEdgeTutor::
	lock
	faceplayer
	move_tutor MOVE_DOUBLE_EDGE, MoveTutor_Text_DoubleEdgeTeach, MoveTutor_Text_DoubleEdgeWhichMon, MoveTutor_EventScript_DoubleEdgeDeclined, MoveTutor_EventScript_DoubleEdgeTaught, FLAG_MOVE_TUTOR_TAUGHT_DOUBLE_EDGE
	end

MoveTutor_EventScript_DoubleEdgeDeclined::
	msgbox MoveTutor_Text_DoubleEdgeDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_DoubleEdgeTaught::
	msgbox MoveTutor_Text_DoubleEdgeTaught, MSGBOX_DEFAULT
	release
	end

PacifidlogTown_PokemonCenter_1F_EventScript_ExplosionTutor::
	lock
	faceplayer
	move_tutor MOVE_EXPLOSION, MoveTutor_Text_ExplosionTeach, MoveTutor_Text_ExplosionWhichMon, MoveTutor_EventScript_ExplosionDeclined, MoveTutor_EventScript_ExplosionTaught, FLAG_MOVE_TUTOR_TAUGHT_EXPLOSION
	end

MoveTutor_EventScript_ExplosionDeclined::
	msgbox MoveTutor_Text_ExplosionDeclined, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_ExplosionTaught::
	msgbox MoveTutor_Text_ExplosionTaught, MSGBOX_DEFAULT
	release
	end

MoveTutor_EventScript_OpenPartyMenu::
	special ChooseMonForMoveTutor
	waitstate
	lock
	faceplayer
	return

MoveTutor_EventScript_OpenBox::
	chooseboxmon SELECT_PC_MON_MOVE_TUTOR
	waitstate
	lock
	faceplayer
	return

MoveTutor_EventScript_CanOnlyBeLearnedOnce::
	msgbox MoveTutor_Text_ThisMoveCanOnlyBeLearnedOnce, MSGBOX_YESNO
	return

MoveTutor_AfterChooseBoxMon::
	waitstate
	special CanTeachMoveBoxMon
	waitstate
	return
`
