script Common_EventScript_PcGuy {
	lock
	faceplayer
	createfieldmugshot(VAR_0x8009, EMOTE_NORMAL)
	if (flag(FLAG_PC_EXPLAINED)) {
		msgbox((
			"{SPEAKER NAME_MAN}Need me to carry some Pokémon around\nfor you? Sure thing!"
		))
	} else {
		setflag(FLAG_PC_EXPLAINED)
		msgbox((
			"{SPEAKER NAME_MAN}Hey there, Pokémon Wielder!\p"
			"Have you ever thought, “Darn, I wish I\ncould catch this seventh Pokémon,\lbut I only have room for six?”\p"
			"Well, today's your lucky day!\p"
			"I've been appointed to store Wielders'\nPokémon for them while they travel.\p"
			"We bring your Pokémon to a pasture\nwhere they live happily while waiting\lfor you to get them back!\p"
			"Talk to me if you ever want to send or\nretrieve your Pokémon!"
		))
	}
	closemessage

	// call(EventScript_AccessPokemonStorage)
	special(ShowPokemonStorageSystemPC)
	waitstate

	createfieldmugshot(VAR_0x8009, EMOTE_NORMAL)
	// Player didn't drop or retrieve mons
    if (!flag(FLAG_LAYOUT_DIFFERENT_AFTER_PC)) {
		msgbox(format(
			"{SPEAKER NAME_MAN}Well… saves me a trip."
		))
		closemessage

		// Player dropped or retrieved mons
    } else {
		if (flag(FLAG_PC_GUY_DID_TRIP)) {
			msgbox((
				"{SPEAKER NAME_MAN}Pant… pant… Thanks for using our\nPokémon Pasture service!"
			))
			closemessage
		} else {
			setflag(FLAG_PC_GUY_DID_TRIP)

			msgbox((
				"{SPEAKER NAME_MAN}Alrighty, I'll just do a quick trip\nto the Pasture!\p"
				"Just a minute!"
			))
			closemessage

			fadescreenswapbuffers(FADE_TO_BLACK)
			delay(120)
			fadescreenswapbuffers(FADE_FROM_BLACK)

			createfieldmugshot(VAR_0x8009, EMOTE_NORMAL)
			msgbox((
				"{SPEAKER NAME_MAN}PANT…{PAUSE 8} PANT…\p"
				"Your…{PAUSE 8} pant…{PAUSE 8} Pokémon…{PAUSE 8} pant…{PAUSE 8}\nare all set!\p"
				"Whew, the pasture is a liiiittle far\nfrom here!{PAUSE 8} Pant…\p"
				"Come…{PAUSE 8} pant…{PAUSE 8} Come again!"
			))
			closemessage
		}
	}

    clearflag(FLAG_LAYOUT_DIFFERENT_AFTER_PC)
	release
	end
}

raw `EventScript_PC::
	lockall
	setvar VAR_0x8004, PC_LOCATION_OTHER
	special DoPCTurnOnEffect
	playse SE_PC_ON
	msgbox Text_BootUpPC, MSGBOX_DEFAULT
	goto EventScript_PCMainMenu
	end

EventScript_PCMainMenu::
	message gText_WhichPCShouldBeAccessed
	waitmessage
	special ScriptMenu_CreatePCMultichoice
	waitstate
	goto EventScript_AccessPC
	end

EventScript_AccessPC::
	switch VAR_RESULT
	case 0, EventScript_AccessPokemonStorage
	case 1, EventScript_AccessPlayersPC
	case 2, EventScript_AccessHallOfFame
	case 3, EventScript_TurnOffPC
	case MULTI_B_PRESSED, EventScript_TurnOffPC
	end

EventScript_AccessPlayersPC::
	playse SE_PC_LOGIN
	msgbox gText_AccessedPlayersPC, MSGBOX_DEFAULT
	special PlayerPC
	waitstate
	goto EventScript_PCMainMenu
	end

EventScript_AccessPokemonStorage::
	@ playse SE_PC_LOGIN
	@ call_if_unset FLAG_SYS_PC_LANETTE, EventScript_AccessSomeonesPC
	@ call_if_set FLAG_SYS_PC_LANETTE, EventScript_AccessLanettesPC
	@ msgbox gText_StorageSystemOpened, MSGBOX_DEFAULT
	special ShowPokemonStorageSystemPC
	waitstate
	@ goto EventScript_PCMainMenu
	releaseall
	end

EventScript_AccessSomeonesPC::
	msgbox gText_AccessedSomeonesPC, MSGBOX_DEFAULT
	return

EventScript_AccessLanettesPC::
	msgbox gText_AccessedLanettesPC, MSGBOX_DEFAULT
	return

EventScript_TurnOffPC::
	setvar VAR_0x8004, PC_LOCATION_OTHER
	playse SE_PC_OFF
	special DoPCTurnOffEffect
	releaseall
	end

EventScript_AccessHallOfFame::
	goto_if_unset FLAG_SYS_GAME_CLEAR, EventScript_TurnOffPC
	playse SE_PC_LOGIN
	special AccessHallOfFamePC
	waitstate
	goto EventScript_AccessPC
	end

EventScript_AccessPokemonBoxLink::
	playse SE_PC_LOGIN
	msgbox gText_StorageSystemOpened, MSGBOX_DEFAULT
	special ShowPokemonStorageSystemPC
	waitstate
	goto EventScript_TurnOffPC
	end
`