
script Spinda_SpinClockwise {
    setwarpnextmapclockwise
}

script Spinda_SpinCounterclockwise {
    setwarpnextmapcounterclockwise
}

script Spinda_TurnPlayerClockwise {
    specialvar(VAR_RESULT, GetPlayerFacingDirection)
    switch(var(VAR_RESULT)) {
        case DIR_SOUTH:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
        case DIR_WEST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
        case DIR_NORTH:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
        case DIR_EAST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
    }
}

script Spinda_TurnPlayerCounterclockwise {
    specialvar(VAR_RESULT, GetPlayerFacingDirection)
    switch(var(VAR_RESULT)) {
        case DIR_SOUTH:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
        case DIR_EAST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
        case DIR_NORTH:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
        case DIR_WEST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
    }
}


script SpindaIsland_Common_CantReadSign {
    lock

    setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	callnative(DrawMugshot)
    speakername("Little Archie")
    msgbox(format(
		"Can't read the sign from here."
    ))
    closemessage
	callnative(ClearMugshot)
    
    release
}

script SpindaIsland_Common_CantTakeStairs {
    lock

    setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	callnative(DrawMugshot)
    speakername("Little Archie")
    msgbox(format(
		"Man, if only there was a way to climb stairs when they are sideways…"
    ))
    closemessage
	callnative(ClearMugshot)

    speakername("God")
    msgbox(format(
		"“ALAS, THERE IS NOT.\p”"
        "“I TOTALLY WASN'T TOO LAZY TO IMPLEMENT A CERTAIN FEATURE.”"
    ))
    release
}

script SpindaIsland_Common_HiddenObstacle {
    lock

    setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	callnative(DrawMugshot)
    speakername("Little Archie")
    msgbox(format(
		"Something's blocking the way."
    ))
    closemessage
	callnative(ClearMugshot)

    release
}

script SpindaIsland_Common_CantOpenFromThisSide {
    lock

    setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	callnative(DrawMugshot)
    speakername("Little Archie")
    msgbox(format(
		"Can't open the door from this side."
    ))
    closemessage
	callnative(ClearMugshot)

    release
}

script SpindaIsland_Common_CantSeeFromThisSide {
    lock

    setvar(VAR_0x8000, MUGSHOT_ARCHIE)
	callnative(DrawMugshot)
    speakername("Little Archie")
    msgbox(format(
		"Can't see anything from this side."
    ))
    closemessage
	callnative(ClearMugshot)

    release
}