
script Spinda_SpinClockwise {
    if (flag(FLAG_TOOK_SPINDA)) {
        setwarpnextmapclockwise
    }
}

script Spinda_SpinCounterclockwise {
    if (flag(FLAG_TOOK_SPINDA)) {
        setwarpnextmapcounterclockwise
    }
}

script Spinda_TurnPlayerClockwise {
    specialvar(VAR_RESULT, GetPlayerFacingDirection)
    switch(var(VAR_RESULT)) {
        case DIR_SOUTH:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
        case DIR_WEST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
        case DIR_NORTH:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
        case DIR_EAST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
    }
}

script Spinda_TurnPlayerCounterclockwise {
    specialvar(VAR_RESULT, GetPlayerFacingDirection)
    switch(var(VAR_RESULT)) {
        case DIR_SOUTH:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
        case DIR_EAST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
        case DIR_NORTH:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
        case DIR_WEST:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
    }
}


script SpindaIsland_Common_CantReadSign {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Can't read the sign from here."
    ))
    closemessage
	removefieldmugshot
    
    release
}

script SpindaIsland_Common_CantTakeStairs {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Man, if only there was a way to climb stairs when they are sideways…"
    ))
    closemessage
	removefieldmugshot

    speakername("God")
    msgbox(format(
		"“ALAS, THERE IS NOT.”\p"
        "“I TOTALLY WASN'T TOO LAZY TO IMPLEMENT A CERTAIN FEATURE.”"
    ))
    closemessage
    release
}

script SpindaIsland_Common_EmptyChest {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Chest is empty."
    ))
    closemessage
	removefieldmugshot
    release
}

script SpindaIsland_Common_RegularSeashell {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"A good old regular-looking seashell."
    ))
    closemessage
	removefieldmugshot
    release
}

script SpindaIsland_Common_HiddenItem {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"There's something hidden here."
    ))
    closemessage
	removefieldmugshot

    release
}

script SpindaIsland_Common_HiddenObstacle {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Something's blocking the way."
    ))
    closemessage
	removefieldmugshot

    release
}

script SpindaIsland_Common_CantOpenFromThisSide {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Can't open the door from this side."
    ))
    closemessage
	removefieldmugshot

    release
}

script SpindaIsland_Common_CantSeeFromSide {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Can't see anything from this side."
    ))
    closemessage
	removefieldmugshot

    release
}

script SpindaIsland_Common_CantUseFromSide {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Can't use that from this side."
    ))
    closemessage
	removefieldmugshot

    release
}

script SpindaIsland_Common_CantEnterFromSide {
    lock

    createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_NORMAL)
    speakername("Little Archie")
    msgbox(format(
		"Can't enter from this side."
    ))
    closemessage
	removefieldmugshot

    release
}

script SpindaIsland_Common_UseToyCamera {
    lock

    playse(SE_SWITCH)
    waitse
    playse(SE_M_LEER)
    fadescreenspeed(FADE_TO_WHITE, 0)
    fadescreenspeed(FADE_FROM_WHITE, 0)
    waitse

    release
}

script SpindaIsland_Common_CheckGotAllItemsForNewFaucet {
    if (flag(FLAG_FAUCET_QUEST_STARTED) && checkitem(ITEM_TOUGH_BOLT) && checkitem(ITEM_PRECIOUS_BOLT) && checkitem(ITEM_RUSTY_BOLT) && checkitem(ITEM_BORROWED_PLIERS) && checkitem(ITEM_COOKING_OIL) && checkitem(ITEM_PB_AND_J)) {
        createfieldmugshot(MUGSHOT_ARCHIE, EMOTE_EXCITED)
        speakername("Little Archie")
        msgbox(format(
            "Wait, this means I have everything the faucet shop owner needs!!\p"
            "Let's go get that faucet replacement!"
        ))
        closemessage
        removefieldmugshot
    }
}