const LOCALID_KARATEKA = 6
const LOCALID_GUARD = 8
const LOCALID_RIVAL = 10
const LOCALID_MAMA = 1
const LOCALID_KUKU = 2
const FLAG_HIDE_NATSUKI = FLAG_TEMP_1

mapscripts SakuTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		call(Common_EventScript_SetupRivalGfxId)
		if (flag(FLAG_SAKU_KURA_REUNITED)) {
			// Once reunited, the guards from the two villages play a board game together
			setmetatile(19, 2, METATILE_SakuKura_BoardGame, TRUE)
			setobjectmovementtype(LOCALID_GUARD, MOVEMENT_TYPE_FACE_RIGHT)
		}
		if (var(VAR_SAKU_KURA_QUEST_TAMA_ASHII_STATE) == 4) {
			setflag(FLAG_TEMP_2)
			setflag(FLAG_TEMP_3)
			}
		returnqueststate(QUEST_KURALOVERS)
		copyvar(VAR_TEMP_0, VAR_RESULT)
		returnqueststate(QUEST_KURAESPEON)
		copyvar(VAR_TEMP_1, VAR_RESULT)
		returnqueststate(QUEST_KURASCYTHER)
		copyvar(VAR_TEMP_2, VAR_RESULT)
		if (var(VAR_TEMP_0) == 4 && var(VAR_TEMP_1) == 4 && var(VAR_TEMP_2) == 1 && var(VAR_SAKU_KURA_QUEST_SCYTHER_STATE) == 0) { 
			setflag(FLAG_HIDE_SAKU_FARMERS)
			setvar(VAR_SAKU_KURA_QUEST_SCYTHER_STATE, 1)
		} elif (var(VAR_SAKU_KURA_QUEST_SCYTHER_STATE) == 7) {
			clearflag(FLAG_HIDE_SAKU_FARMERS)
		}
	}
	MAP_SCRIPT_ON_LOAD {
		setflag(FLAG_HIDE_NATSUKI)
		gettimeofday
		switch(var(VAR_RESULT)){
			case TIME_DEAD_NIGHT:
				setmetatile(35, 31, METATILE_SakuKura_ClosedDoorBottom, TRUE)
				setmetatile(18, 32, METATILE_SakuKura_ClosedDoorTop, TRUE)
				setmetatile(18, 33, METATILE_SakuKura_ClosedDoorBottom, TRUE)
			case TIME_EARLY_MORNING:
			case TIME_MORNING:
			case TIME_LUNCHTIME:
			case TIME_AFTERNOON:
			case TIME_EVENING:
			case TIME_NIGHT:
			default:
		end
		}
	}
}

// Rival encounter right before the Saku wall
script SakuTown_EventScript_RivalAtSakuWall {
	lock
	speakername("???")
	msgbox(format("Wait up, {PLAYER}!"))
	closemessage

	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	getplayerxy(VAR_TEMP_2, VAR_TEMP_3)

	clearflag(FLAG_HIDE_NATSUKI)
	addobject(LOCALID_RIVAL)
	if (var(VAR_TEMP_2) == 16) {
		setobjectxy(LOCALID_RIVAL, 16, 10)
	} else {
		setobjectxy(LOCALID_RIVAL, 17, 10)
	}
	applymovement(LOCALID_RIVAL, moves(walk_up * 6))
	waitmovement(0)

	speakername("Natsuki")
	msgbox(format(
		"I was wondering if you'd already reached Saku Village by now. Looks like we almost missed each other!\p"
		"I saw several patrolling Samurai on my way here. They look so cool, no wonder they're so admired!\p"
		"Oh, {PLAYER}, have you caught any Pokémon on your way here?\p"
		"Me?\nBoy, I'm so glad you asked…\p"
		"Let me show you!"
	))

	// Fight
	switch(var(VAR_STARTER_MON)) {
		case SPECIES_SNIVY:
			trainerbattle_no_intro(TRAINER_RIVAL_SAKU_SNIVY, SakuTown_Text_RivalDefeat)
		case SPECIES_FROAKIE:
			trainerbattle_no_intro(TRAINER_RIVAL_SAKU_FROAKIE, SakuTown_Text_RivalDefeat)
		case SPECIES_CYNDAQUIL:
			trainerbattle_no_intro(TRAINER_RIVAL_SAKU_CYNDAQUIL, SakuTown_Text_RivalDefeat)
	}

	speakername("Natsuki")
	msgbox(format(
		"Woah! I… I didn't think you'd go that hard, honestly!\p"
		"Clearly I underestimated you. That's alright. I won't make that mistake next time!\p"
		"I can see your Pokémon are really growing to like you, it's great!\p"
		"Are you doing the Dojo challenge?\nYou might just stand a chance against the Dojo that's in the next village!\p"
		"Me? Actually, I just got my first official Token!\p"
		"You'll have to hurry if you wanna catch up!\p"
		"It's fun to run into each other like this. Until next time then.\p"
		"I bet you I'll get to Silveridge first!\p"
		"See you later, Feraligatr!"
	))
	closemessage

	// Left
	if (var(VAR_TEMP_2) == 16) {
		applymovement(LOCALID_RIVAL, moves(walk_right, walk_up * 5))
		// Right
	} else {
		applymovement(LOCALID_RIVAL, moves(walk_left, walk_up * 5))
	}
	waitmovement(0)

	removeobject(LOCALID_RIVAL)
	setflag(FLAG_HIDE_NATSUKI)

	setvar(VAR_RIVAL_ENCOUNTER_STATE, 1)

	release
}

text SakuTown_Text_RivalDefeat {
	format("Oh, wow!")
}

script SakuTown_EventScript_Farmer {
	lock
	faceplayer
	speakername("Farmer")
	returnqueststate(QUEST_KURASCYTHER)
	if(var(VAR_RESULT) == 3){
		msgbox(format(
		"Weilder! It's you! I can't thank ya enough for helping us heal our girl.\pI've been doin' a lot of thinkin' too, after you told us the one who helped 'er get better was someone from Kura. That ain't here nor there though. As thanks, ya can have these."
		))
		giveitem(ITEM_CHERI_BERRY, 20)
		completequest(QUEST_KURASCYTHER)
	} else {
		msgbox(format(
			"We're growin' Cheri berries. Saku Village exports its berries to many towns."
		))
	}
	release
}

script SakuTown_EventScript_Farmer2 {
	lock
	speakername("Farmer")
	msgbox(format(
		"Whew…\p"
		"Working in the fields sure is tiring…"
	))
	release
}

script SakuTown_EventScript_Scyther {
	lock
	faceplayer
	setseenmon(SPECIES_SCYTHER)
	playmoncry(SPECIES_SCYTHER, CRY_MODE_NORMAL)
	setspeakertomonname(SPECIES_SCYTHER)
	msgbox(format("Gyooo!"))
	waitmoncry
	closemessage
	release
}

script SakuTown_EventScript_Woman {
	lock
	faceplayer
	speakername("Woman")
	msgbox(format(
		"Those thugs in Kura Village may have their own Dojo, but their town is nothing but an ugly pile of rocks!\p"
		"They don't even have a Pokémon refuge!"
	))
	release
}

script SakuTown_EventScript_Karateka {
	lock
	faceplayer
	speakername("Man")
	msgbox(format(
		"I let the Toku Council borrow my super-strong Pokémon to help build the new Pokémon refuges throughout the region."
	))
	closemessage

	playse(SE_LEDGE)
	applymovement(LOCALID_KARATEKA, moves(jump_in_place_up))
	waitmovement(0)
	waitse

	speakername("Man")
	msgbox(format(
		"Come on, Mama, Kuku! Daddy loves you!!"
	))
	closemessage

	applymovement(LOCALID_MAMA, Common_Movement_FaceDown)
	applymovement(LOCALID_KUKU, Common_Movement_FaceDown)
	waitmovement(LOCALID_MAMA)
	waitmovement(LOCALID_KUKU)

	delay(24)

	playmoncry(SPECIES_MAKUHITA, CRY_MODE_NORMAL)
	applymovement(LOCALID_MAMA, moves(jump_in_place_down))
	waitmovement(LOCALID_MAMA)
	waitmoncry
	playmoncry(SPECIES_MAKUHITA, CRY_MODE_NORMAL)
	applymovement(LOCALID_KUKU, moves(jump_in_place_down))
	waitmovement(LOCALID_KUKU)
	waitmoncry

	setseenmon(SPECIES_MAKUHITA)

	release
}

script SakuTown_EventScript_Guard {
	lock
	if (flag(FLAG_SAKU_KURA_REUNITED)) {
		speakername("Guard")
		msgbox(format(
			"Damn, where did that Mareep come from?!"
		))
		closemessage
	} else {
		faceplayer
		speakername("Guard")
		msgbox(format(
			"One can never be too careful.\p"
			"The safety of the whole village rests on my shoulders."
		))
		closemessage
		applymovement(LOCALID_GUARD, Common_Movement_FaceOriginalDirection)
		waitmovement(0)
	}
	release
}

script SakuTown_EventScript_KuraGuard {
	lock
	speakername("Guard")
	msgbox(format(
		"Hah, got two of your Tauros in my herd!"
	))
	closemessage
	release
}

script SakuTown_EventScript_GuardSeesYou {
	lock

	specialvar(VAR_RESULT, GetPlayerFacingDirection)

	// First time going to Kura
	if (var(VAR_SAKU_KURA_VILLAGES_STATE) == 0) {
		call(SakuTown_EventScript_GuardStopsYou)
		// First time coming down from Kura
	} elif (var(VAR_SAKU_KURA_VILLAGES_STATE) == 2 && var(VAR_RESULT) == DIR_SOUTH) {
		call(SakuTown_EventScript_GuardStopsYou)
	}

	release
}

script SakuTown_EventScript_GuardStopsYou {
	specialvar(VAR_RESULT, GetPlayerFacingDirection)
	applymovement(LOCALID_GUARD, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement(LOCALID_GUARD)
	speakername("Guard")
	msgbox(format("Hey!"))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	waitmovement(OBJ_EVENT_ID_PLAYER)
	delay(20)

	if (var(VAR_RESULT) == DIR_SOUTH) {
		speakername("Guard")
		msgbox(format(
			"Are you trying to sneak in from Kura Village?\p"
			"…Oh, you're that traveler from before. You can go through.\p"
			"How was it? Awful, right? Welcome back to Saku Village!"
		))
		closemessage
		setvar(VAR_SAKU_KURA_VILLAGES_STATE, 3)
	} else {
		speakername("Guard")
		msgbox(format(
			"Are you trying to sneak into Kura Village?\p"
			"…Oh, you're just a traveler. Nevermind then, you can go through.\p"
			"Though I wouldn't recommend visiting the next village, there's really nothing interesting there."
		))
		closemessage
		setvar(VAR_SAKU_KURA_VILLAGES_STATE, 1)
	}

	applymovement(LOCALID_GUARD, Common_Movement_FaceDown)

}

script SakuTown_EventScript_TownSign {
	msgbox(format("Saku Village\n“A village of tender flower petals.”"), MSGBOX_SIGN)
}

script SakuTown_EventScript_TrainerTips {
	msgbox(format("Did you know?\pSaku Village is in all ways superior to Kura Village!"), MSGBOX_SIGN)
}

script SakuTown_EventScript_TrainerTips2 {
	msgbox(format("Did you know?\pThe folks from Kura Village are a bunch of mean jerks!"), MSGBOX_SIGN)
}

script SakuTown_EventScript_FloristSign {
	msgbox(format("Humble Blossom\nBonsai & flower shop"), MSGBOX_SIGN)
}

script SakuTown_EventScript_BoardGame {
	if (flag(FLAG_SAKU_KURA_REUNITED)) {
		lock
		msgbox(format("They're playing Tauros Herder, a popular board game!"), MSGBOX_DEFAULT)
		closemessage
		release
	}
}

script SakuTown_EventScript_Mart {
	lock
	faceplayer
	speakername("Shopkeeper")
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(SakuTown_Mart)
	speakername("Shopkeeper")
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
}

mart SakuTown_Mart {
	ITEM_POKE_BALL
	ITEM_OINTMENT
	ITEM_REVIVAL_POWDER
	ITEM_PARALYZE_HEAL
	ITEM_ANTIDOTE
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ESCAPE_ROPE
}

script SakuTown_EventScript_Makuhita {
	lock
	faceplayer
	waitse
	setseenmon(SPECIES_MAKUHITA)
	playmoncry(SPECIES_MAKUHITA, CRY_MODE_NORMAL)
	setspeakertomonname(SPECIES_MAKUHITA)
	msgbox(format("Kuhi!"))
	waitmoncry
	release
}

script SakuTown_EventScript_MonHues {
	lock
	faceplayer
	speakername("Man")
	msgbox(format(
		"Have you ever paid close attention to the fur and feather colors of the wild Pokémon?\p"
		"They may all look the same at first… But each one has its own totally unique colors!\p"
		"Doesn't noticing that make your heart sing?"
	))
	closemessage
	release
}

script SakuTown_EventScript_Cherrim {
	lock
	faceplayer
	setseenmon(SPECIES_CHERRIM)
	playmoncry(SPECIES_CHERRIM, CRY_MODE_NORMAL)
	setspeakertomonname(SPECIES_CHERRIM)
	msgbox(format("Weee!"))
	waitmoncry
	release
}

script SakuTown_EventScript_TamaArgument {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
	waitmovement(0)
	playse(SE_PIN)
	speakername("???")
	msgbox(format("NO! I forbid you from going!"))
	waitmessage
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_fast_down * 5))
	waitmovement(0)
	speakername("Tama")
	msgbox(format("The love of my life is waiting for me on the other side! You can't do this to me!"))
	waitmessage
	closemessage
	
}