mapscripts Soulkeep_Library_1F_MapScripts {
	
}

script Soulkeep_Library_1F_EventScript_Employee {
	lock
	faceplayer
	setspeaker("Librarian")
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_UUME_VALET 0}{FONT_SMALL}Hello, welcome to the library.\nPlease don't speak too loud.{FONT_NORMAL}"
	))
	closemessage
	release
}

script Soulkeep_Library_1F_EventScript_Man {
	lock
	faceplayer
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_COOK 0}{SPEAKER NAME_COOK}{FONT_SMALL}There are tons of good recipes here!{FONT_NORMAL}"
	))
	closemessage
	release
}

// FOOD

script Soulkeep_Library_1F_EventScript_Book_Recipe {
	lock
	msgbox((
		"“Traditional Berry Recipes”.\nRead this?"
	))

	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Read",
		"Put back"
	)
	closemessage

	if (var(VAR_RESULT) == 0) {
		msgbox((
			"“Shiftry Leaf-wrapped Uume Berry\n"
			"1. Rub Uume Berries with a Salt Cube.\p"
			"2. Sun-dry for two to three days.\n"
			"3. Carefully wrap in Shiftry Leaves.\p"
			"4. Steam for ten minutes.\n"
			"5. Serve warm or room-temperature.”\p"
			"{PLAYER} is getting hungry…"
		))
		closemessage

		setnamedmon(SPECIES_SHIFTRY)
	}
	
	release
}

// MYTHS & LEGENDS

script Soulkeep_Library_1F_EventScript_Book_CameruptsBack {
	lock
	msgbox((
		"“The Unstable World”.\nRead this?"
	))

	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Read",
		"Put back"
	)
	closemessage

	if (var(VAR_RESULT) == 0) {
		msgbox((
			"“Our world rests precariously onto a\nCamerupt's back.\p"
			"That Camerupt rests on another\n"
			"Camerupt, which rests on another\l"
			"Camerupt, which rests on another\l"
			"Camerupt, which rests on another\l"
			"Camerupt, which rests on another\l"
			"Camerupt, which rests on another…”\p"
			"… … …{PLAYER} is getting sleepy.\nBetter put the book back."
		))
		closemessage
	}

	setnamedmon(SPECIES_CAMERUPT)
	
	release
}

script Soulkeep_Library_1F_EventScript_Book_SacredItems {
	lock
	msgbox((
		"“The Three Sacred Objects”.\nRead this?"
	))

	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Read",
		"Put back"
	)
	closemessage

	if (var(VAR_RESULT) == 0) {
		msgbox((
			"“Three sacred objects have lain in\nToku for millennia.\p"
			"A mirror whose holder reflects and\ngrows.\p"
			"A sword that reveals one's talents.\p"
			"A jewel that shows others' true\ncolors.”"
		))
		closemessage
	}

	release
}

// POKEMON

script Soulkeep_Library_1F_EventScript_Book_CaveHabitats {
	lock
	msgbox((
		"“Caves and grottoes of Toku: Fauna”.\nRead this?"
	))

	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Read",
		"Put back"
	)
	closemessage

	if (var(VAR_RESULT) == 0) {
		msgbox((
			"“Each cave system in Toku has a unique ecosystem.\p"
			"Silver Tunnel is populated by rock-\neating creatures, like Onix and Aron.\p"
			"Saberside Quarry hosts gem-hungry\nPokémon, like Sableye and Carbink.\p"
			"In Mt Kazan, fire Pokémon such as\nDarumaka and Slugma thrive.”"
		))
		closemessage

		setnamedmon(SPECIES_ONIX)
		setnamedmon(SPECIES_ARON)
		setnamedmon(SPECIES_SABLEYE)
		setnamedmon(SPECIES_CARBINK)
		setnamedmon(SPECIES_DARUMAKA)
		setnamedmon(SPECIES_SLUGMA)
	}
	
	release
}

script Soulkeep_Library_1F_EventScript_Book_Pokemon {
	lock
	msgbox((
		"“Field Notes On Various Pokémon”.\nRead this?"
	))

	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Read",
		"Put back"
	)
	closemessage

		if (var(VAR_RESULT) == 0) {
			dynmultichoice(
				0,
				0,
				FALSE,
				10,
				0,
				DYN_MULTICHOICE_CB_NONE,
				"Birds",
				"Insects",
				"Mammals",
				"Ghosts",
				"Minerals"
			)
			closemessage
			
			switch(var(VAR_RESULT)) {
				case 0:
				// TODO EVA
					msgbox(
						""
					)
				case 1:
				case 2:
				case 3:
				case 4:
			}
	}
	
	release
}

// POETRY

script Soulkeep_Library_1F_EventScript_Book_SpinHaiku {
	lock
	msgbox((
		"“Spiraling Haiku”.\nRead a haiku?"
	))

	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Read",
		"Put back"
	)
	closemessage

	if (var(VAR_RESULT) == 0) {
		random(2)

		switch (var(VAR_RESULT)) {
			case 0:
				msgbox((
					"“Ocean waves swimming{PAUSE_UNTIL_PRESS}\n"
					"From the center of the sea\l"
					"With faith to reach land.”"
				))
			case 1:
				msgbox((
					"“The rustling leaves{PAUSE_UNTIL_PRESS}\n"
					"They are calling to my heart\l"
					"Yearning for a touch.”"
				))
		}
		closemessage
	}
	
	release
}

// KIDLIT

script Soulkeep_Library_1F_EventScript_Book_Ditto {
	lock
	setnamedmon(SPECIES_DITTO)
	msgbox((
		"“The Lonely Ditto”.\nRead this?"
	))

	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Read",
		"Put back"
	)
	closemessage

	if (var(VAR_RESULT) == 0) {
		msgbox((
			"“There once was a lonely Ditto, who\ndesperately seeked a friend.\p"
			"It met a Joltik and became tiny and\n"
			"yellow, but the Joltik got spooked\l"
			"and scurried away.\p"
			"It met a Nidorina and became spiky\n"
			"and blue, but the Nidorina got angry\l"
			"and rammed it with its horn.\p"
			"Finally it met a little girl, who said:\n"
			"You need not change to look like me,\l"
			"for I like you just the way you are!\p"
			"The Ditto's heart overflowed with\n"
			"happiness, and they remained together\lforever.”"
		))
		closemessage

		setnamedmon(SPECIES_JOLTIK)
		setnamedmon(SPECIES_NIDORINA)
	}
	
	release
}

script Soulkeep_Library_1F_EventScript_Book_Dragonite {
	lock
	setnamedmon(SPECIES_DRAGONITE)
	msgbox((
		"“The Boy And The Dragonite Gay”.\nRead this?"
	))

	dynmultichoice(
		0,
		0,
		FALSE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Read",
		"Put back"
	)
	closemessage

	if (var(VAR_RESULT) == 0) {
		msgbox((
			"“There once was a free-spirited boy,\n"
			"who loved to play in the woods.\p"
			"The woods were fraught with peril,\nand one day, a band of Nuzleaf\lambushed the boy.\p"
			"Yet there be Dragonite there, and as\nthey flew through the woods, one\lcame swooping down.\p"
			"The Dragon spit forth a burst of\nflames, saving the boy's life.\p"
			"With what half seemed a smile, the\nDragon approached the wounded child\land gently raised him upon his back.\p"
			"And the two flew off, to gods know\nwhere.”"
		))
		closemessage

		setnamedmon(SPECIES_NUZLEAF)
	}
	
	release
}

// NOVELS

script Soulkeep_Library_1F_EventScript_Book_SpicyNovel {
	lock
	msgbox((
		"“The Lusty Dryugonian Maiden”.\n… … …Better put this back."
	))
	closemessage
	
	release
}

// Signs

script Soulkeep_Library_1F_EventScript_SignNovels {
	msgbox(format(
		"“Novels”"
	), MSGBOX_SIGN)
}

script Soulkeep_Library_1F_EventScript_SignKidlit {
	msgbox(format(
		"“Children's books & Fairytales”"
	), MSGBOX_SIGN)
}

script Soulkeep_Library_1F_EventScript_SignRecipes {
	msgbox(format(
		"“Food & Recipes”"
	), MSGBOX_SIGN)
}

script Soulkeep_Library_1F_EventScript_SignPokemon {
	msgbox(format(
		"“Pokémon”"
	), MSGBOX_SIGN)
}

script Soulkeep_Library_1F_EventScript_SignMyths {
	msgbox(format(
		"“Myths & Legends”"
	), MSGBOX_SIGN)
}

script Soulkeep_Library_1F_EventScript_SignPoetry {
	msgbox(format(
		"“Poetry”"
	), MSGBOX_SIGN)
}