const LOCALID_CUTMASTER = 1
const VAR_HOUR_OF_DAY = VAR_0x8000
const FLAG_HIDE_CUT_MASTER = FLAG_TEMP_1

mapscripts TranquilRoute_CutHouse_MapScripts {
	MAP_SCRIPT_ON_LOAD: TranquilRoute_CutHouse_EventScript_CheckCutGrassQuestComplete
	MAP_SCRIPT_ON_TRANSITION {
		if (flag(FLAG_CUT_QUEST_COMPLETED)) {
			gettime
			if (var(VAR_HOUR_OF_DAY) >= 7 && var(VAR_HOUR_OF_DAY) <= 19) {
				setflag(FLAG_HIDE_CUT_MASTER)
			}
		}
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 1: TranquilRoute_CutHouse_EventScript_CutGrassCutscene
    ]
}

script TranquilRoute_CutHouse_EventScript_CheckCutGrassQuestComplete {
	if (flag(FLAG_CUT_QUEST_CUT_ALL_GRASS) && !flag(FLAG_CUT_QUEST_COMPLETED)) {
		setvar(VAR_TEMP_0, 1)
	}
}

script TranquilRoute_CutHouse_EventScript_CutGrassCutscene {
	lock
	setvar(VAR_TEMP_0, 0)
	playse(SE_PIN)
	applymovement(LOCALID_CUTMASTER, TranquilRoute_CutHouse_Movement_CutMasterSurprise)
	waitmovement(0)
	delay(48)

	msgbox(format(
		"You actually cut ALL the tall grass?\p"
		"Wait, let us go outside. I want to see it for myself."
	))
	closemessage

	delay(48)

	warp(MAP_TRANQUIL_ROUTE, 43, 33)
	release
}

movement TranquilRoute_CutHouse_Movement_CutMasterSurprise {
	face_down
	emote_exclamation_mark
	delay_16 * 3
}

script TranquilRoute_CutHouse_EventScript_CutMaster {
	lock
	faceplayer

	// Cut already received
	if(checkitem(ITEM_SECRET_CUT)) {
			// Home for the night
			if(flag(FLAG_CUT_QUEST_CUT_ALL_GRASS)){
				msgbox(format(
					"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}The sun is setting on another day.\p"
					"Life is good."
				))
				closemessage
			} else {
				msgbox((
					"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}Teach your Pokémon any slicing move\nto cut small trees!\p"
					"You'll need at least one Dojo Token\nto do that, though!\p"
					"I wrote down the slicing moves on the\nback wall.\p"
					"No, I still haven't trimmed my garden.\nI really should get to it…"
				))
				closemessage
			}
	}
	// First time
	else {
		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}I don't get many visitors!\nSit down, have some tea!"
		))
		closemessage

		playse(SE_PIN)
		applymovement(VAR_LAST_TALKED, moves(emote_question_mark, delay_16 * 6))
		waitmovement(VAR_LAST_TALKED)

		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}What? My garden is overrun by weeds?\p"
			"Ho ho ho…\p"
			"You're right, I have been neglecting\nit lately.\p"
			"You see, my old back isn't as strong\nas it used to be.\p"
			"I'm going to let you in on a secret…\p"
			"Long ago, a powerful swordmaster came\nup with a secret cutting technique.\p"
			"I just so happen to have it written\ndown right here!\p"
			"You don't look much like a\nswordmaster…\p"
			"But surely a Wielder like you can teach\ntheir Pokémon the Secret of Blade!"
		))
		closemessage

		giveitem(ITEM_SECRET_CUT)

		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}There is a variety of slicing moves\nthat your Pokémon can use.\p"
			"They'll now be able to use those moves\nto cut tall grass and little trees.\p"
			"You will need at least one official\nDojo Token for that, though.\p"
			"We can't be going around cutting\ntrees irresponsibly, now can we?\p"
			"Take this as well, if your Pokémon\ndon't know any slicing moves yet.\p"
			"Use a scroll to teach your Pokémon\na move!"
		))
		closemessage

		giveitem(ITEM_TM_NICK)

		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}Want to know another secret?\p"
			"That powerful swordmaster I\nmentioned…\p"
			"That was me in my youthful days,\nho ho ho…"
		))
		closemessage
	}

	release
}

script TranquilRoute_CutHouse_EventScript_SlicingMoveSign {
	msgbox(
		"Nick{CLEAR_TO 0x4c}Cut\n"
		"Fury Cutter{CLEAR_TO 0x4c}Air Cutter\p"

		"Aerial Ace{CLEAR_TO 0x4c}Slash\n"
		"Air Slash{CLEAR_TO 0x4c}Night Slash\p"

		"Razor Leaf{CLEAR_TO 0x4c}Razor Shell\n"
		"Leaf Blade{CLEAR_TO 0x4c}Solar Blade\p"

		"Dragon Claw{CLEAR_TO 0x4c}Shadow Claw\n"
		"Psycho Cut{CLEAR_TO 0x4c}Stone Axe\p"

		"Cross Poison{CLEAR_TO 0x4c}X-Scissor"
		MSGBOX_SIGN
	)
}