const VAR_HOUR_OF_DAY = VAR_0x8000
const FLAG_HIDE_CUT_MASTER = FLAG_TEMP_1

mapscripts TranquilRoute_CutHouse_MapScripts {
	MAP_SCRIPT_ON_LOAD: TranquilRoute_CutHouse_EventScript_CheckCutGrassQuestComplete
	MAP_SCRIPT_ON_TRANSITION {
		returnqueststate(QUEST_CUT_MASTER)
		if (var(VAR_RESULT) == QUEST_MENU_COMPLETE_QUEST) {
			gettime
			if (var(VAR_HOUR_OF_DAY) >= 7 && var(VAR_HOUR_OF_DAY) <= 19) {
				setflag(FLAG_HIDE_CUT_MASTER)
			}
		}
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 1: TranquilRoute_CutHouse_EventScript_CutGrassCutscene
    ]
}

script TranquilRoute_CutHouse_EventScript_CheckCutGrassQuestComplete {
	returnqueststate(QUEST_CUT_MASTER)
	if (flag(FLAG_CUT_QUEST_CUT_ALL_GRASS) && var(VAR_RESULT) != QUEST_MENU_COMPLETE_QUEST) {
		setvar(VAR_TEMP_0, 1)
	}
}

script TranquilRoute_CutHouse_EventScript_CutGrassCutscene {
	lock
	questmenu(QUEST_MENU_SET_REWARD, QUEST_CUT_MASTER)
	setvar(VAR_TEMP_0, 0)
	playse(SE_PIN)
	applymovement(LOCALID_CUT_HOUSE_CUT_MASTER, moves(face_down, emote_exclamation_mark, delay_16 * 3))
	waitmovement(0)
	delay(48)

	message("{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}Why, hello again! What's got you in\nsuch a hurry?\p")
	waitmessage
	message(
		"Follow you outside? Well, if you're so\ninsistent then…\p"
		"Just wait a smidge! Like I said, my\nbody ain't what it used to be."
	)
	waitmessage
	waitbuttonpress
	closemessage

	delay(48)

	warp(MAP_TRANQUIL_ROUTE, 43, 33)
	release
}

script TranquilRoute_CutHouse_EventScript_CutMaster {
	lock
	faceplayer

	// Cut already received
	if(checkitem(ITEM_SECRET_CUT)) {
		// Home for the night
		returnqueststate(QUEST_CUT_MASTER)
		if(var(VAR_RESULT) == QUEST_MENU_COMPLETE_QUEST){
			message(
				"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}The sun is setting on another day.\p"
				"Life is good."
			)
			waitmessage
		} else {				
			message("{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}Hm? Anything else that you needed?")
			waitmessage
		}
		dynmultipush("Tell me about the Cut Technique.", 0)
		if(var(VAR_RESULT) == QUEST_MENU_UNLOCK_QUEST || var(VAR_RESULT) == QUEST_MENU_SET_ACTIVE){dynmultipush("Tell me about your garden.", 1)}
		if(var(VAR_RESULT) == QUEST_MENU_COMPLETE_QUEST){dynmultipush("Tell me about your garden!", 1)}
		dynmultistack(0,0,FALSE,2,FALSE,0,DYN_MULTICHOICE_CB_NONE)
		switch(var(VAR_RESULT)){
			case 0:
				message(
					"Teach your Pokémon any slicing move\nto cut small trees!\p"
					"You'll need at least one Dojo Token\nto do that, though!\p"
					"I wrote down the slicing moves on the\nback wall.\p")
				waitmessage
				waitbuttonpress
				closemessage
			case 1:
				returnqueststate(QUEST_CUT_MASTER)
				if (var(VAR_RESULT) == QUEST_MENU_UNLOCK_QUEST) {
					message("Ah, well, not much of a story I can\nreally tell you, I'm afraid.\p")
					applymovement(LOCALID_CUT_HOUSE_CUT_MASTER, moves(emote_sweat))
					waitmessage
					waitmovement(0)
					//ignore poryscript warnings
					message(
						"One day, I suddenly came down sick.\nI couldn't move from my bed at all!\p"
						"With my old age, it took me a week or two\njust to feel better…\p"
						"But before I knew it, my garden was\noverrun by weeds.\p"
						"Even if I was a master swordsman in\nmy prime, I'm much too old to do that\lmuch work alone.\p"
						"Still… It would be nice to be able to\nwork in my garden once again."
					)
					waitmessage
					waitbuttonpress
					closemessage
					applymovement(LOCALID_CUT_HOUSE_CUT_MASTER, moves(face_right, delay_16 * 4, emote_sad))
					waitmovement(0)
					delay(120)
					startquest(QUEST_CUT_MASTER)
				} elif (var(VAR_RESULT) == QUEST_MENU_SET_ACTIVE) {
					message(
						"The garden used to be my husband's,\nyou see.\p"
						"I've been tending to it ever since\nhe passed.\p"
					)
					waitmessage
					applymovement(LOCALID_CUT_HOUSE_CUT_MASTER, moves(emote_happy))
					message(
						"I'm sure he's cranky at me from not\nhaving taken care of it much! Hah!\p"
						"Though, I do hope to clean it up one\nof these days. For his sake."
					)
					waitmovement(0)
					waitmessage
					waitbuttonpress
					closemessage
				} else {
					message(
						"The garden's been coming along nicely!\p"
						"I'm sure my husband's just as happy\nthat it's starting to look so pretty.\p"
						"'Course, nothing could ever be as\nbeautiful as him. Hah!"
					)
					waitmessage
					waitbuttonpress
				}
			default:
				break
		}
	}
	// First time
	else {
		msgbox(
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}I don't get many visitors!\nSit down, have some tea!"
		)
		closemessage

		playse(SE_PIN)
		applymovement(VAR_LAST_TALKED, moves(emote_question_mark, delay_16 * 6))
		waitmovement(VAR_LAST_TALKED)

		msgbox(
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}What? My garden is overrun by weeds?\p"
			"Ho ho ho…\p"
			"You're right, I have been neglecting\nit lately.\p"
			"You see, my old back isn't as strong\nas it used to be.\p"
			"I'm going to let you in on a secret…\p"
			"Long ago, a powerful swordmaster came\nup with a secret cutting technique.\p"
			"I just so happen to have it written\ndown right here!\p"
			"You don't look much like a\nswordmaster…\p"
			"But surely a Wielder like you can teach\ntheir Pokémon the Secret of Blade!"
		)
		//ignore poryscript warnings
		closemessage

		giveitem(ITEM_SECRET_CUT)

		msgbox(
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}There is a variety of slicing moves\nthat your Pokémon can use.\p"
			"They'll now be able to use those moves\nto cut tall grass and little trees.\p"
			"You will need at least one official\nDojo Token for that, though.\p"
			"We can't be going around cutting\ntrees irresponsibly, now can we?\p"
			"Take this as well, if your Pokémon\ndon't know any slicing moves yet.\p"
			"Use a scroll to teach your Pokémon\na move!"
		)
		closemessage

		giveitem(ITEM_TM_NICK)

		msgbox(
			"{CREATE_MUGSHOT MUGSHOT_SAKURA_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}Want to know another secret?\p"
			"That powerful swordmaster I\nmentioned…\p"
			"That was me in my youthful days,\nho ho ho…"
		)
		closemessage
	}

	release
}

script TranquilRoute_CutHouse_EventScript_SlicingMoveSign {
	msgbox(
		"Nick{CLEAR_TO 0x4c}Cut\n"
		"Fury Cutter{CLEAR_TO 0x4c}Air Cutter\p"

		"Aerial Ace{CLEAR_TO 0x4c}Slash\n"
		"Air Slash{CLEAR_TO 0x4c}Night Slash\p"

		"Razor Leaf{CLEAR_TO 0x4c}Razor Shell\n"
		"Leaf Blade{CLEAR_TO 0x4c}Solar Blade\p"

		"Dragon Claw{CLEAR_TO 0x4c}Shadow Claw\n"
		"Psycho Cut{CLEAR_TO 0x4c}Stone Axe\p"

		"Cross Poison{CLEAR_TO 0x4c}X-Scissor"
		MSGBOX_SIGN
	)
}