mapscripts SunriseVillage_House1_MapScripts {
}

script SunriseVillage_House1_EventScript_Ralts {
    lock
    setseenmon(SPECIES_RALTS)
    setspeakertomonname(SPECIES_RALTS)
    playmoncry(SPECIES_RALTS, CRY_MODE_NORMAL)
    applymovement(VAR_LAST_TALKED, moves(emote_pensive))
    msgbox(format("…"))
    waitmoncry
    closemessage
    release
}

script SunriseVillage_House1_EventScript_OldWoman {
    setnamedmon(SPECIES_RALTS)
    speakername("Neighbour")
    msgbox(format("{CREATE_MUGSHOT MUGSHOT_SUNRISE_OLD_WOMAN EMOTE_NORMAL}Ralts here is quite the silent type. I'm fine with that."), MSGBOX_NPC)
}

script SunriseVillage_House1_EventScript_OldMan {
    speakername("Neighbour")
    msgbox(format("{CREATE_MUGSHOT MUGSHOT_SUNRISE_OLD_MAN EMOTE_NORMAL}My granddaughter's Pokémon has already scratched all the furniture…"), MSGBOX_NPC)
}

script SunriseVillage_House1_EventScript_LittleGirl {
    speakername("Little girl")
    msgbox(format("{CREATE_MUGSHOT MUGSHOT_SUNRISE_LITTLE_GIRL EMOTE_NORMAL}Ahhh I'm so happy!! Look how cute my Ziggy is!!!"), MSGBOX_NPC)
}

script SunriseVillage_House1_EventScript_Zigzagoon {
    lock
    faceplayer
    setseenmon(SPECIES_ZIGZAGOON)
    playmoncry(SPECIES_ZIGZAGOON, CRY_MODE_NORMAL)
    speakername("Ziggy")
    msgbox(format(
        "Rawr!"
    ))
    waitmoncry
    release
    end
}