const FLAG_HIDE_FIREBRINGER_FANGIRL = FLAG_TEMP_1

mapscripts Silveridge_House1_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
		getweekday
		switch(var(VAR_RESULT)) {
			case WEEKDAY_TUE:
			case WEEKDAY_THU:
			case WEEKDAY_SAT:
				setflag(FLAG_HIDE_FIREBRINGER_FANGIRL)
		}
	}
}

script Silveridge_House1_EventScript_Woman {
    lock
    faceplayer
    setspeaker(SP_NAME_WOMAN)
    if (flag(FLAG_HIDE_FIREBRINGER_FANGIRL)) {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_MOUNTAIN_WOMAN_1 0}I wonder where my daughter is at.\nI bet the Firebringers are in town."
        ))
    } else {
        msgbox((
            "{CREATE_MUGSHOT MUGSHOT_MOUNTAIN_WOMAN_1 0}You came all the way from Kura Village?\nYou have good legs!"
        ))
    }
    closemessage
    release
}

script Silveridge_House1_EventScript_FirebringerFangirl {
    lock
    faceplayer
    setspeaker(SP_NAME_GIRL)
    msgbox((
        "{CREATE_MUGSHOT MUGSHOT_MOUNTAIN_GIRL_1 0}It gets pretty cold here when the\nwind blows strong into the valley.\p"
        "I don't know what we would do\nwithout those brave Firebringers.\p"
        "They carry live Slugma on their back all\nthe way down from Mt Kazan to here!\p"
        "Slugma cools and hardens up fast, so\nthey basically run the whole way down!\lI could never!\p"
        "Sigh… I hope a handsome Firebringer\nnotices me one day…"
    ))
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)

    setnamedmon(SPECIES_SLUGMA)
    setdescribedmon(SPECIES_SLUGMA)

    release
}

script Silveridge_House1_EventScript_Sandslash {
    lock
    faceplayer
    setseenmon(SPECIES_SANDSLASH)
    playmoncry(SPECIES_SANDSLASH, CRY_MODE_NORMAL)
    setspeakertomonname(SPECIES_SANDSLASH)
    msgbox(format(
        "Sahaaah!"
    ))
    waitmoncry
    closemessage
    release
}

script Silveridge_House1_EventScript_Man {
    lock
    faceplayer
    setspeaker(SP_NAME_MINER)
    if (flag(FLAG_OBTAINED_EVERSTONE)) {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_MINER 0}You think some Pokémon prefer to remain small forever?"
        ))
        closemessage
    } else {
        msgbox((
            "{CREATE_MUGSHOT MUGSHOT_MINER 0}My job is to mine ore in Silver Tunnel,\nall day long.\lI love it!\p"
            "Wouldn't trade it for the world.\nI'm fine being a simple miner forever.\p"
            "Speaking of… I often find interesting\nrocks in there.\lLook at this!"
        ))
        closemessage

        giveitem(ITEM_EVERSTONE)
        setflag(FLAG_OBTAINED_EVERSTONE)

        setspeaker(SP_NAME_MINER)
        msgbox((
            "{CREATE_MUGSHOT MUGSHOT_MINER 0}Apparently as long as a Pokémon holds\non to this stone, it'll stop growing.\p"
            "Sandy here is already fully grown,\nso I don't need it."
        ))
        closemessage
    }
    release
}