const LOCALID_NATSUKI = 5
const FLAG_HIDE_NATSUKI = FLAG_TEMP_1
const FLAG_TEMP_TALKED_TO_NATSUKI = FLAG_TEMP_2

mapscripts SunriseVillage_RivalsHouse_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		// Natsuki's home for a little while after getting your Pokémon
		if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) != 7) {
			setflag(FLAG_HIDE_NATSUKI)
		}
	}
}

script SunriseVillage_RivalsHouse_EventScript_Woman {
	lock
	faceplayer
	setspeaker(SP_NAME_NATSUKIS_MOM)
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 8) {
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_SUNRISE_WOMAN_2 EMOTE_NORMAL}The house feels a little empty\nnow that Natsuki has left home.\p"
			"I'm glad for our Pokémon and the\ncompanionship they provide us."
		))
	} else {
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_SUNRISE_WOMAN_2 EMOTE_NORMAL}Good morning, {PLAYER}!\nToday's the big day, huh?\p"
			"Break a leg! Don't talk to strangers!"
		))
	}
	release
}

script SunriseVillage_RivalsHouse_EventScript_Natsuki {
	lock
	applymovement(LOCALID_NATSUKI, Common_Movement_FaceUp)
	waitmovement(0)

	if (flag(FLAG_TEMP_TALKED_TO_NATSUKI)) {
		setspeaker(SP_NAME_NATSUKI)
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_NATSUKI EMOTE_NORMAL}Region map, check…\nJoltik plushie, check…"
		))
		closemessage

		setnamedmon(SPECIES_JOLTIK)
	} else {
		setspeaker(SP_NAME_NATSUKI)
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_NATSUKI EMOTE_NORMAL}Poké Balls, check…\nMedicine, check…\lSpare pair of underwear, check…"
		))
		closemessage

		delay(48)

		faceplayer
		setspeaker(SP_NAME_NATSUKI)
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_NATSUKI EMOTE_NORMAL}Oh, hey, {PLAYER}. I'm just sorting\nout my stuff for the journey.\p"
			"I'm traveling as light as possible!\p"
			"See you around, yeah?"
		))
		closemessage

		applymovement(LOCALID_NATSUKI, Common_Movement_FaceUp)
		waitmovement(0)

		setflag(FLAG_TEMP_TALKED_TO_NATSUKI)
	}

	release
}

script SunriseVillage_RivalsHouse_EventScript_Man {
	lock
	faceplayer
	setspeaker(SP_NAME_NATSUKIS_DAD)
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) == 7) {
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_HOT_MAN_1 EMOTE_NORMAL}Hello, {PLAYER}.\nHow is your adventure going?\p"
			"Make sure you come back home\nto see your sister sometimes,\lI'm sure she misses you."
		))
	} elif (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 8) {
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_HOT_MAN_1 EMOTE_NORMAL}It was tough when Natsuki and I\nfirst moved all the way down here.\p"
			"Things are better now.\nWe both needed a fresh start."
		))
	} else {
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_HOT_MAN_1 EMOTE_NORMAL}Hello, {PLAYER}! How are you doing? Off to some trouble with Natsuki, I bet?"
		))
	}
	release
}

script SunriseVillage_RivalsHouse_EventScript_Meowth {
	setseenmon(SPECIES_MEOWTH)
	setspeakertomonname(SPECIES_MEOWTH)
    msgbox(format(
        "Purrr…"
    ), MSGBOX_NPC)
}

script SunriseVillage_RivalsHouse_EventScript_Meowth2 {
    lock
    faceplayer
    setseenmon(SPECIES_MEOWTH)
    playmoncry(SPECIES_MEOWTH, CRY_MODE_NORMAL)
	setspeakertomonname(SPECIES_MEOWTH)
    msgbox(format(
        "Meow!"
    ))
    waitmoncry
    release
    end
}