const LOCALID_BIGSIS = 1
const LOCALID_RIVALS_NOTE = 2

mapscripts SunriseVillage_PlayersHouse_LR_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SUNRISE_VILLAGE_INTRO_STATE, 2: SunriseVillage_PlayersHouse_LR_EventScript_BigSisSaysHi
    ]	
}

script SunriseVillage_PlayersHouse_LR_EventScript_BigSisSaysHi {
    lock
	playse(SE_PIN)
	applymovement(LOCALID_BIGSIS, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(LOCALID_BIGSIS, Common_Movement_Delay48)
	waitmovement(0)
	turnobject(LOCALID_BIGSIS, DIR_EAST)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)

	special(GetPlayerBrotherSisterString)
	setspeaker(SP_NAME_BIG_SIS)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}Oh, {PLAYER}, you're up!\nReady for the big event?\p"
		"Are you excited? I sure hope you are,\nbecause I'm VERY EXCITED!\p"
		"I have to head out!\nDon't be late, you little rascal!\p"
		"By the way, Natsuki came by; he said to\nmeet him at the beach."
	)
	closemessage
	applymovement(LOCALID_BIGSIS, moves(
		walk_down * 2
		walk_right * 2
		walk_down * 2
		step_end
	))
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	waitmovement(0)
	playse(SE_EXIT)
	removeobject(LOCALID_BIGSIS)
	waitse
	
	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 3)
	setflag(FLAG_HIDE_BIGSIS_HOME)

    release
    end
}

script SunriseVillage_PlayersHouse_LR_EventScript_BigSis {
	lock
	faceplayer
	setspeaker(SP_NAME_BIG_SIS)
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) <= 4) {
		msgbox(
			"{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}What are you still doing here?\nYou're late for the distribution!\p"
			"Go to Elder Kaba's house right now!"
		)
		closemessage
	} elif (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) <= 6) {
		msgbox(
			"{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}Hey shortie! Wanna see my new friend?\nShe's really cute!\p"
			"By the way, I heard Natsuki was waiting\nfor you at Elder Kaba's house.\lYou should probably go see them."
		)
		closemessage
	} elif (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) == 7) {
		bufferspeciesname(STR_VAR_2, VAR_STARTER_MON)
		msgbox(
			"{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}Hey shortie! Wanna see my new friend?\nShe's really cute!\p"
			"And it looks like you have a cute friend\nof your own, too!\p"
			"You take care of each other, alright?\nYou're going to make a great Wielder,\lI just know it!\p"
			"… … … … … …\n… … … … … …\p"
			"My little {STR_VAR_1}'s is going on\na journey…\p"
			"I can't tell you how proud I am,\n{PLAYER}.\p"
			"It's a big world though, so I have one\nlast gift for you!"
		)
		closemessage

		giveitem(ITEM_TOKU_MAP)

		setspeaker(SP_NAME_BIG_SIS)
		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}Alrighty! You all set? Have a safe\njourney, {PLAYER}.\l"
			"Maybe I'll see you around!\p"
			"Come home sometimes though, will you?\nYou and your Pokémon can rest here!\p"
			"See you soon!\nI'll send you Chatot messages!"
		))
		closemessage

		setnamedmon(SPECIES_CHATOT)

		setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 8)

		// Default
	} else {
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}Hey {PLAYER}! How's it going?\p"
			"Here, rest for a bit."
		))
		closemessage
		call(Common_EventScript_OutOfCenterPartyHeal)
		setspeaker(SP_NAME_BIG_SIS)
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_BIG_SIS 0}See you around, shortie."
		))
		closemessage
	}
	release
}

script SunriseVillage_PlayersHouse_LR_EventScript_Eevee {
	lock
	faceplayer
	setseenmon(SPECIES_EEVEE)
	setspeakertomonname(SPECIES_EEVEE)
	playmoncry(SPECIES_EEVEE, CRY_MODE_NORMAL)
	msgbox(format("Eee!"))
	waitmoncry
	release
}

script SunriseVillage_PlayersHouse_LR_EventScript_Gong {
	lock
	if (flag(FLAG_HIDE_BIGSIS_HOME)) {
		msgbox(format(
			"It's a gong.\pGONG!… … …"
		))
	} else {
		msgbox(
			"It's a gong.\pGONG!… … …\p"
			"Let's not annoy Big Sis too much."
		)
	}
	closemessage
	release
}