const FLAG_TALKED_TO_GIRL = FLAG_TEMP_1

mapscripts Coreef_House1_MapScripts {}

script Coreef_House1_Pupil {
    lock
    faceplayer

    if (flag(FLAG_TALKED_TO_GIRL)) {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SEASIDE_GIRL_2 0}{SPEAKER NAME_GIRL}Go ahead, talk to him, don't be shy.\nRemember to speak loud!"
        ))
        closemessage
    } else {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_SEASIDE_GIRL_2 0}{SPEAKER NAME_GIRL}Hello! We don't get a lot of visitors.\n"
            "Are you looking for something?"
        ))

        mcdialogueB(
            "Wielder Jomon?",
            "Nothing really…"
        )

        closemessage

        if (var(VAR_RESULT) == 0) {
            waitse
            playse(SE_PIN)
            applymovement(VAR_LAST_TALKED, moves(emote_exclamation_mark, delay_16 * 6))
            waitmovement(0)

            msgbox(format(
                "{CREATE_MUGSHOT MUGSHOT_SEASIDE_GIRL_2 0}{SPEAKER NAME_GIRL}Jomon is my father! He was a Wielder\nin his youth, almost a century back!\p"
                "He was the oldest member of the Toku Council… well, until he was too old.\l"
                "What do you need him for?"
            ))

            mcdialogueB(
                "The Shrines…",
                "The Decay…",
                "Nothing really…"
            )

            if (var(VAR_RESULT) == 0) {
                msgbox((
                    "{CREATE_MUGSHOT MUGSHOT_SEASIDE_GIRL_2 0}{SPEAKER NAME_GIRL}Shrines? I don't know much about them…\n"
                    "Father used to pray at Shrines.\p"
                    "You can try asking him about it, though\nI'm not sure you'll get an answer."
                ))
                setflag(FLAG_TALKED_TO_GIRL)

            } elif (var(VAR_RESULT) == 1) {
                msgbox((
                    "{CREATE_MUGSHOT MUGSHOT_SEASIDE_GIRL_2 0}{SPEAKER NAME_GIRL}I've been hearing about the whole\nDecay situation…\l"
                    "Scary stuff…\p"
                    "You want to ask Father about that?\nI mean, you can try…\l"
                    "But I'm not sure you'll get an answer."
                ))
                setflag(FLAG_TALKED_TO_GIRL)

            } else {
                msgbox((
                    "{CREATE_MUGSHOT MUGSHOT_SEASIDE_GIRL_2 0}{SPEAKER NAME_GIRL}Oh, alright then."
                ))
            }
            closemessage
        }
    }
    
    release
}

script Coreef_House1_Jomon {
    lock
    msgbox((
        // TODO EVA
        "{CREATE_MUGSHOT MUGSHOT_SEASIDE_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}"
    ))
    release
}
