mapscripts YifuCity_HotSprings_MapScripts {
	
}

script YifuCity_HotSprings_EventScript_OldWoman {
	trainerbattle_single(
		TRAINER_SACHIKO,
		format("{CREATE_MUGSHOT MUGSHOT_UUME_OLD_WOMAN 0}What do you mean, it burns?\nThe water's barely warm!"),
		format("Ayo, what a burning defeat…")
	)
	setspeaker(SP_NAME_OLD_LADY)
	msgbox(format("{CREATE_MUGSHOT MUGSHOT_UUME_OLD_WOMAN 0}My Pokémon need to relax a little."), MSGBOX_AUTOCLOSE)
	end
}

script YifuCity_HotSprings_EventScript_OldWoman2 {
	lock
	setspeaker(SP_NAME_OLD_LADY)
	playse(SE_PIN)
	applymovement(LOCALID_HOT_SPRINGS_OLD_WOMAN_2, moves(emote_music))
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_UUME_OLD_WOMAN 0}The scorching water is heaven for this old skin…"
	))
	closemessage
	release
}

script YifuCity_HotSprings_EventScript_HotSpringM {
	lock
	trainerbattle_single(
		TRAINER_FUTOSHI,
		format("{CREATE_MUGSHOT MUGSHOT_HOT_SPRING_M 0}I come here to relax and show off my hot bod!"),
		format("I take it you're not impressed?")
	)
	setspeaker(SP_NAME_HOT_SPRING_GUY)
	msgbox(format("{CREATE_MUGSHOT MUGSHOT_HOT_SPRING_M 0}I wonder why girls never want to talk to me…"), MSGBOX_AUTOCLOSE)
	release
}

script YifuCity_HotSprings_EventScript_HotSpringF {
	lock
	trainerbattle_single(
		TRAINER_WAKAE,
		format("{CREATE_MUGSHOT MUGSHOT_HOT_SPRING_F 0}Don't talk to me! I forgot my towel!"),
		format("Will you leave now?")
	)
	setspeaker(SP_NAME_HOT_SPRING_GAL)
	setnamedmon(SPECIES_TORKOAL)
	playse(SE_PIN)
	applymovement(VAR_LAST_TALKED, moves(emote_sweat))
	msgbox(format("{CREATE_MUGSHOT MUGSHOT_HOT_SPRING_F 0}Maybe I can get that Torkoal to bring me a towel…"), MSGBOX_AUTOCLOSE)
	release
}

script YifuCity_HotSprings_EventScript_Firebringer {
	lock
	trainerbattle_single(
		TRAINER_LIHUO,
		format("Whew… Working the hot springs' furnace is hard!"),
		format("My Pokémon were already tired!")
	)
	setspeaker(SP_NAME_FIREBRINGER)
	setnamedmon(SPECIES_SLUGMA)
	msgbox(format("Unlike Hanabi City's natural hot springs, this place operates on so many Slugma you wouldn't believe."), MSGBOX_AUTOCLOSE)
	release
}

script YifuCity_HotSprings_EventScript_Torkoal {
	lock
    faceplayer
	setseenmon(SPECIES_TORKOAL)
    setspeakertomonname(SPECIES_TORKOAL)
    playmoncry(SPECIES_TORKOAL, CRY_MODE_NORMAL)
    msgbox(format(
        "Pschhhhhh…"
    ))
    waitmoncry
	closemessage
    release
}

script YifuCity_HotSprings_EventScript_Slowpoke {
	lock
    faceplayer
	setseenmon(SPECIES_SLOWPOKE)
    setspeakertomonname(SPECIES_SLOWPOKE)
    playmoncry(SPECIES_SLOWPOKE, CRY_MODE_NORMAL)
	applymovement(VAR_LAST_TALKED, moves(emote_happy))
    msgbox(format(
        "Sloooo…"
    ))
    waitmoncry
    release
}

script YifuCity_Onsen_EventScript_Leave {
	lock

	setspeaker(SP_NAME_OWNER)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_HOT_OLD_WOMAN 0}Feeling relaxed enough?\nAny exit is permanent!"
	))

	mcdialogueB(
		"I want to leave!",
		"I'm staying."
	)

	if (var(VAR_RESULT) == 0) {
		warp(MAP_YIFU_CITY_ONSEN, 1)
	}

	release
}