const FLAG_HIDE_STARTERS = FLAG_TEMP_1
const FLAG_HIDE_BALLS = FLAG_TEMP_2

mapscripts SunriseVillage_EldersHouse_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SUNRISE_VILLAGE_INTRO_STATE, 4: SunriseVillage_EldersHouse_EventScript_DistributionCutscene
    ]
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 4) {
			setflag(FLAG_HIDE_STARTERS)
		}
		if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
			setflag(FLAG_HIDE_BALLS)
		}
	}
}

script SunriseVillage_EldersHouse_EventScript_DistributionCutscene {
	lock

	setseenmon(SPECIES_CYNDAQUIL)
	setnamedmon(SPECIES_CYNDAQUIL)
	setseenmon(SPECIES_SNIVY)
	setnamedmon(SPECIES_SNIVY)
	setseenmon(SPECIES_SQUIRTLE)
	setnamedmon(SPECIES_SQUIRTLE)

	// Walk up to elder
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up, walk_left, walk_up, delay_16 * 2))
	waitmovement(0)
	playse(SE_ARENA_TIMEUP2)
	applymovement(LOCALID_ELDER, moves(jump_in_place_down,delay_4,emote_angry))
	setspeaker(SP_NAME_ELDER_KABA)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_KABA 0}PAH!"
	)
	waitse
	waitmovement(LOCALID_ELDER)
	waitmessage
	closemessage
	playse(SE_PIN)
	applymovement(LOCALID_RIVAL, moves(emote_exclamation_mark))
	applymovement(LOCALID_PLAYER, moves(emote_exclamation_mark))
	waitmovement(LOCALID_RIVAL)
	waitmovement(LOCALID_PLAYER)
	waitse
	delay(30)
	// Elder speaks
	setspeaker(SP_NAME_ELDER_KABA)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_KABA 0}{PLAYER} and Natsuki, late as always.\nWhy am I not surprised?\p"
		"Always causing trouble or a ruckus.\nNow stay still, and listen closely!\p"
		"The woods and roads we travel through\nare no longer safe.\p"
		"Several villages have had travelers\nreport that they've been attacked.\p"
		"Wild Pokémon hiding in tall grass that\nwere once peaceful no longer are.\lThey've started to be aggressive.\p"
		"We do not yet know the cause, making\nthe Council more anxious than ever."
	)
	closemessage

	playse(SE_PIN)
	applymovement(LOCALID_ELDER, moves(walk_in_place_faster_up, emote_pensive, delay_16 * 6))
	waitmovement(0)
	waitse

	delay(30)

	playse(SE_ARENA_TIMEUP2)
	applymovement(LOCALID_ELDER, moves(jump_in_place_down, emote_angry))
	setspeaker(SP_NAME_ELDER_KABA)
	msgbox("{CREATE_MUGSHOT MUGSHOT_KABA 0}WHICH IS WHY!")
	waitse
	waitmessage
	waitmovement(0)
	closemessage
	
	playse(SE_PIN)
	applymovement(LOCALID_RIVAL, moves(emote_exclamation_mark))
	applymovement(LOCALID_PLAYER, moves(emote_exclamation_mark))
	waitmovement(LOCALID_RIVAL)
	waitmovement(LOCALID_PLAYER)
	waitse

	delay(30)

	setspeaker(SP_NAME_ELDER_KABA)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_KABA 0}The Toku Council has concluded what\nthe best protection from Pokémon is…\lTo use the Pokémon themselves!\p"
		"Experienced Pokémon Wielders are rare\nin Toku.\pThis is all about to change.\p"
		"With a trained Pokémon by your side,\nyou'll be able to defend yourselves."
	)
	waitmessage
	closemessage

	delay(30)

	applymovement(LOCALID_ELDER, moves(walk_in_place_fast_right))
	setspeaker(SP_NAME_ELDER_KABA)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_KABA 0}Without further ado, please carefully\nchoose your new companion!"
	)
	waitmessage
	closemessage

	clearflag(FLAG_HIDE_STARTERS)

	applymovement(LOCALID_ELDER, moves(walk_right, face_up, delay_16))
	waitmovement(0)
	playse(SE_BALL_OPEN)
	removeobject(LOCALID_BALL_SNIVY)
	addobject(LOCALID_SNIVY)
	waitse
	playmoncry(SPECIES_SNIVY, CRY_MODE_NORMAL)
	delay(30)

	applymovement(LOCALID_ELDER, moves(walk_right, face_up, delay_16))
	waitmovement(0)
	playse(SE_BALL_OPEN)
	removeobject(LOCALID_BALL_SQUIRTLE)
	addobject(LOCALID_SQUIRTLE)
	waitse
	playmoncry(SPECIES_SQUIRTLE, CRY_MODE_NORMAL)
	delay(30)

	applymovement(LOCALID_ELDER, moves(walk_right, face_up, delay_16))
	waitmovement(0)
	playse(SE_BALL_OPEN)
	removeobject(LOCALID_BALL_CYNDAQUIL)
	addobject(LOCALID_CYNDAQUIL)
	waitse
	playmoncry(SPECIES_CYNDAQUIL, CRY_MODE_NORMAL)
	delay(30)

	applymovement(LOCALID_ELDER, moves(walk_left * 3, face_down))
	waitmovement(0)

	playse(SE_LEDGE)
	applymovement(LOCALID_RIVAL, moves(jump_in_place_up))
	waitmovement(0)
	waitse
	playse(SE_PIN)
	applymovement(LOCALID_RIVAL, moves(emote_heart))
	setspeaker(SP_NAME_NATSUKI)
	msgbox("{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}Woah! Cool…")
	waitmessage
	closemessage
	delay(30)

	// Rival is nice and lets you pick first
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement(0)
	setspeaker(SP_NAME_NATSUKI)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}{PLAYER}, choose yours first!\n"
		"I don't mind picking second."
	)
	closemessage
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)

	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 5)
	release
}

script SunriseVillage_EldersHouse_Event_Elder {
	lock
	faceplayer
	setspeaker(SP_NAME_ELDER_KABA)
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
		if (var(VAR_DECAY_BEACHBOUND_ROUTE) < 5) {
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_KABA 0}Don't dilly-dally on the way!\pAnd keep an eye on Natsuki, make sure\nhe doesn't get into trouble!"
			)
		} else {
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_KABA 0}Oh! You delivered my letter. Good.\p"
				"You've been appointed to investigate\nDecaying areas?\p"
				"Well then, what are you still doing\nhere? Off you go!"
			)

			mcdialogueB(
				"Evaluate my PokéDex!",
				"See you!"
			)
			closemessage

			switch(var(VAR_RESULT)) {
				case 0:
					setspeaker(SP_NAME_ELDER_KABA)
					msgbox(
						"{CREATE_MUGSHOT MUGSHOT_KABA 0}Well, what are you waiting for?\nHand it over!"
					)

					call(ProfBirch_EventScript_RatePokedex)
				default:
					setspeaker(SP_NAME_ELDER_KABA)
					msgbox(
						"{CREATE_MUGSHOT MUGSHOT_KABA 0}Alright, alright.\n"
						"{FONT_SMALL}Sigh… Whippersnappers wasting my time.{FONT_NORMAL}" //ignore poryscript too long; this is in small font after all
					)
			}
		}
	} else {
		// Player has yet to pick a Pokémon
		msgbox(format("{CREATE_MUGSHOT MUGSHOT_KABA 0}Choose your new partner wisely.\nNo takebacks."))
	}

	release
}

script SunriseVillage_EldersHouse_EventScript_TryToLeave {
	lock
	turnobject(LOCALID_ELDER, DIR_SOUTH)
	setspeaker(SP_NAME_ELDER_KABA)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_KABA 0}Where do you think you're going?"
	))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
	waitmovement(0)
	release
}

script SunriseVillage_EldersHouse_EventScript_TryToEnterOtherRoom {
	lock
	turnobject(LOCALID_ELDER, DIR_NORTH)
	setspeaker(SP_NAME_ELDER_KABA)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_KABA 0}Where do you think you're going?"
	))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down))
	waitmovement(0)
	release
}

script SunriseVillage_EldersHouse_Event_Pokeball_Starter_Cyndaquil {
	lock
	setvar(VAR_TEMP_1, SPECIES_CYNDAQUIL)
	call(SunriseVillage_EldersHouse_Event_Common_Pokeball_Starter)
	release
}

script SunriseVillage_EldersHouse_Event_Pokeball_Starter_Snivy {
	lock
	setvar(VAR_TEMP_1, SPECIES_SNIVY)
	call(SunriseVillage_EldersHouse_Event_Common_Pokeball_Starter)
	release
}

script SunriseVillage_EldersHouse_Event_Pokeball_Starter_Squirtle {
	lock
	setvar(VAR_TEMP_1, SPECIES_SQUIRTLE)
	call(SunriseVillage_EldersHouse_Event_Common_Pokeball_Starter)
	release
}

script SunriseVillage_EldersHouse_Event_Common_Pokeball_Starter {
	if (flag(FLAG_RECEIVED_STARTER)) {
		msgbox(format(
			"You already got a Pokémon.\nBetter leave this one here."
		))
		closemessage
		return
	}
	playmoncry(VAR_TEMP_1, CRY_MODE_NORMAL)
	showmonpic(VAR_TEMP_1, 10, 3)
	bufferspeciesname(STR_VAR_1, VAR_TEMP_1)
	switch(var(VAR_TEMP_1)) {
		case SPECIES_SQUIRTLE:
			msgbox(format("Do you choose {STR_VAR_1},\nsoul of the crashing sea waves?"), MSGBOX_YESNO)
		case SPECIES_SNIVY:
			msgbox(format("Do you choose {STR_VAR_1},\ngraceful storm of leaves?"), MSGBOX_YESNO)
		case SPECIES_CYNDAQUIL:
			msgbox(format("Do you choose {STR_VAR_1},\ntender heart of the hearth?"), MSGBOX_YESNO)
	}
	if (var(VAR_RESULT) == NO || var(VAR_RESULT) == MULTI_B_PRESSED) {
		hidemonpic
		return
	} elif (var(VAR_RESULT) == YES) {
		switch(var(VAR_TEMP_1)) {
			case SPECIES_SQUIRTLE:
				givemon(SPECIES_SQUIRTLE, 5, ITEM_ORAN_BERRY, move1=MOVE_POUND, move2=MOVE_GROWL, move3=MOVE_NONE, move4=MOVE_NONE)
			case SPECIES_SNIVY:
				givemon(SPECIES_SNIVY, 5, ITEM_ORAN_BERRY, move1=MOVE_TACKLE, move2=MOVE_LEER, move3=MOVE_NONE, move4=MOVE_NONE)
			case SPECIES_CYNDAQUIL:
				givemon(SPECIES_CYNDAQUIL, 5, ITEM_ORAN_BERRY, move1=MOVE_TACKLE, move2=MOVE_LEER, move3=MOVE_NONE, move4=MOVE_NONE)
		}
		playfanfare(MUS_OBTAIN_ITEM)
		message(format("{PLAYER} received the Pokémon {STR_VAR_1}!"))
		waitmessage
		waitfanfare

		switch(var(VAR_TEMP_1)) {
			case SPECIES_SQUIRTLE:
				setvar(VAR_STARTER_MON, SPECIES_SQUIRTLE)
				removeobject(LOCALID_SQUIRTLE)
				removeobject(LOCALID_BALL_SQUIRTLE)
			case SPECIES_SNIVY:
				removeobject(LOCALID_SNIVY)
				removeobject(LOCALID_BALL_SNIVY)
				setvar(VAR_STARTER_MON, SPECIES_SNIVY)
			case SPECIES_CYNDAQUIL:
				removeobject(LOCALID_CYNDAQUIL)
				removeobject(LOCALID_BALL_CYNDAQUIL)
				setvar(VAR_STARTER_MON, SPECIES_CYNDAQUIL)
		}

		msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES){
			call(Common_EventScript_GetGiftMonPartySlot)
			call(Common_EventScript_NameReceivedPartyMon)
		}
		closemessage
	}
	hidemonpic

	setflag(FLAG_RECEIVED_STARTER)
	setflag(FLAG_SYS_POKEMON_GET)

	turnobject(LOCALID_RIVAL, DIR_NORTH)

	// Put the player back in their initial spot
	switch(var(VAR_STARTER_MON)) {
		case SPECIES_SQUIRTLE:
			switch(var(VAR_FACING)) {
				case DIR_SOUTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2, walk_left, walk_down, walk_in_place_faster_up, step_end))
				case DIR_NORTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left, walk_down, walk_in_place_faster_up, step_end))
			}
		case SPECIES_SNIVY:
			switch(var(VAR_FACING)) {
				case DIR_SOUTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 3, walk_in_place_faster_up, step_end))
				case DIR_NORTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_in_place_faster_up, step_end))
				case DIR_EAST:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, walk_down * 2, walk_in_place_faster_up, step_end))
			}
		case SPECIES_CYNDAQUIL:
			switch(var(VAR_FACING)) {
				case DIR_SOUTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2, walk_left * 2, walk_down, walk_in_place_faster_up, step_end))
				case DIR_NORTH:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left * 2, walk_down, walk_in_place_faster_up, step_end))
				case DIR_WEST:
					applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_left * 3, walk_down, walk_in_place_faster_up, step_end))
			}
	}

	waitmovement(OBJ_EVENT_ID_PLAYER)

	turnobject(LOCALID_ELDER, DIR_SOUTH)

	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_Delay48)

	// Rival walks up to his Pokémon
	setspeaker(SP_NAME_NATSUKI)
	msgbox(format("{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}Alright. I'm taking this one!"))
	closemessage

	switch(var(VAR_STARTER_MON)) {
		case SPECIES_SQUIRTLE:
			applymovement(LOCALID_RIVAL, moves(walk_up, walk_left, walk_in_place_faster_up, delay_16))
			waitmovement(0)
			playmoncry(SPECIES_SNIVY, CRY_MODE_NORMAL)
			removeobject(LOCALID_SNIVY)
			removeobject(LOCALID_BALL_SNIVY)
			applymovement(LOCALID_RIVAL, moves(walk_right, walk_down, walk_in_place_faster_up, delay_16))
			waitmovement(0)
		case SPECIES_SNIVY:
			applymovement(LOCALID_RIVAL, moves(walk_up, walk_right, walk_in_place_faster_up, delay_16))
			waitmovement(0)
			playmoncry(SPECIES_CYNDAQUIL, CRY_MODE_NORMAL)
			removeobject(LOCALID_CYNDAQUIL)
			removeobject(LOCALID_BALL_CYNDAQUIL)
			applymovement(LOCALID_RIVAL, moves(walk_left, walk_down, walk_in_place_faster_up, delay_16))
			waitmovement(0)
		case SPECIES_CYNDAQUIL:
			applymovement(LOCALID_RIVAL, moves(walk_up, delay_16))
			waitmovement(0)
			playmoncry(SPECIES_SQUIRTLE, CRY_MODE_NORMAL)
			removeobject(LOCALID_SQUIRTLE)
			removeobject(LOCALID_BALL_SQUIRTLE)
			applymovement(LOCALID_RIVAL, moves(walk_down, walk_in_place_faster_up, delay_16))
			waitmovement(0)
	}

	// Elder gives Pokédex
	setspeaker(SP_NAME_ELDER_KABA)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_KABA 0}Now that you have your own Pokémon,\nyou two are budding Pokémon Wielders!\p"
		"With more Wielders, our understanding\nof these creatures deepen.\p"
		"Studying Pokémon from up close will\nget us to the bottom of this.\p"
		"On that note, I have one last thing to\nask of you both."
	)
	closemessage

	applymovement(LOCALID_ELDER, moves(walk_right * 2, walk_in_place_faster_down, delay_16, walk_left, walk_in_place_faster_down, delay_16))
	waitmovement(0)

	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} received the PokéDex!"))
	waitfanfare
	setflag(FLAG_SYS_POKEDEX_GET)
	// TODO EVA why does this exist
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	closemessage

	delay(20)

	setspeaker(SP_NAME_NATSUKI)
	playse(SE_PIN)
	applymovement(LOCALID_RIVAL, moves(emote_question_mark))
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}What's this? A book?"
	))
	closemessage

	delay(20)

	applymovement(LOCALID_ELDER, moves(walk_in_place_fast_down))
	waitmovement(0)

	setspeaker(SP_NAME_ELDER_KABA)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_KABA 0}I call this the “PokéDex”.\p"
		"It is an encyclopedia containing all\nwe know about the region's Pokémon!\p"
		"…Except, it is currently empty.\nThat is where you come in!\p"
		"Explore Toku and fill its pages with\nyour findings!\p"
		"Start by going all the way to rocky\nSilveridge, north of here.\p"
		"Their Elder has been researching why\nthe Pokémon are acting like this.\lIt would benefit you to speak to him.\p"
		"I also have a letter that I need to be\nsure gets to him. Not just by Chatot.\pCould you be a dear deliver it to him?"
	)
	waitmessage
	closemessage

	giveitem(ITEM_LETTER)

	waitfanfare
	closemessage

	applymovement(LOCALID_RIVAL, moves(walk_in_place_fast_up))
	waitmovement(0)

	setspeaker(SP_NAME_NATSUKI)
	msgbox("{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}Understood, Grandma Kaba.\nWe're going adventuring!")
	closemessage

	applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterLeft)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	waitmovement(LOCALID_RIVAL)

	setspeaker(SP_NAME_NATSUKI)
	msgbox("{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}{PLAYER}… Are you ready?")
	dynmultichoice(
		0,
		0,
		TRUE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Totally!",
		"Absolutely not!"
	)
	waitmessage
	closemessage
	delay(30)
	if (var(VAR_RESULT) == 0) {
		playse(SE_LEDGE)
		applymovement(LOCALID_RIVAL, moves(jump_in_place_left))
		msgbox(
				"That's what I'm talking about!"
			)
		waitmessage
		closemessage
	} else {
		applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterUp)

		setspeaker(SP_NAME_NATSUKI)
		checkplayergender
		if (var(VAR_RESULT) == MALE) {
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}Don't listen to him! He's so ready!"
			)
		} else {
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}Don't listen to her! She's so ready!"
			)
		}
		waitmessage
		closemessage

		applymovement(LOCALID_RIVAL, Common_Movement_WalkInPlaceFasterLeft)
	}

	delay(30)
	setspeaker(SP_NAME_NATSUKI)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}{PLAYER}!\nLet's see what our Pokémon can do!\p"
		"I request an official Pokémon\nWielder battle!"
	)
	closemessage

	// TODO EVA battle pose
	applymovement(LOCALID_RIVAL, moves(face_player))
	waitmovement(0)

	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 6)

	// Battle!
	goto(SunriseVillage_EldersHouse_EventScript_RivalBattle)
}

movement SunriseVillage_EldersHouse_Movement_RivalPreBattlePose {
	// TODO EVA
	// zubats_align
	face_player
}

script SunriseVillage_EldersHouse_EventScript_Natsuki {
	setspeaker(SP_NAME_NATSUKI)
	msgbox(format("{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}Hm, which one will I choose?…"), MSGBOX_NPC)
}

script SunriseVillage_EldersHouse_EventScript_PostBattle {
	special(HealPlayerParty)
	updatefollowingmon

	playse(SE_LEDGE)
	applymovement(LOCALID_RIVAL, moves(jump_in_place_left))

	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		setspeaker(SP_NAME_NATSUKI)
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}Oh, man!\nThat was the most fun I've ever had!\p"
			"{PLAYER}!\nWe're now officially rivals!\p"
			"I went easy on you this time, but\nnext time… You'll see!\p"
			"I'm going home to pack some things.\p"
			"See ya later, Feraligatr."
		))
		closemessage
	} else {
		setspeaker(SP_NAME_NATSUKI)
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_NATSUKI 0}Oh, man!\nThat was the most fun I've ever had!\p"
			"{PLAYER}!\nWe're now officially rivals!\p"
			"You better work hard to keep up!\p"
			"I'm going home to pack some things.\p"
			"See ya later, Feraligatr."
		))
		closemessage
	}

	setnamedmon(SPECIES_FERALIGATR)

	setflag(FLAG_HIDE_GUARD_SUNRISE_VILLAGE)

	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 7) {
		applymovement(LOCALID_RIVAL, moves(walk_left, walk_down * 2))
	} else {
		applymovement(LOCALID_RIVAL, moves(walk_down * 2))
	}

	waitmovement(LOCALID_RIVAL)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_SOUTH)
	removeobject(LOCALID_RIVAL)
	playse(SE_EXIT)
	waitse
	delay(16)

	setvar(VAR_SUNRISE_VILLAGE_INTRO_STATE, 7)

	// Time starts ticking!
	resumefakertc //macro kept for redundancy + safeguarding + reference
	setnamedmon(SPECIES_CHATOT)
	updatequest(QUEST_HEARTH_MAIN_CAMPAIGN)
	startquest(QUEST_POKEDEX)
	openquestmenu

	release
}

script SunriseVillage_EldersHouse_EventScript_RivalBattle {
	switch(var(VAR_STARTER_MON)) {
		case SPECIES_SQUIRTLE:
			trainerbattle_no_intro_no_whiteout(TRAINER_RIVAL_FIRST_BATTLE_SQUIRTLE, format("What? It's over already?"))
		case SPECIES_SNIVY:
			trainerbattle_no_intro_no_whiteout(TRAINER_RIVAL_FIRST_BATTLE_SNIVY, format("What? It's over already?"))
		case SPECIES_CYNDAQUIL:
			trainerbattle_no_intro_no_whiteout(TRAINER_RIVAL_FIRST_BATTLE_CYNDAQUIL, format("What? It's over already?"))
	}

	goto(SunriseVillage_EldersHouse_EventScript_PostBattle)
}

script SunriseVillage_EldersHouse_EventScript_Joltik {
	lock
    faceplayer
	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
		setseenmon(SPECIES_JOLTIK)
		playmoncry(SPECIES_JOLTIK, CRY_MODE_NORMAL)
		setspeakertomonname(SPECIES_JOLTIK)
		msgbox(format(
			"Fss!"
		))
		waitmoncry
	} else {
		playmoncry(SPECIES_JOLTIK, CRY_MODE_NORMAL)
		showmonpic(SPECIES_JOLTIK, 10, 3)
		setnamedmon(SPECIES_JOLTIK)
		msgbox(format("Do you choose Joltik,\ntiny spark of the woods?"))
		closemessage
		hidemonpic

		waitse
		playse(SE_PIN)
		applymovement(LOCALID_ELDER, moves(face_up, emote_angry))
		setspeaker(SP_NAME_ELDER_KABA)
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_KABA 0}Hands off my Joltik!!"
		))
		waitmovement(0)
		closemessage
		applymovement(LOCALID_ELDER, moves(face_right))
	}
    release
    end	
}

script SunriseVillage_EldersHouse_EventScript_Assistant {
	lock
	faceplayer

	if (var(VAR_SUNRISE_VILLAGE_INTRO_STATE) >= 7) {
		setspeaker(SP_NAME_ASSISTANT)
		msgbox((
			"{CREATE_MUGSHOT MUGSHOT_SUNRISE_VALET 0}Hi! I'm Elder Kaba's assistant.\nWant to know more about the PokéDex?"
		))

		mcdialogue("PokéDex?","I'm good.")
		waitmessage
		closemessage
		
		applymovement(LOCALID_ASSISTANT, moves(emote_happy))
		waitmovement(0)
		delay(8)

		setspeaker(SP_NAME_ASSISTANT)
		switch (var(VAR_RESULT)) {
			case 0:
				msgbox(
					"{CREATE_MUGSHOT MUGSHOT_SUNRISE_VALET 0}To complete a page of the PokéDex,\nyou need a Pokémon's real name,\lappearance and description.\p"
					"Write down its name if you hear it\nsomewhere, or if you catch it.\p"
					"Draw a sketch of the Pokémon when\nyou encounter it.\p"
					"And write field notes when you hear\nor see something interesting about it!" // Can ignore poryscript warning; last line, no indicator. Only 1 pixel over.
				)
			case 1:
				msgbox((
					"{CREATE_MUGSHOT MUGSHOT_SUNRISE_VALET 0}I see, you're all set then!\nCan't wait to read your findings!"
				))
		}
	} else {
		waitse
		playse(SE_PIN)
		applymovement(VAR_LAST_TALKED, moves(emote_happy))

		setspeaker(SP_NAME_ASSISTANT)
		msgbox(format(
			"{CREATE_MUGSHOT MUGSHOT_SUNRISE_VALET 0}Don't mind me! I hope you're excited about the distribution!"
		))
		closemessage
	}

	release
}