const FLAG_HIDE_HERACROSS = FLAG_TEMP_1
const FLAG_HIDE_OKADA = FLAG_TEMP_2
const FLAG_HIDE_CITIZENS_UNSAFE_CITY = FLAG_TEMP_4
const FLAG_HIDE_NUMEL = FLAG_TEMP_3

mapscripts YifuCity_Refuge_2F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (flag(FLAG_TRADE_NUMEL_COMPLETED)) {
			setflag(FLAG_HIDE_NUMEL)
		} else {
			setflag(FLAG_HIDE_HERACROSS)
		}

		if (!flag(FLAG_CLEARED_CROBAT_HIDEOUT)) {
			setflag(FLAG_HIDE_CITIZENS_UNSAFE_CITY)
			setflag(FLAG_HIDE_NUMEL)
		}

		if (!flag(FLAG_MET_TRAVELING_MERCHANT_2ND_TIME)) {
			setflag(FLAG_HIDE_OKADA)
		}
	}
}

script YifuCity_Refuge_2F_EventScript_Sleep {
	lockall
	msgbox(format(
		"It's a soft feather bed…\nRest a while?"
	))

	dynmultichoice(
		0,
		0,
		TRUE,
		10,
		0,
		DYN_MULTICHOICE_CB_NONE,
		"Sleep until morning.",
		"Sleep until nighttime.",
		"I'm not tired."
	)

	closemessage
	switch(var(VAR_RESULT)) {
		case 0:
			fadescreenswapbuffers(FADE_TO_BLACK)
			playfanfare(MUS_HEAL)
			waitfanfare
			special(HealPlayerParty)
			callnative(UpdateFollowingPokemon)
			fwdtime(8, 0)
			fadescreenswapbuffers(FADE_FROM_BLACK)
		case 1:
			fadescreenswapbuffers(FADE_TO_BLACK)
			playfanfare(MUS_HEAL)
			waitfanfare
			special(HealPlayerParty)
			callnative(UpdateFollowingPokemon)
			fwdtime(22, 0)
			fadescreenswapbuffers(FADE_FROM_BLACK)
	}

	releaseall
}

script YifuCity_Refuge_2F_EventScript_NumelTrade {
    lock
	faceplayer
	if (flag(FLAG_TRADE_NUMEL_COMPLETED)) {
        msgbox(format("{CREATE_MUGSHOT MUGSHOT_HOT_GIRL_2 0}{SPEAKER NAME_GIRL}Heracross is so fascinating!"))
        closemessage
    } else {
		setnamedmon(SPECIES_NUMEL)
        ingame_trade(
            INGAME_TRADE_NUMEL,
			(
				"{CREATE_MUGSHOT MUGSHOT_HOT_GIRL_2 0}{SPEAKER NAME_GIRL}A visitor, hi, pleased to meet you!!\nYou have such pretty Pokémon!\p"
				"I brought Numel from my home, hoping\nto trade it for a local Heracross.\p"
				"What do you say?\nWant to trade a Heracross for my Numel?"
			),
            YifuCity_Refuge_2F_EventScript_DeclineTrade,
            YifuCity_Refuge_2F_EventScript_NotRequestedMon,
			(
				"{CREATE_MUGSHOT MUGSHOT_HOT_GIRL_2 0}{SPEAKER NAME_GIRL}Woah!\nIt's bigger than I thought! Amazing!!\p"
				"Please, take good care of my girl\nLuo Luo, okay?"
			)
        )
        setflag(FLAG_TRADE_NUMEL_COMPLETED)
        clearflag(FLAG_HIDE_HERACROSS)
        removeobject(LOCALID_TRADE_NUMEL)
        addobject(LOCALID_TRADE_HERACROSS)
    }
	release
}

script YifuCity_Refuge_2F_EventScript_DeclineTrade {
	msgbox(
        "{CREATE_MUGSHOT MUGSHOT_HOT_GIRL_2 0}{SPEAKER NAME_GIRL}It's okay. I'll hang out with Numel\nfor a while!"
    )
	release
}

script YifuCity_Refuge_2F_EventScript_NotRequestedMon {
	bufferspeciesname(STR_VAR_1, VAR_0x8009)
	msgbox(
		"{CREATE_MUGSHOT MUGSHOT_HOT_GIRL_2 0}{SPEAKER NAME_GIRL}I'm sure your Pokémon is very nice,\nbut I'm looking for a Heracross!",
    )
	release
}

script YifuCity_Refuge_2F_EventScript_Numel {
	lock
    faceplayer
	setseenmon(SPECIES_NUMEL)
    setspeakertomonname(SPECIES_NUMEL)
    playmoncry(SPECIES_NUMEL, CRY_MODE_NORMAL)
    msgbox(format(
        "Whoop!"
    ))
    waitmoncry
    release
}

script YifuCity_Refuge_2F_EventScript_Heracross {
	lock
    faceplayer
	setseenmon(SPECIES_HERACROSS)
    setspeakertomonname(SPECIES_HERACROSS)
    playmoncry(SPECIES_HERACROSS, CRY_MODE_NORMAL)
    msgbox(format(
        "Yooo!"
    ))
    waitmoncry
    release
}

script YifuCity_Refuge_2F_EventScript_TravelingMerchant {
	lock
	faceplayer
	setspeaker(SP_NAME_OKADA)
	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_OKADA 0}Oh, good evening, {PLAYER}!\nI'm exhausted!\p"
		"I've been walking since morning,\nI'm calling it a day.\p"
		"Never underestimate a good night's\nsleep!"
	))
	closemessage
	release
}

script YifuCity_Refuge_2F_EventScript_Tourist {
	lock
	faceplayer
	setspeaker(SP_NAME_WOMAN)
	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_SEASIDE_WOMAN_1 0}I'm so glad we're able to spend our\nvacation here."
	))
	closemessage
	release
}

script YifuCity_Refuge_2F_EventScript_TouristKid {
	lock
	faceplayer
	setspeaker(SP_NAME_LITTLE_BOY)
	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_SEASIDE_LITTLE_BOY 0}We went to see the Dojo's dancers\ntoday!"
	))
	closemessage
	release
}

script YifuCity_Refuge_2F_EventScript_TouristGirl {
	lock
	faceplayer
	waitse
	playse(SE_PIN)
	applymovement(VAR_LAST_TALKED, moves(emote_angry))
	setspeaker(SP_NAME_GIRL)
	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_SEASIDE_GIRL_1 0}Ughh, I have to share the bed with my\nbaby brother…\l"
		"Life is SO unfair!"
	))
	closemessage
	release
}

script YifuCity_Refuge_2F_EventScript_Castform {
	lock
    faceplayer
	setseenmon(SPECIES_CASTFORM)
    setspeakertomonname(SPECIES_CASTFORM)
    playmoncry(SPECIES_CASTFORM, CRY_MODE_NORMAL)
    msgbox(format(
        "Blrblblbl…"
    ))
    waitmoncry
    release
}

script YifuCity_Refuge_2F_EventScript_SameRoom {
	trainerbattle_single(
		TRAINER_YAMATO,
		format("{CREATE_MUGSHOT MUGSHOT_UUME_OLD_MAN 0}Hey! What are you doing in my room?"),
		format("This is outrageous!"),
		YifuCity_Refuge_2F_EventScript_SameRoomPostBattle
	)

	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_UUME_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}I'd complain at the lobby, but that\nvalet looks like a bad type."
	), MSGBOX_AUTOCLOSE)
	end
}

script YifuCity_Refuge_2F_EventScript_SameRoomPostBattle {
	lockall

	applymovement(LOCALID_YIFU_REFUGE_SAME_ROOM, moves(emote_pensive, delay_16 * 6))
	waitmovement(LOCALID_YIFU_REFUGE_SAME_ROOM)

	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_UUME_OLD_MAN 0}{SPEAKER NAME_OLD_MAN}You're saying we both got the same\nroom?\p"
		"Bah… I guess we're going to have to\nshare…\p"
		"The service here used to be cheaper\nand a whole lot better."
	))
	closemessage

	releaseall
}