mapscripts YifuCity_BigHouse_3F_MapScripts {

}

script YifuCity_BigHouse_3F_EventScript_HarikosGrandma {
	lock
	faceplayer
	setspeaker(SP_NAME_OLD_LADY)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_COLD_OLD_WOMAN EMOTE_NORMAL}I'm so proud of my grandchildren!\p"
		"My eldest is always out and about with her head in the clouds.\p"
		"She's quite the oddball, but she's probably the brightest of the bunch!"
	))
	closemessage
	release
}

script YifuCity_BigHouse_3F_EventScript_HarikosGrandpa {
	lock
	faceplayer
	setspeaker(SP_NAME_OLD_MAN)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_COLD_OLD_MAN EMOTE_NORMAL}The climate here is a lot warmer than the Icy Isles.\p"
		"That's why we brought Snom with us!"
		// TODO EVA setdescribedmon
	))
	setnamedmon(SPECIES_SNOM)
	closemessage
	release
}

script YifuCity_BigHouse_3F_EventScript_HarikosSister {
	lock
	faceplayer
	setspeaker(SP_NAME_LITTLE_GIRL)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_COLD_LITTLE_GIRL EMOTE_NORMAL}My big sister brings us food from the places she visits!\pI miss her…"
	))
	closemessage
	release
}

script YifuCity_BigHouse_3F_EventScript_HarikosBrother {
	lock
	faceplayer
	setspeaker(SP_NAME_BOY)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_COLD_BOY_2 EMOTE_NORMAL}Where are you from? I haven't seen anyone with your hair color around here."
	))
	closemessage
	release
}

script YifuCity_BigHouse_3F_EventScript_Snom {
	lock
    faceplayer
	setseenmon(SPECIES_SNOM)
    setspeakertomonname(SPECIES_SNOM)
    msgbox(format(
        "Mrmr…"
    ))
    playmoncry(SPECIES_SNOM, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}
