mapscripts YifuCity_BigHouse_3F_MapScripts {

}

script YifuCity_BigHouse_3F_EventScript_HarikosGrandma {
	lock
	faceplayer
	speakername("Old Woman")
	msgbox(format(
		"I'm so proud of my grandchildren!\p"
		"My eldest is always out and about with her head in the clouds.\p"
		"She's quite the oddball, but she's probably the most brilliant!"
	))
	closemessage
	release
}

script YifuCity_BigHouse_3F_EventScript_HarikosGrandpa {
	lock
	faceplayer
	speakername("Old Man")
	msgbox(format(
		"The climate here is a lot warmer than the Icy Isles.\p"
		"That's why we brought Snom with us!"
		// TODO EVA setdescribedmon
	))
	setnamedmon(SPECIES_SNOM)
	closemessage
	release
}

script YifuCity_BigHouse_3F_EventScript_HarikosSister {
	lock
	faceplayer
	speakername("Little Girl")
	msgbox(format(
		"My big sister brings us food from the places she visits!\pI miss her…"
	))
	closemessage
	release
}

script YifuCity_BigHouse_3F_EventScript_HarikosBrother {
	lock
	faceplayer
	speakername("Boy")
	msgbox(format(
		"Are you from here? I haven't seen your hair color before."
	))
	closemessage
	release
}

script YifuCity_BigHouse_3F_EventScript_Snom {
	lock
    faceplayer
	setseenmon(SPECIES_SNOM)
    setspeakertomonname(SPECIES_SNOM)
    msgbox(format(
        "Mrmr…"
    ))
    playmoncry(SPECIES_SNOM, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}
