const LOCALID_ROADBLOCK_SCHOOLKID = 16
const LOCALID_ROADBLOCK_NINJA_BOY = 10
const LOCALID_ROADBLOCK_NUZLEAF = 17
const LOCALID_ROADBLOCK_BRELOOM = 18

mapscripts WindsweptRoute_MapScripts {
	// MAP_SCRIPT_ON_LOAD: WillSalesmanSpawn
	// MAP_SCRIPT_ON_TRANSITION: WillSalesmanSpawn
}

script WindsweptRoute_EventScript_OvergrownTrees {
	lock
	faceplayer
	if (flag(FLAG_CUT_TREE_SILVER_TUNNEL)) {
		msgbox(format(
			"Thank you for cutting down that annoying tree! We can go to Silveridge again!"
		))
	} else {
		msgbox(format(
			"The weeds got out of control here, and some trees now block the way to Silver Tunnel…\p"
			"Someone'll eventually have to ask for help from the old Cut master on Tranquil route…"
		))
	}
	release
}

script WindsweptRoute_EventScript_Trainer1 {
	trainerbattle_single(
		TRAINER_MUSASHI_1,
		format("These winds blow as strong as my will to win!"),
		format("You blew us away!")
	)
	speakername("Musashi")
	msgbox(format("I come here to train my Pokémon. The harsh weather helps us give the best of ourselves."), MSGBOX_AUTOCLOSE)
	end
}

script WindsweptRoute_EventScript_Itamae {
	trainerbattle_single(
		TRAINER_ITAMAE,
		format("I'm scouring this salty grass for the tastiest ingredients!"),
		format("Bitter is the taste of defeat…")
	)
	speakername("Itamae")
	msgbox(format("This place is an inspiration for my innovative cuisine.\pThe rocks are salty, the plants are salty… To an extent, even the air is salty."), MSGBOX_AUTOCLOSE)
	end
}

script WindsweptRoute_EventScript_Trainer3 {
	trainerbattle_single(
		TRAINER_MAKOTO_1,
		format("These cliffs are so damn tall! Good thing I have a damn long fishing rod."),
		format("My rod didn't keep me from losing…")
	)
	speakername("Makoto")
	msgbox(format("Look at that poor sod over there! His fishing rod's so short, I can't help but laugh!"), MSGBOX_AUTOCLOSE)
	end
}

script WindsweptRoute_EventScript_Fisherman_ShortRod {
	lock
	faceplayer
	speakername("Fisherman")
	msgbox(format(
		"That guy over there keeps bragging about having a long fishing rod.\p"
		"Little does he realize that I, with my much shorter rod, catch only the highest-jumping fish!"
	))
	closemessage
	release
}

script WindsweptRoute_EventScript_Roku {
	trainerbattle_single(
		TRAINER_ROKU,
		format("Uh, I was just taking a short break, okay?"),
		format("I mistook you for the boss…")
	)
	speakername("Roku")
	msgbox(format("Please don't tell my colleagues I've been slacking off…"), MSGBOX_AUTOCLOSE)
	end
}

script WindsweptRoute_EventScript_Trainer4 {
	trainerbattle_single(
		TRAINER_MUSASHI_1,
		format("These winds blow as strong as my will to win!"),
		format("You blew us away!")
	)
	speakername("Musashi")
	msgbox(format("I come here to train my Pokémon. The harsh weather helps us give the best of ourselves."), MSGBOX_AUTOCLOSE)
	end
}

script WindsweptRoute_EventScript_Trainer5 {
	trainerbattle_single(
		TRAINER_MUSASHI_1,
		format("These winds blow as strong as my will to win!"),
		format("You blew us away!")
	)
	speakername("Musashi")
	msgbox(format("I come here to train my Pokémon. The harsh weather helps us give the best of ourselves."), MSGBOX_AUTOCLOSE)
	end
}

script WindsweptRoute_EventScript_Trainer6 {
	trainerbattle_single(
		TRAINER_MUSASHI_1,
		format("These winds blow as strong as my will to win!"),
		format("You blew us away!")
	)
	speakername("Musashi")
	msgbox(format("I come here to train my Pokémon. The harsh weather helps us give the best of ourselves."), MSGBOX_AUTOCLOSE)
	end
}

script WindsweptRoute_EventScript_TrainerBattleRoadblock {
	lock
	playbgm(MUS_VS_TRAINER, FALSE)

	applymovement(LOCALID_ROADBLOCK_NINJA_BOY, moves(walk_in_place_fast_left))
	waitmovement(0)

	speakername("Ninja boy")
	msgbox(format(
		"You shall know defeat at the hand of my ninja Pokémon!\p"
		"Nuzleaf, use Feint Attack!"
	))
	closemessage

	playmoncry(SPECIES_NUZLEAF, CRY_MODE_ENCOUNTER)
	waitmoncry
	applymovement(LOCALID_ROADBLOCK_NUZLEAF, moves(lock_facing_direction, walk_fast_left, walk_fast_right, unlock_facing_direction))
	playse(SE_EFFECTIVE)
	waitmovement(0)
	waitse

	applymovement(LOCALID_ROADBLOCK_SCHOOLKID, moves(walk_in_place_fast_right))
	waitmovement(0)

	speakername("School kid")
	msgbox(format(
		"Your pathetic ninja costume can't beat the sheer power of knowledge!\p"
		"Breloom! Headbutt!"
	))
	closemessage


	applymovement(LOCALID_ROADBLOCK_BRELOOM, moves(jump_in_place_right))
	playmoncry(SPECIES_BRELOOM, CRY_MODE_ENCOUNTER)
	waitmoncry
	waitmovement(0)
	applymovement(LOCALID_ROADBLOCK_BRELOOM, moves(lock_facing_direction, walk_fast_right, walk_fast_left, unlock_facing_direction))
	playse(SE_M_HEADBUTT)
	waitmovement(0)
	waitse

	fadedefaultbgm
	release
}
