const LOCALID_LADY = 1

mapscripts KuraTown_House3_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
	}
}

// Lady Omai Yari
script KuraTown_House3_EventScript_Lady {
	lock
	faceplayer
	switch(var(VAR_SAKU_KURA_QUEST_ESPEON_STATE)){
		case 1:
			setspeaker("Omai Yari")
			msgbox("{CREATE_MUGSHOT MUGSHOT_GARDENER 0}Hello there, can I help you dearie?")
			closemessage
			mcdialogue("I'm looking for an Eevee.")
			mcdialogue("The farmers said it ran to you?")
			setspeaker("Omai Yari")
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_GARDENER 0}"
				"Ah, yes! She came rushing into my\nhome during that nasty storm.\p"
				"This is her now; she seems to have\ntaken on a nice shiny coat!"
			)
			closemessage
			mcdialogue("She belongs to someone…")
			delay(90)
			mcdialogue("I need to bring her back to Saku Town.")
			setspeaker("Omai Yari")
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_GARDENER 0}"
				"Oh dear… is that so?"
			)
			applymovement(LOCALID_OMAI_YARI, moves(face_left))
			waitmovement(0)
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_GARDENER 0}"
				"Well, little one, it's time we parted\nways… I'd be lying if I said I wouldn't\lmiss you dearly."
			)
			closemessage
			setnamedmon(SPECIES_ESPEON)
			setspeakertomonname(SPECIES_ESPEON)
			applymovement(LOCALID_KURAHOUSE_ESPEON, moves(face_right))
			waitmovement(0)
			msgbox("Spee…")
			closemessage
			applymovement(LOCALID_OMAI_YARI, moves(face_player))
			waitmovement(0)
			setspeaker("Omai Yari")
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_GARDENER 0}"
				"Well now, since Espeon's master lives in\nSaku Town, I won't be able to take her.\lThe guard wouldn't let me pass.\p"
				"Would you be a dearie and take her home\nyourself?"
			)
			waitmessage
			closemessage
			getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
			if (var(VAR_TEMP_1) == 3 && var(VAR_TEMP_2) == 3) {
				applymovement(LOCALID_KURAHOUSE_ESPEON, moves(walk_down))
				waitmovement(0)
			}
			elif (var(VAR_TEMP_1) == 4 && var(VAR_TEMP_2) == 5) {
				applymovement(LOCALID_KURAHOUSE_ESPEON, moves(walk_down, walk_right * 2))
				waitmovement(0)
			}
			elif (var(VAR_TEMP_1) == 3 && var(VAR_TEMP_2) == 7) {
				applymovement(LOCALID_KURAHOUSE_ESPEON, moves(walk_up))
				waitmovement(0)
			}
			setflag(FLAG_SAKU_KURA_HIDE_ESPEON_LADYS_HOUSE)
			setfollowernpc(LOCALID_KURAHOUSE_ESPEON, FOLLOWER_NPC_FLAG_ALL, KuraTown_House3_EventScript_Espeon)
			msgbox("Espeon is now following you!")
			waitmessage
			closemessage
			setvar(VAR_SAKU_KURA_QUEST_ESPEON_STATE, 2)
		case 2:
			setspeaker("Omai Yari")
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_GARDENER 0}"
				"Because of the feud between Saku and\nKura, residents from either side cannot\lgo into each other's village.\p"
				"I wish I could meet Espeon's master\nmyself and we could bond over her.")
			closemessage
	}
	release
}

script KuraTown_House3_EventScript_Espeon{
	lock
	faceplayer
	setspeakertomonname(SPECIES_ESPEON)
	msgbox("Spee!")
	closemessage
	release
}