const LOCALID_LADY = 1

mapscripts KuraTown_House3_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
	}
}

// Lady Omai Yari
script KuraTown_House3_EventScript_Lady {
	lock
	faceplayer
	switch(var(VAR_SAKU_KURA_QUEST_ESPEON_STATE)){
		case 1:
			setspeaker("Omai Yari")
			msgbox("{CREATE_MUGSHOT MUGSHOT_GARDENER 0}Hello there, can I help you dearie?")
			closemessage
			mcdialogue("I'm looking for an Eevee.")
			mcdialogue("The farmers said it ran to you?")
			setspeaker("Omai Yari")
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_GARDENER 0}"
				"Ah, yes! An Eevee came rushing into my\nhome during that nasty storm.\p"
				"This is her now; she's evolved into a big,\nhealthy Espeon!"
			)
			closemessage
			mcdialogue("This Eevee belongs to someone…")
			delay(90)
			mcdialogue("I need to bring her back to Saku Town.")
			setspeaker("Omai Yari")
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_GARDENER 0}"
				"Oh dear… is that so?"
			)
			applymovement(LOCALID_OMAI_YARI, moves(face_left))
			waitmovement(0)
			msgbox(
				"Well, Vivi, it's time we parted ways… I'd\nbe lying if I said I wouldn't miss you."
			)
			closemessage
			setnamedmon(SPECIES_ESPEON)
			setspeakertomonname(SPECIES_ESPEON)
			applymovement(LOCALID_KURAHOUSE_ESPEON, moves(face_right))
			waitmovement(0)
			msgbox("Spee…")
			closemessage
			applymovement(LOCALID_OMAI_YARI, moves(face_player))
			waitmovement(0)
			setspeaker("Omai Yari")
			msgbox(
				"Since Espeon's true master lives in\nSaku Town, I won't be able to take her.\lThe guard wouldn't let me pass.\p"
				"Would you be a dearie and take her home\nyourself?"
			)
			waitmessage
			closemessage
			switch(var(VAR_TEMP_0)){
				case 1:
					applymovement(LOCALID_KURAHOUSE_ESPEON, moves(walk_up))
					waitmovement(0)
				case 2:
					applymovement(LOCALID_KURAHOUSE_ESPEON, moves(walk_down, walk_right*2))
					waitmovement(0)
				case 3:
					applymovement(LOCALID_KURAHOUSE_ESPEON, moves(walk_down))
					waitmovement(0)
			}
			setflag(FLAG_SAKU_KURA_HIDE_ESPEON_LADYS_HOUSE)
			setfollowernpc(LOCALID_KURAHOUSE_ESPEON, FOLLOWER_NPC_FLAG_ALL)
			msgbox("Espeon is now following you!")
			waitmessage
			closemessage
			setvar(VAR_SAKU_KURA_QUEST_ESPEON_STATE, 2)
		case 2:
			setspeaker("Omai Yari")
			msgbox(
				"{CREATE_MUGSHOT MUGSHOT_GARDENER 0}"
				"Because of the feud between Saku and\nKura, residents from either side cannot\lgo into each other's village.\p"
				"I wish I could meet Espeon's master\nmyself and teach him how to care for\lher better.")
			closemessage
	}
	release
}

script KuraTown_House3_EventScript_Espeon{
	lock
	faceplayer
	setspeakertomonname(SPECIES_ESPEON)
	msgbox("Spee!")
	closemessage
	release
}

script KuraTown_House3_EventScript_EspeonTriggers {
	getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
	if (var(VAR_TEMP_1) == 3 && var(VAR_TEMP_2) == 3) {
		setvar(VAR_TEMP_0, 1)
	}
	elif (var(VAR_TEMP_1) == 5 && var(VAR_TEMP_2) == 5) {
		setvar(VAR_TEMP_0, 2)
	}
	elif (var(VAR_TEMP_1) == 3 && var(VAR_TEMP_2) == 7) {
		setvar(VAR_TEMP_0, 3)
	}
}