mapscripts YifuCity_BigHouse_2F_MapScripts {
	
}

script YifuCity_BigHouse_2F_EventScript_OldManScaredOfPokemon {
	lock
	faceplayer
	speakername("Old man")
	msgbox(format(
		"I was told I needed to raise a Pokémon of my own. No sir!\p"
		"Back in my day, we didn't need no Pokémon!\l"
		"A fire Pokémon burned my hand, a good many years ago…\l"
		"Now I'm scared! I don't want anything to do with them!"
	))
	// TODO EVA givemon quest
	release
}

script YifuCity_BigHouse_2F_EventScript_TradingActOfLove {
	lock
	faceplayer
	speakername("Woman")
	msgbox(format(
		"Trading Pokémon has long been seen as an act of true love and trust between Wielders.\p"
		"Now that I've become a Wielder, I can't wait to find my soulmate so she can trade me all her rare Pokémon!"
	))
	closemessage
	release
}

script YifuCity_BigHouse_2F_EventScript_RunningBoy {
	lock
	faceplayer
	speakername("Boy")
	msgbox(format(
		"My grandpa won't let me have a Pokémon!\p"
		"I'm bored! I want Pokémon too!"
	))
	release
}