mapscripts YifuCity_BigHouse_2F_MapScripts {
	
}

script YifuCity_BigHouse_2F_EventScript_OldManScaredOfPokemon {
	lock
	faceplayer
	setspeaker(SP_NAME_OLD_MAN)
	msgbox((
		"{CREATE_MUGSHOT MUGSHOT_UUME_OLD_MAN EMOTE_NORMAL}I was told I needed to raise a Pokémon\nof my own. No sir!\p"
		"Didn't need no Pokémon back in my day!\nA fire Pokémon burned my hand, a good\lmany years ago…\p"
		"Now I'm scared!\nI don't want nothing to do with them!"
	))
	// TODO EVA givemon quest
	release
}

script YifuCity_BigHouse_2F_EventScript_TradingActOfLove {
	lock
	faceplayer
	setspeaker(SP_NAME_WOMAN)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_UUME_GIRL_2 EMOTE_NORMAL}Trading Pokémon is an act of true love and trust between Wielders.\p"
		"Now that I've become a Wielder, I can't wait to find my soulmate!\lShe'll trade me all her rare Pokémon!"
	))
	closemessage
	release
}

script YifuCity_BigHouse_2F_EventScript_RunningBoy {
	lock
	faceplayer
	applymovement(VAR_LAST_TALKED, moves(emote_angry))
	setspeaker(SP_NAME_BOY)
	msgbox(format(
		"{CREATE_MUGSHOT MUGSHOT_UUME_BOY_1 EMOTE_NORMAL}My grandpa won't let me have a Pokémon!\p"
		"I'm bored! I want Pokémon too!"
	))
	release
}