mapscripts SabersideQuarry_Antechamber_MapScripts {}

script SabersideQuarry_Antechamber_EventScript_FlashSign {
    msgbox(format(
        "Don't forget your torch, lantern or Pokémon!\p"
        "Getting lost in the galleries is no joke."
    ), MSGBOX_SIGN)
}

script SabersideTown_EventScript_GlowingMon {
    lock
    faceplayer

    if (flag(FLAG_RECEIVED_QUARRY_SURVIVAL_KIT)) {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_MINER 0}{SPEAKER NAME_MINER}Don't get lost now!"
        ))
        closemessage
    } else {
        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_MINER 0}{SPEAKER NAME_MINER}Hunting for treasure, are you?\nI see you're a Wielder.\p"
            "I assume you brought a Pokémon that glows in the dark?\p"
            "Here, take this, in case it faints."
        ))
        closemessage

        giveitem(ITEM_REVIVAL_BALM)

        msgbox(format(
            "{CREATE_MUGSHOT MUGSHOT_MINER 0}{SPEAKER NAME_MINER}And take this, in case it faints twice!"
        ))
        closemessage

        giveitem(ITEM_ESCAPE_ROPE)

        setflag(FLAG_RECEIVED_QUARRY_SURVIVAL_KIT)
    }

    release
}

script SabersideTown_EventScript_GlowingMon2 {
    lock
    faceplayer
    msgbox(format(
        "{CREATE_MUGSHOT MUGSHOT_MINER 0}{SPEAKER NAME_MINER}You've got to keep a glowing Pokémon outside its Poké Ball.\p"
        "It'll naturally glow as it walks by your side!"
    ))
    closemessage

    release
}

script SabersideTown_EventScript_Lunatone {
    lock
    faceplayer
	setseenmon(SPECIES_LUNATONE)
	setspeakertomonname(SPECIES_LUNATONE)
	playmoncry(SPECIES_LUNATONE, CRY_MODE_NORMAL)
    msgbox(format(
        "Hooon!"
    ))
    waitmoncry
    release
    end
}